<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`jsonGetValue` &prefix=`cf_1_589``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`jsonGetValue` &prefix=`cl_1_589``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_589`?
            &preview=`<pre><code class="language-html">&#91;&#91;jsonGetValue?
    &amp;input=&#96;&#91;&#91;+json&#93;&#93;&#96;
    &amp;key=&#96;key_name&#96;
&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"jsonGetValue"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`jsonGetValue`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`589`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`jsonGetValue`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`jsonGetValue`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`589`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_589`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`jsonGetValue` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`584`
]]

[[$includedPatternsOuter? 
	&unique_idx=`585`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`jsonGetValue`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`586`
]]

[[$referringPatternsOuter? 
	&unique_idx=`587`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`jsonGetValue`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`579`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`jsonToHTML` &prefix=`cf_2_602``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`jsonToHTML` &prefix=`cl_2_602``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_602`?
            &preview=`<pre><code class="language-html">&#91;&#91;jsonToHTML?
    &amp;json=&#96;&#91;&#91;+json&#93;&#93;&#96;
&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"jsonToHTML"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`jsonToHTML`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`602`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`jsonToHTML`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`jsonToHTML`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`602`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_602`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`jsonToHTML` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`597`
]]

[[$includedPatternsOuter? 
	&unique_idx=`598`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`jsonToHTML`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`599`
]]

[[$referringPatternsOuter? 
	&unique_idx=`600`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`jsonToHTML`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`592`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`tvToJSON` &prefix=`cf_3_615``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`tvToJSON` &prefix=`cl_3_615``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_615`?
            &preview=`<pre><code class="language-html">&#91;&#91;tvToJSON?
    &amp;tv=&#96;&#91;&#91;+pattern_name&#93;&#93;&#96;
&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"tvToJSON"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`tvToJSON`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`615`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`tvToJSON`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`tvToJSON`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`615`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_615`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`tvToJSON` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`610`
]]

[[$includedPatternsOuter? 
	&unique_idx=`611`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`tvToJSON`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`612`
]]

[[$referringPatternsOuter? 
	&unique_idx=`613`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`tvToJSON`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`605`
]]
    </div>
</div>