# Changelog for Romanesco Backyard

## Backyard 0.10.1
Released on December 17, 2019

- Add Collections renderer for handling booleans as 0/1
- Divide CB modals with a lot of settings into 2 columns

## Backyard 0.10.0
Released on November 19, 2019

- Add global Romanesco class
- Add lexicon keys for Global Backgrounds
- Disable 'Add item' in deprecated Global Backgrounds MIGX TV
- Adjust repeater layout of Global Background fields
- Update SUI styling for CB previews
- Correct media source of global background SVGs
- Show IDs of input options in grid

## Backyard 0.9.2
Released on May 22, 2019

- Improve styling of CB mini repeaters
- Load tool shed menu title with lexicon

## Backyard 0.9.1
Released on February 10, 2019

- Load Semantic UI styles inside CB preview containers

## Backyard 0.9.0
Released on January 21, 2019

- Remove all resources from package (due to update issues)
- Backup resourcemap.php before running installer

## Backyard 0.8.0
Released on January 17, 2019

- Enable 3-level dropdowns in Backyard navigation
- Add Kanban view for tracking page progress
- Update status icons and lexicon keys
- Change template to BasicDetailToC on pattern pages
- Add latest Electrons to front-end library

## Backyard 0.7.0
Released on November 15, 2018

- Add database schema for new Romanesco components
    - Timeline
    - Project timeline
    - Notes
    - Issues
    - Content improvements
    - Crosslinks
    - Related content
    - Re-purpose content
    - Input options
    - Input option groups
- Add MIGX configs for managing data in TVs and CMPs
- Add resolver to load default set of input options
- Build config file with PHP instead of Grunt

## Backyard 0.6.0
Released on July 27, 2018

- Remove popup examples with MODX code from pattern library

## Backyard 0.5.1
Released on January 16, 2018

- Add resource with CSS theme variables
- Add gulp task for generating favicons
- Add basic contact form

## Backyard 0.5.0
Released on December 19, 2017

- Import assets folder from Romanesco Soil repository
- Assign resource IDs to corresponding system settings after installation

## Backyard 0.4.2
Released on November 21, 2017

- Include content_type in resource configs (fixes undefined index PHP warnings)

## Backyard 0.4.1
Released on November 21, 2017

- Update resolver to fix installation issues

## Backyard 0.4.0
Released on July 25, 2017

- Add Tutorials and Test cases to Backyard area
- Move current categories under Backyard page to Examples subpage

## Backyard 0.3.3
Released on May 2, 2017

- Move keys for top menu items to default lexicon file
- Add keys for buttons to clear individual custom cache partitions
- Add Adaptation and Monetization pages to Backyard

## Backyard 0.3.2
Released on February 22, 2017

- Remove nonsensical test content from Backyard pages
- Corrections and additional content

## Backyard 0.3.1
Released on January 26, 2017

- Add Backyard resources
- Add Dashboard resource
- Add Universal styling under Electrons (showing the Semantic UI site.variables)
- Change alias 'pattern-library' to 'patterns'
- Corrections and additional content

## Backyard 0.3.0
Released on December 19, 2016

- Add Bosons category for ContentBlocks pages
- Fill Atoms pages
- Fill Molecules pages

## Backyard 0.2.1
Released on December 9, 2016

- Create script to migrate content changes back into Backyard package
- Change folder structure to match resource URIs
- Fill Electrons pages

## Backyard 0.2.0
Released on December 9, 2016

- Add resources for front-end pattern library (still empty)
- Small lexicon and namespace corrections

## Backyard 0.1.2

- Change lexicon prefixes from 'patternlab' to 'romanesco' [BC]

## Backyard 0.1.1

- Remove space / hyphen from package names
- Remove replace tasks from gruntfile

## Backyard 0.1.0

- Add PatternLab pages
- Add PatternLab lexicons