/* Adjust repeater layout of Global Background fields */
ul.contentblocks-repeater-item-wrapper > li:first-child {
    min-height: 800px;
}
ul.contentblocks-repeater-item-wrapper > li:first-child .preview {
    position: relative;
    z-index: 1;
    background: white;
}
ul.contentblocks-repeater-item-wrapper > li .contentblocks-field-textarea.has-tinyrte .contentblocks-field-textarea-textarea {
    min-height: 61px;
}
ul.contentblocks-repeater-item-wrapper > li:last-child {
    margin-top: -662px;
}
.contentblocks-collapser {
    z-index: 99;
}

/* Place content settings above repeater */
.contentblocks-field-wrap {
    display: flex;
    flex-direction: column-reverse;
}
.contentblocks-exposed-fields-as-setting-wrapper {
    margin: -25px -15px 20px -15px;
    padding: 15px 15px;
    width: auto;
    background: rgb(250, 250, 250);
}