<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Child Pages)` &prefix=`cf_1_1033``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Child Pages)` &prefix=`cl_1_1033``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_1033`?
            &preview=`[[$overviewOuter? 
	&unique_idx=`1019`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`0`
	&row_tpl=`overviewRowBasicCard`
	&cols=`two`
	&parent=`[[*parent]]`
	&title_field=`menutitle`
	&title_hierarchy=`h3`
	&depth=`0`
	&limit=`4`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Child Pages)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Child Pages)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`1033`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Child Pages)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Child Pages)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`1033`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_1033`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1028`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1029`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Child Pages)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1030`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1031`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Child Pages)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1021`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Specific IDs)` &prefix=`cf_2_1048``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Specific IDs)` &prefix=`cl_2_1048``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_1048`?
            &preview=`[[$overviewOuterSpecific? 
	&unique_idx=`1034`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`1`
	&resources=`[[*id:subtract=`4`]],[[*id:subtract=`1`]],[[*id:subtract=`3`]],[[*id:subtract=`2`]]`
	&row_tpl=`overviewRowBasic`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h3`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Specific IDs)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Specific IDs)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`1048`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Specific IDs)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Specific IDs)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`1048`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_1048`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1043`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1044`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Specific IDs)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1045`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1046`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Specific IDs)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1036`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Publication)` &prefix=`cf_3_1063``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Publication)` &prefix=`cl_3_1063``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_1063`?
            &preview=``
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Publication)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Publication)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`1063`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Publication)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Publication)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`1063`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_1063`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1058`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1059`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Publication)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1060`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1061`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Publication)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1051`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Team)` &prefix=`cf_4_1078``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Team)` &prefix=`cl_4_1078``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_1078`?
            &preview=``
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Team)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Team)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`1078`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Team)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Team)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`1078`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_1078`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1073`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1074`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Team)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1075`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1076`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Team)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1066`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Clients)` &prefix=`cf_5_1093``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Clients)` &prefix=`cl_5_1093``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_1093`?
            &preview=``
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Clients)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Clients)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`1093`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Clients)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Clients)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`1093`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_1093`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1088`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1089`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Clients)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1090`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1091`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Clients)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1081`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Testimonials)` &prefix=`cf_6_1108``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Testimonials)` &prefix=`cl_6_1108``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_1108`?
            &preview=``
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Testimonials)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Testimonials)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`1108`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Testimonials)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Testimonials)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`1108`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_1108`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1103`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1104`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Testimonials)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1105`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1106`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Testimonials)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1096`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Overview (Portfolio)` &prefix=`cf_7_1123``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Overview (Portfolio)` &prefix=`cl_7_1123``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_1123`?
            &preview=``
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Overview (Portfolio)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Overview (Portfolio)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`1123`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Overview (Portfolio)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Overview (Portfolio)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`1123`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_1123`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1118`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1119`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Portfolio)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1120`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1121`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Overview (Portfolio)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1111`
]]
    </div>
</div>