/* Make single items 100% wide in otherwise columned repeaters */
.contentblocks-field-repeater .contentblocks-repeater-row:first-child:last-child {
    width: 100%;
    border: none;
}

/* Make icons work inside CB chunk previews */
.chunkOutput i.icon {
    font-family: 'FontAwesome' !important;
}

/* Improve styling of CB repeaters */
.contentblocks-repeater-row:first-child {
    margin-top: 15px !important;
}
.contentblocks-exposed-fields-wrapper {
    padding: 15px 5px 0;
}

.contentblocks-repeater-mini .contentblocks-repeater-row {
    padding: 0px 30px 20px;
    margin: 0;
}
.contentblocks-repeater-mini .contentblocks-float-label label,
.contentblocks-repeater-mini .contentblocks-field-link label {
    left: 0;
    top: -34px !important;
    font-size: 75% !important;
    opacity: 1 !important;
}
.contentblocks-repeater-mini .contentblocks-float-label input,
.contentblocks-repeater-mini .contentblocks-float-label select,
.contentblocks-repeater-mini .contentblocks-field-link input,
.contentblocks-repeater-mini .contentblocks-field-link select {
    padding-top: 8px;
}
.contentblocks-repeater-mini .contentblocks-float-label input,
.contentblocks-repeater-mini .contentblocks-field-link input {
    padding-top: 9px;
    padding-bottom: 9px;
}

/* Divide modals with a lot of settings into 2 columns. */
/* This requires a 'large' class to be appended to the modal with javascript. */
#contentblocks-modal .contentblocks-modal-content.large {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}
#contentblocks-modal .contentblocks-modal-content.large p + .contentblocks-modal-field {
    margin-top: 0;
}