<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`fbLexiconMgr` &prefix=`cf_1_69``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`fbLexiconMgr` &prefix=`cl_1_69``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_69`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"fbLexiconMgr"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`fbLexiconMgr`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`69`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`fbLexiconMgr`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`fbLexiconMgr`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`69`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_69`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`fbLexiconMgr` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`64`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`fbLexiconWeb` &prefix=`cf_2_77``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`fbLexiconWeb` &prefix=`cl_2_77``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_77`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"fbLexiconWeb"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`fbLexiconWeb`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`77`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`fbLexiconWeb`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`fbLexiconWeb`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`77`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_77`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`fbLexiconWeb` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`72`
    &layout_idx=`1`
]]
    </div>
</div>