<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Input (Textfield)` &prefix=`cf_1_1572``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Input (Textfield)` &prefix=`cl_1_1572``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_1572`?
            &preview=`[[$fbInputTextfield? 
	&unique_idx=`1558`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`0`
	&field_name=`Enter your name`
	&field_layout=`vertical`
	&field_type=`text`
	&field_placeholder=`Must be a palindrome`
	&field_helptext=`If your name is not Bob, please contact support`
	&field_required=`1`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Input (Textfield)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Input (Textfield)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`1572`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Input (Textfield)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Input (Textfield)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`1572`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_1572`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1567`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1568`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Textfield)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1569`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1570`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Textfield)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1560`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Input (Textarea)` &prefix=`cf_2_1587``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Input (Textarea)` &prefix=`cl_2_1587``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_1587`?
            &preview=`[[$fbInputTextarea? 
	&unique_idx=`1573`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`1`
	&field_name=`Tell us your life story`
	&field_layout=`vertical`
	&field_rows=`7`
	&field_placeholder=`Really Bob, we are so interested in what you have to say!`
	&field_helptext=`255 characters max.`
	&field_required=`0`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Input (Textarea)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Input (Textarea)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`1587`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Input (Textarea)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Input (Textarea)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`1587`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_1587`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1582`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1583`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Textarea)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1584`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1585`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Textarea)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1575`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Input (Email)` &prefix=`cf_3_1602``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Input (Email)` &prefix=`cl_3_1602``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_1602`?
            &preview=`[[$fbInputEmail? 
	&unique_idx=`1588`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`2`
	&field_name=`Your email address`
	&field_layout=`vertical`
	&field_placeholder=`We won't spam you Bob, of course not...`
	&field_helptext=`Whoever bought your mailaddress however, will`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Input (Email)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Input (Email)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`1602`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Input (Email)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Input (Email)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`1602`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_1602`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1597`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1598`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Email)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1599`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1600`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Email)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1590`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Select Options` &prefix=`cf_4_1618``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Select Options` &prefix=`cl_4_1618``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_1618`?
            &preview=`[[$fbSelectOption?
    &field_layout=`vertical`
    &field_type=`radio`
    &field_name=`How would you rate our support?`
    &option_layout=``
    &option_other=`0`
    &option_other_value=`Something else`
    &field_helptext=``
    &field_required=`0`
    &rows=`[[$fbSelectOptionRow?
    &field_type=`radio`
    &field_name=`How would you rate our support?`
    &option_layout=``
    &field_option=`Too good to be true (yes, it will break again soon)`
    &field_helptext=``
    &idx=`1`
    &unique_idx=`1603`
]]

[[$fbSelectOptionRow?
    &field_type=`radio`
    &field_name=`How would you rate our support?`
    &option_layout=``
    &field_option=`Reasonably effective (thanks for fixing it yourself)`
    &field_helptext=``
    &idx=`2`
    &unique_idx=`1603`
]]

[[$fbSelectOptionRow?
    &field_type=`radio`
    &field_name=`How would you rate our support?`
    &option_layout=``
    &field_option=`Profoundly inhumane (you are correct, that was a bot)`
    &field_helptext=``
    &idx=`3`
    &unique_idx=`1603`
]]`
    &unique_idx=`1603`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Select Options","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Select Options`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`1618`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Select Options`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Select Options`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`1618`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_1618`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1613`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1614`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Options`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1615`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1616`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Options`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1606`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Select Options (with Collapse)` &prefix=`cf_5_1634``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Select Options (with Collapse)` &prefix=`cl_5_1634``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_1634`?
            &preview=`[[$fbSelectOption?
    &field_layout=`vertical`
    &field_type=`checkbox`
    &field_name=`Where are you hiding, Bob?`
    &option_layout=`default`
    &field_helptext=``
    &field_required=`0`
    &rows=`[[$fbSelectOptionRow?
    &field_type=`checkbox`
    &field_name=`Where are you hiding, Bob?`
    &option_layout=`default`
    &collapse_target=`select-options`
    &field_option=`At home`
    &field_helptext=``
    &idx=`1`
    &unique_idx=`1619`
]]

[[$fbSelectOptionRow?
    &field_type=`checkbox`
    &field_name=`Where are you hiding, Bob?`
    &option_layout=`default`
    &collapse_target=`no-target`
    &field_option=`At work`
    &field_helptext=``
    &idx=`2`
    &unique_idx=`1619`
]]

[[$fbSelectOptionRow?
    &field_type=`checkbox`
    &field_name=`Where are you hiding, Bob?`
    &option_layout=`default`
    &collapse_target=`no-target`
    &field_option=`At my (girl)friends place`
    &field_helptext=``
    &idx=`3`
    &unique_idx=`1619`
]]

[[$fbSelectOptionRow?
    &field_type=`checkbox`
    &field_name=`Where are you hiding, Bob?`
    &option_layout=`default`
    &collapse_target=`no-target`
    &field_option=`At my (girl)friends place, but please tell my wife I'm at work`
    &field_helptext=``
    &idx=`4`
    &unique_idx=`1619`
]]`
    &unique_idx=`1619`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Select Options (with Collapse)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Select Options (with Collapse)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`1634`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Select Options (with Collapse)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Select Options (with Collapse)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`1634`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_1634`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1629`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1630`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Options (with Collapse)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1631`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1632`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Options (with Collapse)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1622`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Select Dropdown` &prefix=`cf_6_1650``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Select Dropdown` &prefix=`cl_6_1650``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_1650`?
            &preview=`[[$fbSelectDropdown?
    &field_layout=`vertical`
    &field_name=`How did you find us?`
    &field_default=`Select an option`
    &field_helptext=``
    &field_required=`1`
    &rows=`[[$fbSelectDropdownRow?
    &field_name=`How did you find us?`
    &field_option=`Can everyone please stop`
    &unique_idx=`1635`
]]

[[$fbSelectDropdownRow?
    &field_name=`How did you find us?`
    &field_option=`Asking this annoying question`
    &unique_idx=`1635`
]]

[[$fbSelectDropdownRow?
    &field_name=`How did you find us?`
    &field_option=`I found you, OK`
    &unique_idx=`1635`
]]

[[$fbSelectDropdownRow?
    &field_name=`How did you find us?`
    &field_option=`It seriously hurts my brain if I have to backtrack my memory of how I got here`
    &unique_idx=`1635`
]]

[[$fbSelectDropdownRow?
    &field_name=`How did you find us?`
    &field_option=`So please, learn how to use analytics!`
    &unique_idx=`1635`
]]`
    &unique_idx=`1635`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Select Dropdown","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]

[[$codeSnippet?
    &value=`[[+[[+cf]].wrapper_template]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_wrapper_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Select Dropdown`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`1650`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Select Dropdown`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Select Dropdown`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`1650`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_1650`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1645`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1646`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Dropdown`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1647`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1648`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Dropdown`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1638`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Select Dropdown (with Auto Options)` &prefix=`cf_7_1665``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Select Dropdown (with Auto Options)` &prefix=`cl_7_1665``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_1665`?
            &preview=`[[$fbSelectDropdown?
    &field_layout=`vertical`
    &field_name=`What's your favorite particle?`
    &field_option=`[[+field_option]]`
    &field_default=``
    &field_helptext=``
    &field_required=`0`
    &rows=`[[pdoResources?
    &parents=`16`
    &depth=`0`
    &tpl=`@INLINE <option>[[+menutitle]]</option>`
    &sortby=`menuindex`
    &sortdir=`ASC`
]]`
    &unique_idx=`1651`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Select Dropdown (with Auto Options)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Select Dropdown (with Auto Options)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`1665`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Select Dropdown (with Auto Options)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Select Dropdown (with Auto Options)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`1665`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_1665`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1660`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1661`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Dropdown (with Auto Options)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1662`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1663`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Select Dropdown (with Auto Options)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1653`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Input (File)` &prefix=`cf_8_1680``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Input (File)` &prefix=`cl_8_1680``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_8_1680`?
            &preview=`[[$fbInputFile? 
	&unique_idx=`1666`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`7`
	&field_name=`Yeah just send us your CV, why not`
	&field_layout=`vertical`
	&field_helptext=``
	&field_required=`0`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Input (File)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Input (File)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`8`
            &unique_idx=`1680`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Input (File)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Input (File)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`8`
                    &unique_idx=`1680`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_8_1680`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1675`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1676`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (File)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1677`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1678`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (File)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1668`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Input (Hidden)` &prefix=`cf_9_1695``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Input (Hidden)` &prefix=`cl_9_1695``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_9_1695`?
            &preview=`[[$fbInputHidden? 
	&unique_idx=`1681`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`8`
	&field_name=`I'm gonna find you!`
	&field_value=`At the end of the world...`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Input (Hidden)","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Input (Hidden)`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`9`
            &unique_idx=`1695`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Input (Hidden)`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Input (Hidden)`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`9`
                    &unique_idx=`1695`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_9_1695`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1690`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1691`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Hidden)`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1692`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1693`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Input (Hidden)`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1683`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`Accept Terms and Conditions` &prefix=`cf_10_1710``
        ]]]]
        [[[[If?
            &subject=`patternLayoutBosonField`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`Accept Terms and Conditions` &prefix=`cl_10_1710``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_10_1710`?
            &preview=`[[$fbAcceptTerms? 
	&unique_idx=`1696`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`9`
	&field_text=`I bow to your [[+link]].`
	&link_id=`[[++terms_and_conditions_id]]`
	&link_text=`Terms and Conditions`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_contentblocks_field`
    &tpl=`displayRawTemplate`
    &where=`{"name":"Accept Terms and Conditions","parent":"0"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.template_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`Accept Terms and Conditions`
            &pattern_template=`patternLayoutBosonField`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`10`
            &unique_idx=`1710`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`Accept Terms and Conditions`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`Accept Terms and Conditions`
                    &pattern_template=`patternLayoutBosonField`
                    &pattern_status=`green`
                    &idx=`10`
                    &unique_idx=`1710`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutBosonField`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_10_1710`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[+[[+cf]].description]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.settings_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[+[[+cf]].settings_json]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1705`
]]

[[$includedPatternsOuter? 
	&unique_idx=`1706`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Accept Terms and Conditions`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_pages]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`1707`
]]

[[$referringPatternsOuter? 
	&unique_idx=`1708`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringPatterns`
	&pattern_template=`patternLayoutBosonField`
	&pattern_name=`Accept Terms and Conditions`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`4`
]]`
    &total=`4`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`1698`
]]
    </div>
</div>