<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_landscape` &prefix=`cf_1_3753``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_landscape` &prefix=`cl_1_3753``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_3753`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_landscape`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`3753`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_landscape`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_landscape`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`3753`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_3753`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image (Landscape)",
    "name": "overview_img_landscape",
    "description": "This is the default overview image, in a regular 4:3 aspect ratio.",
    "type": "imageplus",
    "category": "Overview - Image",
    "sortOrder": "1",
    "inputProperties": {
        "targetWidth": "960",
        "targetRatio": "1.33",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=&#91;&#91;++max_thumb_width:empty=`960`&#93;&#93;&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3748`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3749`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_landscape`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3750`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3751`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_landscape`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3743`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_portrait` &prefix=`cf_2_3764``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_portrait` &prefix=`cl_2_3764``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_3764`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_portrait`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`3764`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_portrait`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_portrait`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`3764`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_3764`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image (Portrait)",
    "name": "overview_img_portrait",
    "description": "This is a standing image in 3:4 aspect ratio, best suited for floating left or right of content.",
    "type": "imageplus",
    "category": "Overview - Image",
    "sortOrder": "2",
    "inputProperties": {
        "targetWidth": "720",
        "targetRatio": "0.75",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=&#91;&#91;++max_thumb_width:empty=`720`&#93;&#93;&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3759`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3760`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_portrait`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3761`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3762`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_portrait`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3754`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_square` &prefix=`cf_3_3775``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_square` &prefix=`cl_3_3775``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_3775`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_square`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`3775`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_square`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_square`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`3775`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_3775`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image (Square)",
    "name": "overview_img_square",
    "description": "This is an image in 1:1 aspect ratio, for use in cards, avatars or circular images.",
    "type": "imageplus",
    "category": "Overview - Image",
    "sortOrder": "3",
    "inputProperties": {
        "targetWidth": "800",
        "targetRatio": "1.0",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=&#91;&#91;++max_thumb_width:empty=`800`&#93;&#93;&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3770`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3771`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_square`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3772`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3773`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_square`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3765`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_wide` &prefix=`cf_4_3786``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_wide` &prefix=`cl_4_3786``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_3786`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_wide`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`3786`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_wide`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_wide`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`3786`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_3786`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image (Wide)",
    "name": "overview_img_wide",
    "description": "This is an image with widescreen proportions, in 16:9 aspect ratio.",
    "type": "imageplus",
    "category": "Overview - Image",
    "sortOrder": "5",
    "inputProperties": {
        "targetWidth": "960",
        "targetRatio": "1.77",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=&#91;&#91;++max_thumb_width:empty=`960`&#93;&#93;&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3781`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3782`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_wide`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3783`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3784`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_wide`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3776`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_pano` &prefix=`cf_5_3797``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_pano` &prefix=`cl_5_3797``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_3797`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_pano`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`3797`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_pano`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_pano`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`3797`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_3797`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image (Panorama)",
    "name": "overview_img_pano",
    "description": "This is an image with 21:9 aspect ratio, for use in headers or layout backgrounds.",
    "type": "imageplus",
    "category": "Overview - Image",
    "sortOrder": "6",
    "inputProperties": {
        "targetWidth": "1600",
        "targetRatio": "2.35",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=&#91;&#91;++max_thumb_width:empty=`1600`&#93;&#93;&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3792`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3793`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_pano`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3794`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3795`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_pano`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3787`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_icon_svg` &prefix=`cf_6_3808``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_icon_svg` &prefix=`cl_6_3808``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_3808`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_icon_svg`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`3808`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_icon_svg`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_icon_svg`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`3808`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_3808`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Icon (SVG)",
    "name": "overview_icon_svg",
    "description": "This can be pretty much anything, but please make sure the SVG has a square aspect ratio.",
    "type": "file",
    "category": "Overview - Icon",
    "sortOrder": "10",
    "templates": [
        "@@templates_basic"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3803`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3804`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_icon_svg`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3805`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3806`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_icon_svg`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3798`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_icon_font` &prefix=`cf_7_3819``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_icon_font` &prefix=`cl_7_3819``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_3819`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_icon_font`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`3819`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_icon_font`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_icon_font`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`3819`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_3819`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Icon (Font)",
    "name": "overview_icon_font",
    "description": "Select an icon of the icon font that's being used in this project. Check the styleguide for available classes, or use the autocomplete search as you type.",
    "type": "listbox",
    "inputOptionValues": "@CHUNK iconTVInputOptions",
    "category": "Overview - Icon",
    "sortOrder": "11",
    "inputProperties": {
        "typeAhead": "true",
        "typeAheadDelay": "400"
    },
    "templates": [
        "@@templates_basic"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3814`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3815`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_icon_font`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3816`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3817`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_icon_font`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3809`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_link_text` &prefix=`cf_8_3830``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_link_text` &prefix=`cl_8_3830``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_8_3830`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_link_text`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`8`
            &unique_idx=`3830`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_link_text`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_link_text`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`8`
                    &unique_idx=`3830`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_8_3830`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Link / button text",
    "name": "overview_link_text",
    "description": "When filled in, this value will override the button text defined in the Overview ContentBlock. Remember that if no button text is set in Overview CB, no button will be shown!",
    "type": "text",
    "category": "Overview - Settings",
    "sortOrder": "1",
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3825`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3826`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_link_text`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3827`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3828`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_link_text`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3820`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overview_img_priority` &prefix=`cf_9_3841``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overview_img_priority` &prefix=`cl_9_3841``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_9_3841`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`overview_img_priority`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`9`
            &unique_idx=`3841`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overview_img_priority`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overview_img_priority`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`9`
                    &unique_idx=`3841`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_9_3841`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Image priority",
    "name": "overview_img_priority",
    "description": "With this setting, you can indicate which image type you prefer if the system has a choice.",
    "category": "Overview - Settings",
    "sortOrder": "10",
    "type": "listbox",
    "inputOptionValues": "Landscape (4:3)==landscape||Portrait (3:4)==portrait||Square (1:1)==square||Widescreen (16:9)==wide||Panorama (21:9)==pano",
    "defaultValue": "landscape",
    "templates": [
        "@@templates_basic",
        "@@templates_publication",
        "@@templates_portfolio"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3836`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3837`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_priority`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3838`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3839`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`overview_img_priority`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3831`
]]
    </div>
</div>