<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[$imageOuter?
    &url=`uploads/img/content/2017/romanesco-crops.jpg`
    &size=`779152`
    &width=`1600`
    &height=`1200`
    &extension=`jpg`
    &alt=``
]]</div>
                <div class="column">[[$imageBasicLink?
    &url=`uploads/img/content/2017/romanesco-farmer-03.jpg`
    &size=`584322`
    &width=`2048`
    &height=`1536`
    &extension=`jpg`
    &alt=``
    &link=``
]]</div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="1">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Responsive image CBs</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=145" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[includedBosons?
    &layout=`0`
    &filterFields=`6,14,17,87`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$overviewOuterSpecific? 
	&unique_idx=`6519`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`0`
	&resources=`145,10,146`
	&row_tpl=`overviewRowImageTop`
	&cols=`three`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]

    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="2">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Responsive overview images</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=145" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[includedBosons?
    &layout=`1`
    &filterFields=`6,14,17,87`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

[[![[If? &subject=`0` &operator=`EQ` &operand=`1` &then=`getPage@SemanticUI` &else=`getCache`]]?
    &element=`getResources`
    &cacheKey=`overviews`
    [[++custom_cache:eq=`0`:then=`&cacheExpires=`1``]]

    &parents=`151`
    &depth=`0`
    &limit=`2`
    &tpl=`[[If? &subject=`[[$overviewRowFluidTheme]]` &operator=`isnull` &then=`overviewRowFluid` &else=`overviewRowFluidTheme`]]`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showHidden=`0`
    &sortby=`publishedon`
    &sortdir=`DESC`

    &row_tpl=`[[If? &subject=`[[$overviewRowImageFluidTheme]]` &operator=`isnull` &then=`overviewRowImageFluid` &else=`overviewRowImageFluidTheme`]]`
    &background_even=`white`
    &background_odd=`primary-color`
    &cols=`eight`
    &cols_interchange=`1`

    &title_field=`pagetitle`
    &link_text=`Read more`
    &img_snap=`1`
    &img_inflate=`1`
]]

[[[[+pagination:eq=`1`:then=`$paginationFluid`]]]]

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="3">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Fluid overviews</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=145" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[includedBosons?
    &layout=`2`
    &filterFields=`6,14,17,87`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>