<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_twitter` &prefix=`cf_1_3477``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_twitter` &prefix=`cl_1_3477``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_3477`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_twitter`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`3477`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_twitter`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_twitter`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`3477`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_3477`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Twitter account",
    "name": "social_twitter",
    "description": "Only fill in the account name (the part after https://twitter.com/). This way, this setting can be used by other Twitter functionality throughout the site.",
    "type": "text",
    "category": "Social",
    "sortOrder": "1",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3472`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3473`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_twitter`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3474`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3475`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_twitter`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3467`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_linkedin` &prefix=`cf_2_3488``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_linkedin` &prefix=`cl_2_3488``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_3488`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_linkedin`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`3488`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_linkedin`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_linkedin`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`3488`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_3488`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "LinkedIn profile",
    "name": "social_linkedin",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "2",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3483`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3484`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_linkedin`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3485`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3486`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_linkedin`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3478`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_facebook` &prefix=`cf_3_3499``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_facebook` &prefix=`cl_3_3499``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_3499`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_facebook`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`3499`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_facebook`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_facebook`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`3499`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_3499`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Facebook page",
    "name": "social_facebook",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "3",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3494`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3495`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_facebook`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3496`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3497`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_facebook`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3489`
    &layout_idx=`2`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_instagram` &prefix=`cf_4_3510``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_instagram` &prefix=`cl_4_3510``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_3510`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_instagram`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`3510`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_instagram`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_instagram`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`3510`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_3510`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Instagram profile",
    "name": "social_instagram",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "4",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3505`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3506`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_instagram`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3507`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3508`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_instagram`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3500`
    &layout_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_pinterest` &prefix=`cf_5_3521``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_pinterest` &prefix=`cl_5_3521``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_3521`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_pinterest`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`3521`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_pinterest`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_pinterest`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`3521`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_3521`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Pinterest board",
    "name": "social_pinterest",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "5",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3516`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3517`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_pinterest`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3518`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3519`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_pinterest`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3511`
    &layout_idx=`4`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_youtube` &prefix=`cf_6_3532``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_youtube` &prefix=`cl_6_3532``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_3532`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_youtube`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`3532`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_youtube`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_youtube`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`3532`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_3532`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Youtube channel",
    "name": "social_youtube",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "10",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3527`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3528`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_youtube`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3529`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3530`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_youtube`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3522`
    &layout_idx=`5`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_googleplus` &prefix=`cf_7_3543``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_googleplus` &prefix=`cl_7_3543``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_3543`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_googleplus`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`3543`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_googleplus`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_googleplus`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`3543`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_3543`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Google+ profile",
    "name": "social_googleplus",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "11",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3538`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3539`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_googleplus`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3540`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3541`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_googleplus`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3533`
    &layout_idx=`6`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`social_github` &prefix=`cf_8_3554``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`social_github` &prefix=`cl_8_3554``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_8_3554`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_github`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`8`
            &unique_idx=`3554`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`social_github`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`social_github`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`8`
                    &unique_idx=`3554`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_8_3554`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Github account",
    "name": "social_github",
    "description": "",
    "type": "text",
    "category": "Social",
    "sortOrder": "20",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3549`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3550`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_github`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3551`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3552`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`social_github`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3544`
    &layout_idx=`7`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.social_twitter` &prefix=`cf_9_3563``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.social_twitter` &prefix=`cl_9_3563``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_9_3563`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.social_twitter`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`9`
            &unique_idx=`3563`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.social_twitter`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.social_twitter`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`9`
                    &unique_idx=`3563`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_9_3563`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "social_twitter",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3560`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3561`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.social_twitter`
	]]
</div>
    <div class="column"></div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3555`
    &layout_idx=`8`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.twitter_consumer_key` &prefix=`cf_10_3572``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.twitter_consumer_key` &prefix=`cl_10_3572``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_10_3572`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_consumer_key`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`10`
            &unique_idx=`3572`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.twitter_consumer_key`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.twitter_consumer_key`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`10`
                    &unique_idx=`3572`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_10_3572`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_consumer_key",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3569`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3570`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.twitter_consumer_key`
	]]
</div>
    <div class="column"></div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3564`
    &layout_idx=`9`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.twitter_consumer_secret` &prefix=`cf_11_3581``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.twitter_consumer_secret` &prefix=`cl_11_3581``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_11_3581`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_consumer_secret`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`11`
            &unique_idx=`3581`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.twitter_consumer_secret`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.twitter_consumer_secret`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`11`
                    &unique_idx=`3581`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_11_3581`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_consumer_secret",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3578`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3579`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.twitter_consumer_secret`
	]]
</div>
    <div class="column"></div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3573`
    &layout_idx=`10`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.twitter_access_token` &prefix=`cf_12_3590``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.twitter_access_token` &prefix=`cl_12_3590``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_12_3590`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_access_token`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`12`
            &unique_idx=`3590`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.twitter_access_token`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.twitter_access_token`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`12`
                    &unique_idx=`3590`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_12_3590`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_access_token",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3587`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3588`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.twitter_access_token`
	]]
</div>
    <div class="column"></div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3582`
    &layout_idx=`11`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.twitter_access_token_secret` &prefix=`cf_13_3599``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.twitter_access_token_secret` &prefix=`cl_13_3599``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_13_3599`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_access_token_secret`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`13`
            &unique_idx=`3599`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.twitter_access_token_secret`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.twitter_access_token_secret`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`13`
                    &unique_idx=`3599`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_13_3599`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_access_token_secret",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3596`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3597`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.twitter_access_token_secret`
	]]
</div>
    <div class="column"></div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`3591`
    &layout_idx=`12`
]]
    </div>
</div>