<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[$headingBasic?
    &value=`Project timeline<br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`21`
]]

[[$projectHubOuter]]</div>
                <div class="column">[[$headingBasic?
    &value=`Latest pattern library additions<br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`23`
]]

<p>
[[filterLine?
    &file=`[[++core_path]]components/romanescobackyard/docs/changelog.txt`
    &searchString=`Add `
]]
</p>
<p><a href="https://github.com/hugopeek/romanesco-patterns/blob/master/core/components/romanesco/docs/changelog.txt" target="_blank">See full changelog</a></p>
</div>
            </div>
        </div>
    </div>
</div>