<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`breadcrumbs` &prefix=`cf_1_5183``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`breadcrumbs` &prefix=`cl_1_5183``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_5183`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"breadcrumbs"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`breadcrumbs`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`1`
        &unique_idx=`5183`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`breadcrumbs`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`breadcrumbs`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`1`
        &unique_idx=`5183`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_1_5183`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5178`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5179`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`breadcrumbs`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5180`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5181`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`breadcrumbs`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5173`
        &layout_idx=`0`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`mainNav` &prefix=`cf_2_5196``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`mainNav` &prefix=`cl_2_5196``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_5196`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"mainNav"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`mainNav`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`2`
        &unique_idx=`5196`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`mainNav`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`mainNav`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`2`
        &unique_idx=`5196`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_2_5196`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5191`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5192`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`mainNav`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5193`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5194`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`mainNav`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5186`
        &layout_idx=`1`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`mainNavVertical` &prefix=`cf_3_5210``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`mainNavVertical` &prefix=`cl_3_5210``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_5210`?
        &preview=`[[$mainNavVertical]]

        <style>
            #menu-vertical {
                background: grey;
            }
        </style>`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"mainNavVertical"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`mainNavVertical`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`3`
        &unique_idx=`5210`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`mainNavVertical`
        &pattern_status=`blue`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`mainNavVertical`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`blue`
        &idx=`3`
        &unique_idx=`5210`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_3_5210`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=`<p>[[getElementDescription? &name=`mainNavVertical` &type=`patternLayoutMolecule`]]
                    </p>`
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5205`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5206`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`mainNavVertical`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5207`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5208`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`mainNavVertical`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5200`
        &layout_idx=`2`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`subNav` &prefix=`cf_4_5223``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`subNav` &prefix=`cl_4_5223``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_5223`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"subNav"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`subNav`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`4`
        &unique_idx=`5223`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`subNav`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`subNav`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`4`
        &unique_idx=`5223`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_4_5223`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5218`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5219`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNav`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5220`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5221`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNav`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5213`
        &layout_idx=`3`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`subNavHorizontal` &prefix=`cf_5_5236``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`subNavHorizontal` &prefix=`cl_5_5236``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_5236`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"subNavHorizontal"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`subNavHorizontal`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`5`
        &unique_idx=`5236`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`subNavHorizontal`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`subNavHorizontal`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`5`
        &unique_idx=`5236`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_5_5236`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5231`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5232`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNavHorizontal`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5233`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5234`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNavHorizontal`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5226`
        &layout_idx=`4`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`subNavVertical` &prefix=`cf_6_5249``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`subNavVertical` &prefix=`cl_6_5249``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_5249`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"subNavVertical"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`subNavVertical`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`6`
        &unique_idx=`5249`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`subNavVertical`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`subNavVertical`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`6`
        &unique_idx=`5249`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_6_5249`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5244`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5245`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNavVertical`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5246`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5247`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`subNavVertical`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5239`
        &layout_idx=`5`
        ]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonField`
        &then=`setPatternPlaceholders? &cbField=`offCanvasNav` &prefix=`cf_7_5262``
        ]]]]
        [[[[If?
        &subject=`patternLayoutMolecule`
        &operator=`EQ`
        &operand=`patternLayoutBosonLayout`
        &then=`setPatternPlaceholders? &cbLayout=`offCanvasNav` &prefix=`cl_7_5262``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_5262`?
        &preview=`{{PLACE EXAMPLE HERE}}`
        &code=`[[$codeSnippet?
        &value=`[[Rowboat?
        &table=`modx_site_htmlsnippets`
        &tpl=`displayRawElement`
        &where=`{"name":"offCanvasNav"}`
        ]]`
        &lang=`html`
        &label=`[[%romanesco.patterns.code_label]]`
        ]]`
        &sidebar_width=`five`
        &pattern_name=`offCanvasNav`
        &pattern_template=`patternLayoutMolecule`
        &raw_tags=`[[+raw_tags]]`
        &rendered_tags=`[[+rendered_tags]]`
        &idx=`7`
        &unique_idx=`5262`
        ]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`contains`
        &operand=`Electron`
        &then=`
        $toolbarPatternElectron?
        &pattern_name=`offCanvasNav`
        &pattern_status=`green`
        `
        &else=`
        $toolbarPattern?
        &pattern_name=`offCanvasNav`
        &pattern_template=`patternLayoutMolecule`
        &pattern_status=`green`
        &idx=`7`
        &unique_idx=`5262`
        `
        ]]]]

        [[[[modifiedIf?
        &subject=`patternLayoutMolecule`
        &operator=`containsnot`
        &operand=`Electron`
        &then=`+preview_7_5262`
        ]]]]

        [[$tabsOuter?
        &rows=`[[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.purpose_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`1`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.usage_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$richTextSegment?
                    &content=``
                    &segment_type=``
                    &padding=`regular`
                    &alignment=``
                    ]]</div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`2`
        ]]

        [[$tabsRowBasic?
        &heading=`[[%romanesco.patterns.references_title]]`
        &heading_level=`h4`
        &heading_subtitle=``
        &heading_icon=``
        &content=`
        <div class="ui stackable doubling  [[+divider]] equal width grid">
            <div class=" row">
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.included_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5257`
                    ]]

                    [[$includedPatternsOuter?
                    &unique_idx=`5258`
                    &layout_id=`12`
                    &layout_column=`col_1`
                    &layout_idx=`0`
                    &pattern_list=`includedChunks,includedSnippets,includedTVs`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`offCanvasNav`
                    ]]
                </div>
                <div class="column">[[$headingBasic?
                    &value=`[[%romanesco.patterns.referring_patterns]]`
                    &level=`h5`
                    &alignment=``
                    &unique_idx=`5259`
                    ]]

                    [[$referringPatternsOuter?
                    &unique_idx=`5260`
                    &layout_id=`12`
                    &layout_column=`col_2`
                    &layout_idx=`0`
                    &pattern_list=`referringChunks,referringSnippets,referringTemplates`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_name=`offCanvasNav`
                    ]]
                </div>
            </div>
        </div>`
        &padding=`padded`
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &idx=`3`
        ]]`
        &total=`3`
        &padding=`padded`
        &accordion_type=``
        &tab_type=`regular`
        &icon_position=`left`
        &menu_position=`top`
        &menu_cols=`four`
        &justify_tabs=`0`
        &unique_idx=`5252`
        &layout_idx=`6`
        ]]
    </div>
</div>