{"contentblocks":{"content":"[{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-3\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"<p>Specify which resource contains all the forms built with FormBlocks.<\/p>\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-4\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-6\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"container_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - Pages\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-7\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-9\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringSnippets,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-10\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.container_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-14\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"<p>Enable or disable the option to save each form submission in the database. The saved forms can be accessed from the top menu through Extras &gt; FormIt.<\/p>\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-15\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-17\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"save_form\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"combo-boolean\\\",\\n    \\\"area\\\": \\\"FormBlocks - Settings\\\",\\n    \\\"value\\\": \\\"1\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-18\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-20\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-21\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.save_form\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":1,\"content\":{\"main\":[{\"value\":\"<p>Below you will find the settings for referencing the ContentBlocks fields containing the various form inputs.\\n<\/p><p><strong>Please note that you have to fill in the ID of the ContentBlocks field here, not their chunk ID!<\/strong>\\n<\/p><p><em>Yes, I've been there.. A little too long ;)<br><\/em>\\n<\/p><p>Also note that these settings are referenced by the  fbEmailRow chunks that generate the rows inside the email template. These chunks are not part of the pattern library, because the CB field ID is part of their chunk name but that ID can differ per installation, if you install through the RomanescoPatterns GPM package. You don't have to worry about this if you installed the full Romanesco MODX installation though.<br><em><\/em>\\n<\/p>\",\"field\":79,\"settings\":{\"heading\":\"Good to know\",\"message_type\":\"info\"}}]},\"settings\":[],\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-26\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-27\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-29\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_input_textfield_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-30\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-32\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-33\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_input_textfield_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-37\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-38\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-40\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_input_textarea_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-41\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-43\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-44\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_input_textarea_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-48\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-49\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-51\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_input_email_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-52\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-54\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-55\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_input_email_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-59\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-60\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-62\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_select_option_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-63\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-65\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-66\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_select_option_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-70\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-71\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-73\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_select_option_collapse_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-74\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-76\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-77\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_select_option_collapse_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-81\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-82\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-84\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_select_dropdown_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-85\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-87\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-88\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_select_dropdown_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-92\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-93\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-95\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_select_dropdown_auto_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-96\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-98\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-99\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_select_dropdown_auto_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"},{\"layout\":17,\"content\":{\"preview\":[],\"code\":[],\"info\":[{\"rows\":[{\"heading\":{\"value\":\"[[%romanesco.patterns.purpose_title]]\",\"fieldId\":\"contentblocks-field-103\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"\",\"field\":6,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-104\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.specifications_title]]\",\"fieldId\":\"contentblocks-field-106\"},\"content\":{\"child_layouts\":[{\"layout\":7,\"content\":{\"main\":[{\"value\":\"{\\n    \\\"key\\\": \\\"cb_accept_terms_id\\\",\\n    \\\"namespace\\\": \\\"formblocks\\\",\\n    \\\"type\\\": \\\"textfield\\\",\\n    \\\"area\\\": \\\"FormBlocks - CB fields\\\"\\n}\",\"lang\":\"json\",\"field\":83,\"settings\":[]}]},\"settings\":[],\"parent\":78}],\"fieldId\":\"contentblocks-field-107\"}},{\"heading\":{\"value\":\"[[%romanesco.patterns.references_title]]\",\"fieldId\":\"contentblocks-field-109\"},\"content\":{\"child_layouts\":[{\"layout\":12,\"content\":{\"col_1\":[{\"value\":\"[[%romanesco.patterns.referring_patterns]]\",\"level\":\"h5\",\"field\":1,\"settings\":[]},{\"chunk_properties\":{},\"field\":85,\"settings\":{\"pattern_list\":\"referringChunks,referringTemplates\",\"pattern_name\":\"[[+pattern_name]]\"}}],\"col_2\":[]},\"settings\":{\"padding\":\"relaxed\",\"alignment\":\"\",\"divider\":\"divided\"},\"parent\":78}],\"fieldId\":\"contentblocks-field-110\"}}],\"field\":76,\"settings\":{\"layout_type\":\"accordion\",\"accordion_type\":\"fluid styled\",\"padding\":\"padded\",\"tab_type\":\"regular\"}}]},\"settings\":{\"background\":\"white\",\"container_type\":\"\",\"sidebar_width\":\"five\",\"alignment\":\"\",\"pattern_name\":\"formblocks.cb_accept_terms_id\",\"pattern_template\":\"patternLayoutElectronSystemSetting\"},\"parent\":0,\"title\":\"\"}]","linear":[{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-3"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"<p>Specify which resource contains all the forms built with FormBlocks.<\/p>","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-4"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-6"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"container_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - Pages\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-7"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-9"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringSnippets,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-10"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-14"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"<p>Enable or disable the option to save each form submission in the database. The saved forms can be accessed from the top menu through Extras &gt; FormIt.<\/p>","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-15"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-17"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"save_form\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"combo-boolean\",\n    \"area\": \"FormBlocks - Settings\",\n    \"value\": \"1\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-18"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-20"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-21"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"value":"<p>Below you will find the settings for referencing the ContentBlocks fields containing the various form inputs.\n<\/p><p><strong>Please note that you have to fill in the ID of the ContentBlocks field here, not their chunk ID!<\/strong>\n<\/p><p><em>Yes, I've been there.. A little too long ;)<br><\/em>\n<\/p><p>Also note that these settings are referenced by the  fbEmailRow chunks that generate the rows inside the email template. These chunks are not part of the pattern library, because the CB field ID is part of their chunk name but that ID can differ per installation, if you install through the RomanescoPatterns GPM package. You don't have to worry about this if you installed the full Romanesco MODX installation though.<br><em><\/em>\n<\/p>","field":79,"settings":{"heading":"Good to know","message_type":"info"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-26"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-27"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-29"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_input_textfield_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-30"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-32"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-33"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-37"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-38"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-40"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_input_textarea_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-41"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-43"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-44"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-48"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-49"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-51"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_input_email_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-52"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-54"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-55"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-59"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-60"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-62"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_select_option_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-63"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-65"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-66"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-70"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-71"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-73"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_select_option_collapse_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-74"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-76"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-77"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-81"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-82"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-84"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_select_dropdown_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-85"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-87"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-88"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-92"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-93"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-95"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_select_dropdown_auto_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-96"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-98"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-99"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}},{"rows":[{"heading":{"value":"[[%romanesco.patterns.purpose_title]]","fieldId":"contentblocks-field-103"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"","field":6,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-104"}},{"heading":{"value":"[[%romanesco.patterns.specifications_title]]","fieldId":"contentblocks-field-106"},"content":{"child_layouts":[{"layout":7,"content":{"main":[{"value":"{\n    \"key\": \"cb_accept_terms_id\",\n    \"namespace\": \"formblocks\",\n    \"type\": \"textfield\",\n    \"area\": \"FormBlocks - CB fields\"\n}","lang":"json","field":83,"settings":[]}]},"settings":[],"parent":78}],"fieldId":"contentblocks-field-107"}},{"heading":{"value":"[[%romanesco.patterns.references_title]]","fieldId":"contentblocks-field-109"},"content":{"child_layouts":[{"layout":12,"content":{"col_1":[{"value":"[[%romanesco.patterns.referring_patterns]]","level":"h5","field":1,"settings":[]},{"chunk_properties":[],"field":85,"settings":{"pattern_list":"referringChunks,referringTemplates","pattern_name":"[[+pattern_name]]"}}],"col_2":[]},"settings":{"padding":"relaxed","alignment":"","divider":"divided"},"parent":78}],"fieldId":"contentblocks-field-110"}}],"field":76,"settings":{"layout_type":"accordion","accordion_type":"fluid styled","padding":"padded","tab_type":"regular"}}],"fieldcounts":{"76":10,"79":1},"_isContentBlocks":true}}