<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`fbLexiconMgr` &prefix=`cf_1_50``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`fbLexiconMgr` &prefix=`cl_1_50``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_50`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{NO EXAMPLE NEEDED}}`
    &valueRaw=`{{NO EXAMPLE NEEDED}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"fbLexiconMgr"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`fbLexiconMgr`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`50`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`fbLexiconMgr`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`fbLexiconMgr`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`50`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_50`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`fbLexiconMgr` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`45`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`fbLexiconWeb` &prefix=`cf_2_58``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`fbLexiconWeb` &prefix=`cl_2_58``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_58`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{NO EXAMPLE NEEDED}}`
    &valueRaw=`{{NO EXAMPLE NEEDED}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"fbLexiconWeb"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`fbLexiconWeb`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`58`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`fbLexiconWeb`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`fbLexiconWeb`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`58`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_58`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`fbLexiconWeb` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`53`
]]
    </div>
</div>