<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutOrganism`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`headerBasic` &prefix=`cf_1_4546``
        ]]]]
        [[[[If?
            &subject=`patternLayoutOrganism`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`headerBasic` &prefix=`cl_1_4546``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_4546`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`<style>
    .preview.column .masthead {
        position: relative;
    }
    .preview.column #menu {
        position: absolute;
        height: 5rem;
        padding: 0 1em;
    }
    .preview.column #hero {
        padding-top: 6rem !important;
    }
</style>`
    &valueRaw=`<style>
    .preview.column .masthead {
        position: relative;
    }
    .preview.column #menu {
        position: absolute;
        height: 5rem;
        padding: 0 1em;
    }
    .preview.column #hero {
        padding-top: 6rem !important;
    }
</style>`
    &renderTag=`ignore`
]]

[[!cbRenderCodeField?
    &valueRendered=`[[$headerBasic?
    &masthead=`0`
    &hero=`1`
    &search=`0`
]]`
    &valueRaw=`[[$headerBasic:tag?
    &masthead=`0`
    &hero=`1`
    &search=`0`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"headerBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`sixteen`
            &pattern_name=`headerBasic`
            &pattern_template=`patternLayoutOrganism`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`4546`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutOrganism`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`headerBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`headerBasic`
                    &pattern_template=`patternLayoutOrganism`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`4546`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutOrganism`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_4546`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`headerBasic` &type=`patternLayoutOrganism`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4541`
]]

[[$includedPatternsOuter? 
	&unique_idx=`4542`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutOrganism`
	&pattern_name=`headerBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4543`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4544`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutOrganism`
	&pattern_name=`headerBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`4536`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutOrganism`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`headerVertical` &prefix=`cf_2_4559``
        ]]]]
        [[[[If?
            &subject=`patternLayoutOrganism`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`headerVertical` &prefix=`cl_2_4559``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_4559`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$headerVertical?
    &property=`value`
]]`
    &valueRaw=`[[$headerVertical:tag?
    &property=`value`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"headerVertical"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`headerVertical`
            &pattern_template=`patternLayoutOrganism`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`4559`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutOrganism`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`headerVertical`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`headerVertical`
                    &pattern_template=`patternLayoutOrganism`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`4559`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutOrganism`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_4559`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`headerVertical` &type=`patternLayoutOrganism`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4554`
]]

[[$includedPatternsOuter? 
	&unique_idx=`4555`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutOrganism`
	&pattern_name=`headerVertical`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4556`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4557`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutOrganism`
	&pattern_name=`headerVertical`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`4549`
]]
    </div>
</div>