{
    "name": "fractalfarming/romanescobackyard",
    "description": "Database tables, base class, manager customizations and translations for Romanesco.",
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "hugopeek",
            "email": "hugo@fractal-farming.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "psr-4": {
            "FractalFarming\\Romanesco\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3"
    }
}
