{
    "name": "fractalfarming/romanescobackyard",
    "description": "Database tables, base class, manager customizations and translations for Romanesco.",
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "hugopeek",
            "email": "hugo@fractal-farming.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "FractalFarming\\Romanesco\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "seld/jsonlint": "^1.11",
        "neilime/php-css-lint": "^v6.2",
        "wa72/htmlpagedom": "v3.0.2",
        "symfony/process": "^v6.4",
        "jcupitt/vips" : "^v2.5",
        "spatie/schema-org": "^3.23"
    }
}
