/*!
 * # Fomantic-UI 2.9.4 - Form
 * https://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * https://opensource.org/licenses/MIT
 *
 */

/*******************************
            Elements
*******************************/

/* --------------------
        Form
--------------------- */

.chunkOutput {
  position: relative;
  max-width: 100%;
}

/* --------------------
        Content
--------------------- */

.chunkOutput > p {
  margin: 1em 0;
}

/* --------------------
        Field
--------------------- */

.chunkOutput .field {
  clear: both;
  margin: 0 0 1em;
}

.chunkOutput .fields .fields,
.chunkOutput .field:last-child,
.chunkOutput .fields:last-child .field {
  margin-bottom: 0;
}

.chunkOutput .fields .field {
  clear: both;
  margin: 0;
}

/* --------------------
        Labels
--------------------- */

.chunkOutput .field > label {
  display: block;
  margin: 0 0 0.28571429rem 0;
  font-size: 1.28rem;
  font-weight: bold;
  text-transform: none;
}

.chunkOutput .ui.form:not(.inverted) .field > label:not(.button) {
  color: rgba(0, 0, 0, 0.87);
}

/* --------------------
    Standard Inputs
--------------------- */

.chunkOutput textarea,
.chunkOutput input:not([type]),
.chunkOutput input[type="color"],
.chunkOutput input[type="date"],
.chunkOutput input[type="datetime-local"],
.chunkOutput input[type="email"],
.chunkOutput input[type="month"],
.chunkOutput input[type="number"],
.chunkOutput input[type="password"],
.chunkOutput input[type="search"],
.chunkOutput input[type="tel"],
.chunkOutput input[type="time"],
.chunkOutput input[type="text"],
.chunkOutput input[type="file"],
.chunkOutput input[type="url"],
.chunkOutput input[type="week"] {
  width: 100%;
  vertical-align: top;
}

/* Set max height on unusual input */

.chunkOutput ::-webkit-datetime-edit,
.chunkOutput ::-webkit-inner-spin-button {
  height: 1.21428571em;
}

.chunkOutput input:not([type]),
.chunkOutput input[type="color"],
.chunkOutput input[type="date"],
.chunkOutput input[type="datetime-local"],
.chunkOutput input[type="email"],
.chunkOutput input[type="month"],
.chunkOutput input[type="number"],
.chunkOutput input[type="password"],
.chunkOutput input[type="search"],
.chunkOutput input[type="tel"],
.chunkOutput input[type="time"],
.chunkOutput input[type="text"],
.chunkOutput input[type="file"],
.chunkOutput input[type="url"],
.chunkOutput input[type="week"] {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  line-height: 1.21428571em;
  padding: 0.67857143em 1em;
  font-size: 1em;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
}

.chunkOutput input[type="color"] {
  padding: initial;
}

.chunkOutput input::-webkit-calendar-picker-indicator {
  padding: 0;
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

/* Text Area */

.chunkOutput .ui.input textarea,
.chunkOutput textarea {
  margin: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding: 0.78571429em 1em;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  outline: none;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
  font-size: 1em;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.2857;
  resize: vertical;
  min-height: 2.99992857em;
}

.chunkOutput .ui.input > textarea {
  flex: 1 1 auto;
  max-width: 100%;
}

.chunkOutput textarea:not([rows]) {
  height: 12em;
  min-height: 8em;
  max-height: 24em;
}

.chunkOutput textarea,
.chunkOutput input[type="checkbox"] {
  vertical-align: top;
}

/* --------------------
    Checkbox margin
--------------------- */

.chunkOutput .fields:not(.grouped):not(.inline) .field:not(:only-child) label + .ui.ui.checkbox {
  margin-top: 0.7em;
}

.chunkOutput .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.checkbox {
  margin-top: 2.41428571em;
}

.chunkOutput .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.toggle.checkbox {
  margin-top: 2.21428571em;
}

.chunkOutput .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.slider.checkbox {
  margin-top: 2.61428571em;
}

.chunkOutput .ui.field .fields .field:not(:only-child) .ui.checkbox {
  margin-top: 0.6em;
}

.chunkOutput .ui.field .fields .field:not(:only-child) .ui.toggle.checkbox {
  margin-top: 0.5em;
}

.chunkOutput .ui.field .fields .field:not(:only-child) .ui.slider.checkbox {
  margin-top: 0.7em;
}

/* --------------------
          Transparent
    --------------------- */

.chunkOutput .field .transparent.input:not(.icon) input,
.chunkOutput .field input.transparent,
.chunkOutput .field textarea.transparent {
  padding: 0.67857143em 1em;
}

.chunkOutput .field input.transparent,
.chunkOutput .field textarea.transparent {
  border-color: transparent !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

/* --------------------------
  Input w/ attached Button
--------------------------- */

.chunkOutput input.attached {
  width: auto;
}

/* --------------------
     Basic Select
--------------------- */

.chunkOutput select {
  display: block;
  height: auto;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  padding: 0.62em 1em;
  color: rgba(0, 0, 0, 0.87);
  transition: color 0.1s ease, border-color 0.1s ease;
}

/* --------------------
       Dropdown
--------------------- */

/* Block */

.chunkOutput .field > .selection.dropdown:not(.compact) {
  min-width: auto;
  width: 100%;
}

.chunkOutput .field > .selection.dropdown > .dropdown.icon {
  float: right;
}

/* Inline */

.chunkOutput .inline.fields .field > .selection.dropdown,
.chunkOutput .inline.field > .selection.dropdown {
  width: auto;
}

.chunkOutput .inline.fields .field > .selection.dropdown > .dropdown.icon,
.chunkOutput .inline.field > .selection.dropdown > .dropdown.icon {
  float: none;
}

/* --------------------
       UI Input
--------------------- */

/* Block */

.chunkOutput .field .ui.input,
.chunkOutput .fields .field .ui.input,
.chunkOutput .wide.field .ui.input {
  width: 100%;
}

/* Inline */

.chunkOutput .inline.fields .field:not(.wide) .ui.input,
.chunkOutput .inline.field:not(.wide) .ui.input {
  width: auto;
  vertical-align: middle;
}

/* Auto Input */

.chunkOutput .fields .field .ui.input input,
.chunkOutput .fields .field .ui.input textarea,
.chunkOutput .field .ui.input input,
.chunkOutput .field .ui.input textarea {
  width: 100%;
}

/* Full Width Input */

.chunkOutput .ten.fields .ui.input input,
.chunkOutput .nine.fields .ui.input input,
.chunkOutput .eight.fields .ui.input input,
.chunkOutput .seven.fields .ui.input input,
.chunkOutput .six.fields .ui.input input,
.chunkOutput .five.fields .ui.input input,
.chunkOutput .four.fields .ui.input input,
.chunkOutput .three.fields .ui.input input,
.chunkOutput .two.fields .ui.input input,
.chunkOutput .wide.field .ui.input input {
  flex: 1 0 auto;
  width: 0;
}

/* --------------------
   Types of Messages
--------------------- */

.chunkOutput .error.message,
.chunkOutput .error.message:empty {
  display: none;
}

.chunkOutput .info.message,
.chunkOutput .info.message:empty {
  display: none;
}

.chunkOutput .success.message,
.chunkOutput .success.message:empty {
  display: none;
}

.chunkOutput .warning.message,
.chunkOutput .warning.message:empty {
  display: none;
}

/* Assumptions */

.chunkOutput .message:first-child {
  margin-top: 0;
}

/* --------------------
   Validation Prompt
--------------------- */

.chunkOutput .field .prompt.label {
  white-space: normal;
  background: #FFFFFF !important;
  border: 1px solid #E0B4B4 !important;
  color: #9F3A38 !important;
}

.chunkOutput .field .prompt.label li::before {
  color: #9F3A38;
}

.chunkOutput .inline.fields .field .prompt,
.chunkOutput .inline.field .prompt {
  vertical-align: top;
  margin: -0.25em 0 -0.5em 0.5em;
}

.chunkOutput .inline.fields .field .prompt::before,
.chunkOutput .inline.field .prompt::before {
  border-width: 0 0 1px 1px;
  bottom: auto;
  right: auto;
  top: 50%;
  left: 0;
}

/*******************************
            States
*******************************/

/* --------------------
      Autofilled
--------------------- */

.chunkOutput .field.field input:-webkit-autofill {
  box-shadow: 0 0 0 100px #fffff0 inset !important;
  border-color: #e5dfa1 !important;
}

/* Focus */

.chunkOutput .field.field input:-webkit-autofill:focus {
  box-shadow: 0 0 0 100px #fffff0 inset !important;
  border-color: #d5c315 !important;
}

/* --------------------
      Placeholder
--------------------- */

/* browsers require these rules separate */

.chunkOutput :-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput ::-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput ::placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput :focus:-ms-input-placeholder {
  color: rgba(77, 77, 77, 0.87);
}

.chunkOutput :focus::-ms-input-placeholder {
  color: rgba(77, 77, 77, 0.87);
}

.chunkOutput :focus::placeholder {
  color: rgba(77, 77, 77, 0.87);
}

/* --------------------
        Focus
--------------------- */

.chunkOutput input:not([type]):focus,
.chunkOutput input[type="color"]:focus,
.chunkOutput input[type="date"]:focus,
.chunkOutput input[type="datetime-local"]:focus,
.chunkOutput input[type="email"]:focus,
.chunkOutput input[type="month"]:focus,
.chunkOutput input[type="number"]:focus,
.chunkOutput input[type="password"]:focus,
.chunkOutput input[type="search"]:focus,
.chunkOutput input[type="tel"]:focus,
.chunkOutput input[type="time"]:focus,
.chunkOutput input[type="text"]:focus,
.chunkOutput input[type="file"]:focus,
.chunkOutput input[type="url"]:focus,
.chunkOutput input[type="week"]:focus {
  color: rgba(0, 0, 0, 0.95);
  border-color: #85B7D9;
  border-radius: 0.28571429rem;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;
}

.chunkOutput textarea:focus {
  color: rgba(0, 0, 0, 0.95);
  border-color: #85B7D9;
  border-radius: 0.28571429rem;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;
  -webkit-appearance: none;
}

/* Focus */

.chunkOutput input:focus::-webkit-calendar-picker-indicator {
  opacity: 1;
}

/* --------------------
            States
    --------------------- */

/* On Form */

.chunkOutput .ui.form.error .error.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.error .compact.error.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.error .icon.error.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .fields.error .error.message:not(:empty),
.chunkOutput .field.error .error.message:not(:empty) {
  display: block;
}

.chunkOutput .fields.error .compact.error.message:not(:empty),
.chunkOutput .field.error .compact.error.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .fields.error .icon.error.message:not(:empty),
.chunkOutput .field.error .icon.error.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.fields.error .field label,
.chunkOutput .ui.fields.error .field .ui.label,
.chunkOutput .ui.field.error label,
.chunkOutput .ui.field.error .ui.label,
.chunkOutput .ui.fields.error .field .input,
.chunkOutput .ui.field.error .input {
  color: #9F3A38;
}

@supports selector(:has(.f)) {
  .fields:has(.error) > label {
    color: #9F3A38;
  }
}

.chunkOutput .fields.error .field .ui.label,
.chunkOutput .field.error .ui.label {
  background-color: #ecd1d1;
}

.chunkOutput .fields.error .field .corner.label,
.chunkOutput .field.error .corner.label {
  border-color: #9F3A38;
  color: #FFFFFF;
}

.chunkOutput .fields.error .field textarea,
.chunkOutput .fields.error .field select,
.chunkOutput .fields.error .field input:not([type]),
.chunkOutput .fields.error .field input[type="color"],
.chunkOutput .fields.error .field input[type="date"],
.chunkOutput .fields.error .field input[type="datetime-local"],
.chunkOutput .fields.error .field input[type="email"],
.chunkOutput .fields.error .field input[type="month"],
.chunkOutput .fields.error .field input[type="number"],
.chunkOutput .fields.error .field input[type="password"],
.chunkOutput .fields.error .field input[type="search"],
.chunkOutput .fields.error .field input[type="tel"],
.chunkOutput .fields.error .field input[type="time"],
.chunkOutput .fields.error .field input[type="text"],
.chunkOutput .fields.error .field input[type="file"],
.chunkOutput .fields.error .field input[type="url"],
.chunkOutput .fields.error .field input[type="week"],
.chunkOutput .field.error textarea,
.chunkOutput .field.error select,
.chunkOutput .field.error input:not([type]),
.chunkOutput .field.error input[type="color"],
.chunkOutput .field.error input[type="date"],
.chunkOutput .field.error input[type="datetime-local"],
.chunkOutput .field.error input[type="email"],
.chunkOutput .field.error input[type="month"],
.chunkOutput .field.error input[type="number"],
.chunkOutput .field.error input[type="password"],
.chunkOutput .field.error input[type="search"],
.chunkOutput .field.error input[type="tel"],
.chunkOutput .field.error input[type="time"],
.chunkOutput .field.error input[type="text"],
.chunkOutput .field.error input[type="file"],
.chunkOutput .field.error input[type="url"],
.chunkOutput .field.error input[type="week"] {
  color: #9F3A38;
  background: #FFF6F6;
  border-color: #E0B4B4;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form:not(.initial) .field input:invalid {
  color: #9F3A38;
  background: #FFF6F6;
  border-color: #E0B4B4;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .field.error textarea:focus,
.chunkOutput .field.error select:focus,
.chunkOutput .field.error input:not([type]):focus,
.chunkOutput .field.error input[type="color"]:focus,
.chunkOutput .field.error input[type="date"]:focus,
.chunkOutput .field.error input[type="datetime-local"]:focus,
.chunkOutput .field.error input[type="email"]:focus,
.chunkOutput .field.error input[type="month"]:focus,
.chunkOutput .field.error input[type="number"]:focus,
.chunkOutput .field.error input[type="password"]:focus,
.chunkOutput .field.error input[type="search"]:focus,
.chunkOutput .field.error input[type="tel"]:focus,
.chunkOutput .field.error input[type="time"]:focus,
.chunkOutput .field.error input[type="text"]:focus,
.chunkOutput .field.error input[type="file"]:focus,
.chunkOutput .field.error input[type="url"]:focus,
.chunkOutput .field.error input[type="week"]:focus {
  background: #FFF6F6;
  border-color: #E0B4B4;
  color: #9F3A38;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .field.error select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .field.error .transparent.input input,
.chunkOutput .field.error .transparent.input textarea,
.chunkOutput .field.error input.transparent,
.chunkOutput .field.error textarea.transparent {
  background-color: #FFF6F6 !important;
  color: #9F3A38 !important;
}

/* Autofilled */

.chunkOutput .error.error input:-webkit-autofill {
  box-shadow: 0 0 0 100px #fffaf0 inset !important;
  border-color: #e0b4b4 !important;
}

/* Placeholder */

.chunkOutput .error :-ms-input-placeholder {
  color: #e7bdbc;
}

.chunkOutput .error ::-ms-input-placeholder {
  color: #e7bdbc;
}

.chunkOutput .error .ui.dropdown > .default.text,
.chunkOutput .error ::placeholder {
  color: #e7bdbc;
}

.chunkOutput .error :focus:-ms-input-placeholder {
  color: #da9796;
}

.chunkOutput .error :focus::-ms-input-placeholder {
  color: #da9796;
}

.chunkOutput .error .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .error :focus::placeholder {
  color: #da9796;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .fields.error .field .ui.dropdown,
.chunkOutput .fields.error .field .ui.dropdown .item,
.chunkOutput .field.error .ui.dropdown,
.chunkOutput .field.error .ui.dropdown > .text,
.chunkOutput .field.error .ui.dropdown .item {
  background: #FFF6F6;
  color: #9F3A38;
}

.chunkOutput .fields.error .field .ui.dropdown,
.chunkOutput .field.error .ui.dropdown {
  border-color: #E0B4B4 !important;
}

.chunkOutput .fields.error .field .ui.dropdown:hover,
.chunkOutput .field.error .ui.dropdown:hover {
  border-color: #E0B4B4 !important;
}

.chunkOutput .fields.error .field .ui.dropdown:hover .menu,
.chunkOutput .field.error .ui.dropdown:hover .menu {
  border-color: #E0B4B4;
}

.chunkOutput .fields.error .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .field.error .ui.multiple.selection.dropdown > .label {
  background-color: #eacbcb;
  color: #9F3A38;
}

/* Hover */

.chunkOutput .fields.error .field .ui.dropdown .menu .item:hover,
.chunkOutput .field.error .ui.dropdown .menu .item:hover {
  background-color: #fbe7e7;
}

/* Selected */

.chunkOutput .fields.error .field .ui.dropdown .menu .selected.item,
.chunkOutput .field.error .ui.dropdown .menu .selected.item {
  background-color: #fbe7e7;
}

/* Active */

.chunkOutput .fields.error .field .ui.dropdown .menu .active.item,
.chunkOutput .field.error .ui.dropdown .menu .active.item {
  background-color: #fdcfcf !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .fields.error .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .field.error .checkbox:not(.toggle):not(.slider) label {
  color: #9F3A38;
}

.chunkOutput .fields.error .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .field.error .checkbox:not(.toggle):not(.slider) label::before {
  background: #FFF6F6;
  border-color: #E0B4B4;
}

.chunkOutput .fields.error .field .checkbox label::after,
.chunkOutput .field.error .checkbox label::after {
  color: #9F3A38;
}

.chunkOutput .ui.inverted.form .fields.error .field label,
.chunkOutput .ui.inverted.form .error.field label {
  color: #ecd1d1;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.error) > label {
    color: #ecd1d1;
  }
}

/* On Form */

.chunkOutput .ui.form.info .info.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.info .compact.info.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.info .icon.info.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .fields.info .info.message:not(:empty),
.chunkOutput .field.info .info.message:not(:empty) {
  display: block;
}

.chunkOutput .fields.info .compact.info.message:not(:empty),
.chunkOutput .field.info .compact.info.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .fields.info .icon.info.message:not(:empty),
.chunkOutput .field.info .icon.info.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.fields.info .field label,
.chunkOutput .ui.fields.info .field .ui.label,
.chunkOutput .ui.field.info label,
.chunkOutput .ui.field.info .ui.label,
.chunkOutput .ui.fields.info .field .input,
.chunkOutput .ui.field.info .input {
  color: #276F86;
}

@supports selector(:has(.f)) {
  .fields:has(.info) > label {
    color: #276F86;
  }
}

.chunkOutput .fields.info .field .ui.label,
.chunkOutput .field.info .ui.label {
  background-color: #c6e3e9;
}

.chunkOutput .fields.info .field .corner.label,
.chunkOutput .field.info .corner.label {
  border-color: #276F86;
  color: #FFFFFF;
}

.chunkOutput .fields.info .field textarea,
.chunkOutput .fields.info .field select,
.chunkOutput .fields.info .field input:not([type]),
.chunkOutput .fields.info .field input[type="color"],
.chunkOutput .fields.info .field input[type="date"],
.chunkOutput .fields.info .field input[type="datetime-local"],
.chunkOutput .fields.info .field input[type="email"],
.chunkOutput .fields.info .field input[type="month"],
.chunkOutput .fields.info .field input[type="number"],
.chunkOutput .fields.info .field input[type="password"],
.chunkOutput .fields.info .field input[type="search"],
.chunkOutput .fields.info .field input[type="tel"],
.chunkOutput .fields.info .field input[type="time"],
.chunkOutput .fields.info .field input[type="text"],
.chunkOutput .fields.info .field input[type="file"],
.chunkOutput .fields.info .field input[type="url"],
.chunkOutput .fields.info .field input[type="week"],
.chunkOutput .field.info textarea,
.chunkOutput .field.info select,
.chunkOutput .field.info input:not([type]),
.chunkOutput .field.info input[type="color"],
.chunkOutput .field.info input[type="date"],
.chunkOutput .field.info input[type="datetime-local"],
.chunkOutput .field.info input[type="email"],
.chunkOutput .field.info input[type="month"],
.chunkOutput .field.info input[type="number"],
.chunkOutput .field.info input[type="password"],
.chunkOutput .field.info input[type="search"],
.chunkOutput .field.info input[type="tel"],
.chunkOutput .field.info input[type="time"],
.chunkOutput .field.info input[type="text"],
.chunkOutput .field.info input[type="file"],
.chunkOutput .field.info input[type="url"],
.chunkOutput .field.info input[type="week"] {
  color: #276F86;
  background: #F8FFFF;
  border-color: #A9D5DE;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .field.info textarea:focus,
.chunkOutput .field.info select:focus,
.chunkOutput .field.info input:not([type]):focus,
.chunkOutput .field.info input[type="color"]:focus,
.chunkOutput .field.info input[type="date"]:focus,
.chunkOutput .field.info input[type="datetime-local"]:focus,
.chunkOutput .field.info input[type="email"]:focus,
.chunkOutput .field.info input[type="month"]:focus,
.chunkOutput .field.info input[type="number"]:focus,
.chunkOutput .field.info input[type="password"]:focus,
.chunkOutput .field.info input[type="search"]:focus,
.chunkOutput .field.info input[type="tel"]:focus,
.chunkOutput .field.info input[type="time"]:focus,
.chunkOutput .field.info input[type="text"]:focus,
.chunkOutput .field.info input[type="file"]:focus,
.chunkOutput .field.info input[type="url"]:focus,
.chunkOutput .field.info input[type="week"]:focus {
  background: #F8FFFF;
  border-color: #A9D5DE;
  color: #276F86;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .field.info select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .field.info .transparent.input input,
.chunkOutput .field.info .transparent.input textarea,
.chunkOutput .field.info input.transparent,
.chunkOutput .field.info textarea.transparent {
  background-color: #F8FFFF !important;
  color: #276F86 !important;
}

/* Autofilled */

.chunkOutput .info.info input:-webkit-autofill {
  box-shadow: 0 0 0 100px #f0faff inset !important;
  border-color: #b3e0e0 !important;
}

/* Placeholder */

.chunkOutput .info :-ms-input-placeholder {
  color: #98cfe1;
}

.chunkOutput .info ::-ms-input-placeholder {
  color: #98cfe1;
}

.chunkOutput .info .ui.dropdown > .default.text,
.chunkOutput .info ::placeholder {
  color: #98cfe1;
}

.chunkOutput .info :focus:-ms-input-placeholder {
  color: #70bdd6;
}

.chunkOutput .info :focus::-ms-input-placeholder {
  color: #70bdd6;
}

.chunkOutput .info .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .info :focus::placeholder {
  color: #70bdd6;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .fields.info .field .ui.dropdown,
.chunkOutput .fields.info .field .ui.dropdown .item,
.chunkOutput .field.info .ui.dropdown,
.chunkOutput .field.info .ui.dropdown > .text,
.chunkOutput .field.info .ui.dropdown .item {
  background: #F8FFFF;
  color: #276F86;
}

.chunkOutput .fields.info .field .ui.dropdown,
.chunkOutput .field.info .ui.dropdown {
  border-color: #A9D5DE !important;
}

.chunkOutput .fields.info .field .ui.dropdown:hover,
.chunkOutput .field.info .ui.dropdown:hover {
  border-color: #A9D5DE !important;
}

.chunkOutput .fields.info .field .ui.dropdown:hover .menu,
.chunkOutput .field.info .ui.dropdown:hover .menu {
  border-color: #A9D5DE;
}

.chunkOutput .fields.info .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .field.info .ui.multiple.selection.dropdown > .label {
  background-color: #cce3ea;
  color: #276F86;
}

/* Hover */

.chunkOutput .fields.info .field .ui.dropdown .menu .item:hover,
.chunkOutput .field.info .ui.dropdown .menu .item:hover {
  background-color: #e9f2fb;
}

/* Selected */

.chunkOutput .fields.info .field .ui.dropdown .menu .selected.item,
.chunkOutput .field.info .ui.dropdown .menu .selected.item {
  background-color: #e9f2fb;
}

/* Active */

.chunkOutput .fields.info .field .ui.dropdown .menu .active.item,
.chunkOutput .field.info .ui.dropdown .menu .active.item {
  background-color: #cef1fd !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .fields.info .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .field.info .checkbox:not(.toggle):not(.slider) label {
  color: #276F86;
}

.chunkOutput .fields.info .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .field.info .checkbox:not(.toggle):not(.slider) label::before {
  background: #F8FFFF;
  border-color: #A9D5DE;
}

.chunkOutput .fields.info .field .checkbox label::after,
.chunkOutput .field.info .checkbox label::after {
  color: #276F86;
}

.chunkOutput .ui.inverted.form .fields.info .field label,
.chunkOutput .ui.inverted.form .info.field label {
  color: #c6e3e9;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.info) > label {
    color: #c6e3e9;
  }
}

/* On Form */

.chunkOutput .ui.form.success .success.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.success .compact.success.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.success .icon.success.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .fields.success .success.message:not(:empty),
.chunkOutput .field.success .success.message:not(:empty) {
  display: block;
}

.chunkOutput .fields.success .compact.success.message:not(:empty),
.chunkOutput .field.success .compact.success.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .fields.success .icon.success.message:not(:empty),
.chunkOutput .field.success .icon.success.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.fields.success .field label,
.chunkOutput .ui.fields.success .field .ui.label,
.chunkOutput .ui.field.success label,
.chunkOutput .ui.field.success .ui.label,
.chunkOutput .ui.fields.success .field .input,
.chunkOutput .ui.field.success .input {
  color: #2C662D;
}

@supports selector(:has(.f)) {
  .fields:has(.success) > label {
    color: #2C662D;
  }
}

.chunkOutput .fields.success .field .ui.label,
.chunkOutput .field.success .ui.label {
  background-color: #b9d1ad;
}

.chunkOutput .fields.success .field .corner.label,
.chunkOutput .field.success .corner.label {
  border-color: #2C662D;
  color: #FFFFFF;
}

.chunkOutput .fields.success .field textarea,
.chunkOutput .fields.success .field select,
.chunkOutput .fields.success .field input:not([type]),
.chunkOutput .fields.success .field input[type="color"],
.chunkOutput .fields.success .field input[type="date"],
.chunkOutput .fields.success .field input[type="datetime-local"],
.chunkOutput .fields.success .field input[type="email"],
.chunkOutput .fields.success .field input[type="month"],
.chunkOutput .fields.success .field input[type="number"],
.chunkOutput .fields.success .field input[type="password"],
.chunkOutput .fields.success .field input[type="search"],
.chunkOutput .fields.success .field input[type="tel"],
.chunkOutput .fields.success .field input[type="time"],
.chunkOutput .fields.success .field input[type="text"],
.chunkOutput .fields.success .field input[type="file"],
.chunkOutput .fields.success .field input[type="url"],
.chunkOutput .fields.success .field input[type="week"],
.chunkOutput .field.success textarea,
.chunkOutput .field.success select,
.chunkOutput .field.success input:not([type]),
.chunkOutput .field.success input[type="color"],
.chunkOutput .field.success input[type="date"],
.chunkOutput .field.success input[type="datetime-local"],
.chunkOutput .field.success input[type="email"],
.chunkOutput .field.success input[type="month"],
.chunkOutput .field.success input[type="number"],
.chunkOutput .field.success input[type="password"],
.chunkOutput .field.success input[type="search"],
.chunkOutput .field.success input[type="tel"],
.chunkOutput .field.success input[type="time"],
.chunkOutput .field.success input[type="text"],
.chunkOutput .field.success input[type="file"],
.chunkOutput .field.success input[type="url"],
.chunkOutput .field.success input[type="week"] {
  color: #2C662D;
  background: #FCFFF5;
  border-color: #A3C293;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .field.success textarea:focus,
.chunkOutput .field.success select:focus,
.chunkOutput .field.success input:not([type]):focus,
.chunkOutput .field.success input[type="color"]:focus,
.chunkOutput .field.success input[type="date"]:focus,
.chunkOutput .field.success input[type="datetime-local"]:focus,
.chunkOutput .field.success input[type="email"]:focus,
.chunkOutput .field.success input[type="month"]:focus,
.chunkOutput .field.success input[type="number"]:focus,
.chunkOutput .field.success input[type="password"]:focus,
.chunkOutput .field.success input[type="search"]:focus,
.chunkOutput .field.success input[type="tel"]:focus,
.chunkOutput .field.success input[type="time"]:focus,
.chunkOutput .field.success input[type="text"]:focus,
.chunkOutput .field.success input[type="file"]:focus,
.chunkOutput .field.success input[type="url"]:focus,
.chunkOutput .field.success input[type="week"]:focus {
  background: #FCFFF5;
  border-color: #A3C293;
  color: #2C662D;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .field.success select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .field.success .transparent.input input,
.chunkOutput .field.success .transparent.input textarea,
.chunkOutput .field.success input.transparent,
.chunkOutput .field.success textarea.transparent {
  background-color: #FCFFF5 !important;
  color: #2C662D !important;
}

/* Autofilled */

.chunkOutput .success.success input:-webkit-autofill {
  box-shadow: 0 0 0 100px #f0fff0 inset !important;
  border-color: #bee0b3 !important;
}

/* Placeholder */

.chunkOutput .success :-ms-input-placeholder {
  color: #8fcf90;
}

.chunkOutput .success ::-ms-input-placeholder {
  color: #8fcf90;
}

.chunkOutput .success .ui.dropdown > .default.text,
.chunkOutput .success ::placeholder {
  color: #8fcf90;
}

.chunkOutput .success :focus:-ms-input-placeholder {
  color: #6cbf6d;
}

.chunkOutput .success :focus::-ms-input-placeholder {
  color: #6cbf6d;
}

.chunkOutput .success .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .success :focus::placeholder {
  color: #6cbf6d;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .fields.success .field .ui.dropdown,
.chunkOutput .fields.success .field .ui.dropdown .item,
.chunkOutput .field.success .ui.dropdown,
.chunkOutput .field.success .ui.dropdown > .text,
.chunkOutput .field.success .ui.dropdown .item {
  background: #FCFFF5;
  color: #2C662D;
}

.chunkOutput .fields.success .field .ui.dropdown,
.chunkOutput .field.success .ui.dropdown {
  border-color: #A3C293 !important;
}

.chunkOutput .fields.success .field .ui.dropdown:hover,
.chunkOutput .field.success .ui.dropdown:hover {
  border-color: #A3C293 !important;
}

.chunkOutput .fields.success .field .ui.dropdown:hover .menu,
.chunkOutput .field.success .ui.dropdown:hover .menu {
  border-color: #A3C293;
}

.chunkOutput .fields.success .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .field.success .ui.multiple.selection.dropdown > .label {
  background-color: #cceacc;
  color: #2C662D;
}

/* Hover */

.chunkOutput .fields.success .field .ui.dropdown .menu .item:hover,
.chunkOutput .field.success .ui.dropdown .menu .item:hover {
  background-color: #e9fbe9;
}

/* Selected */

.chunkOutput .fields.success .field .ui.dropdown .menu .selected.item,
.chunkOutput .field.success .ui.dropdown .menu .selected.item {
  background-color: #e9fbe9;
}

/* Active */

.chunkOutput .fields.success .field .ui.dropdown .menu .active.item,
.chunkOutput .field.success .ui.dropdown .menu .active.item {
  background-color: #dafdce !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .fields.success .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .field.success .checkbox:not(.toggle):not(.slider) label {
  color: #2C662D;
}

.chunkOutput .fields.success .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .field.success .checkbox:not(.toggle):not(.slider) label::before {
  background: #FCFFF5;
  border-color: #A3C293;
}

.chunkOutput .fields.success .field .checkbox label::after,
.chunkOutput .field.success .checkbox label::after {
  color: #2C662D;
}

.chunkOutput .ui.inverted.form .fields.success .field label,
.chunkOutput .ui.inverted.form .success.field label {
  color: #b9d1ad;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.success) > label {
    color: #b9d1ad;
  }
}

/* On Form */

.chunkOutput .ui.form.warning .warning.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.warning .compact.warning.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.warning .icon.warning.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .fields.warning .warning.message:not(:empty),
.chunkOutput .field.warning .warning.message:not(:empty) {
  display: block;
}

.chunkOutput .fields.warning .compact.warning.message:not(:empty),
.chunkOutput .field.warning .compact.warning.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .fields.warning .icon.warning.message:not(:empty),
.chunkOutput .field.warning .icon.warning.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.fields.warning .field label,
.chunkOutput .ui.fields.warning .field .ui.label,
.chunkOutput .ui.field.warning label,
.chunkOutput .ui.field.warning .ui.label,
.chunkOutput .ui.fields.warning .field .input,
.chunkOutput .ui.field.warning .input {
  color: #573A08;
}

@supports selector(:has(.f)) {
  .fields:has(.warning) > label {
    color: #573A08;
  }
}

.chunkOutput .fields.warning .field .ui.label,
.chunkOutput .field.warning .ui.label {
  background-color: #d7ccb5;
}

.chunkOutput .fields.warning .field .corner.label,
.chunkOutput .field.warning .corner.label {
  border-color: #573A08;
  color: #FFFFFF;
}

.chunkOutput .fields.warning .field textarea,
.chunkOutput .fields.warning .field select,
.chunkOutput .fields.warning .field input:not([type]),
.chunkOutput .fields.warning .field input[type="color"],
.chunkOutput .fields.warning .field input[type="date"],
.chunkOutput .fields.warning .field input[type="datetime-local"],
.chunkOutput .fields.warning .field input[type="email"],
.chunkOutput .fields.warning .field input[type="month"],
.chunkOutput .fields.warning .field input[type="number"],
.chunkOutput .fields.warning .field input[type="password"],
.chunkOutput .fields.warning .field input[type="search"],
.chunkOutput .fields.warning .field input[type="tel"],
.chunkOutput .fields.warning .field input[type="time"],
.chunkOutput .fields.warning .field input[type="text"],
.chunkOutput .fields.warning .field input[type="file"],
.chunkOutput .fields.warning .field input[type="url"],
.chunkOutput .fields.warning .field input[type="week"],
.chunkOutput .field.warning textarea,
.chunkOutput .field.warning select,
.chunkOutput .field.warning input:not([type]),
.chunkOutput .field.warning input[type="color"],
.chunkOutput .field.warning input[type="date"],
.chunkOutput .field.warning input[type="datetime-local"],
.chunkOutput .field.warning input[type="email"],
.chunkOutput .field.warning input[type="month"],
.chunkOutput .field.warning input[type="number"],
.chunkOutput .field.warning input[type="password"],
.chunkOutput .field.warning input[type="search"],
.chunkOutput .field.warning input[type="tel"],
.chunkOutput .field.warning input[type="time"],
.chunkOutput .field.warning input[type="text"],
.chunkOutput .field.warning input[type="file"],
.chunkOutput .field.warning input[type="url"],
.chunkOutput .field.warning input[type="week"] {
  color: #573A08;
  background: #FFFAF3;
  border-color: #C9BA9B;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .field.warning textarea:focus,
.chunkOutput .field.warning select:focus,
.chunkOutput .field.warning input:not([type]):focus,
.chunkOutput .field.warning input[type="color"]:focus,
.chunkOutput .field.warning input[type="date"]:focus,
.chunkOutput .field.warning input[type="datetime-local"]:focus,
.chunkOutput .field.warning input[type="email"]:focus,
.chunkOutput .field.warning input[type="month"]:focus,
.chunkOutput .field.warning input[type="number"]:focus,
.chunkOutput .field.warning input[type="password"]:focus,
.chunkOutput .field.warning input[type="search"]:focus,
.chunkOutput .field.warning input[type="tel"]:focus,
.chunkOutput .field.warning input[type="time"]:focus,
.chunkOutput .field.warning input[type="text"]:focus,
.chunkOutput .field.warning input[type="file"]:focus,
.chunkOutput .field.warning input[type="url"]:focus,
.chunkOutput .field.warning input[type="week"]:focus {
  background: #FFFAF3;
  border-color: #C9BA9B;
  color: #573A08;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .field.warning select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .field.warning .transparent.input input,
.chunkOutput .field.warning .transparent.input textarea,
.chunkOutput .field.warning input.transparent,
.chunkOutput .field.warning textarea.transparent {
  background-color: #FFFAF3 !important;
  color: #573A08 !important;
}

/* Autofilled */

.chunkOutput .warning.warning input:-webkit-autofill {
  box-shadow: 0 0 0 100px #ffffe0 inset !important;
  border-color: #e0e0b3 !important;
}

/* Placeholder */

.chunkOutput .warning :-ms-input-placeholder {
  color: #edad3e;
}

.chunkOutput .warning ::-ms-input-placeholder {
  color: #edad3e;
}

.chunkOutput .warning .ui.dropdown > .default.text,
.chunkOutput .warning ::placeholder {
  color: #edad3e;
}

.chunkOutput .warning :focus:-ms-input-placeholder {
  color: #e39715;
}

.chunkOutput .warning :focus::-ms-input-placeholder {
  color: #e39715;
}

.chunkOutput .warning .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .warning :focus::placeholder {
  color: #e39715;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .fields.warning .field .ui.dropdown,
.chunkOutput .fields.warning .field .ui.dropdown .item,
.chunkOutput .field.warning .ui.dropdown,
.chunkOutput .field.warning .ui.dropdown > .text,
.chunkOutput .field.warning .ui.dropdown .item {
  background: #FFFAF3;
  color: #573A08;
}

.chunkOutput .fields.warning .field .ui.dropdown,
.chunkOutput .field.warning .ui.dropdown {
  border-color: #C9BA9B !important;
}

.chunkOutput .fields.warning .field .ui.dropdown:hover,
.chunkOutput .field.warning .ui.dropdown:hover {
  border-color: #C9BA9B !important;
}

.chunkOutput .fields.warning .field .ui.dropdown:hover .menu,
.chunkOutput .field.warning .ui.dropdown:hover .menu {
  border-color: #C9BA9B;
}

.chunkOutput .fields.warning .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .field.warning .ui.multiple.selection.dropdown > .label {
  background-color: #eaeacc;
  color: #573A08;
}

/* Hover */

.chunkOutput .fields.warning .field .ui.dropdown .menu .item:hover,
.chunkOutput .field.warning .ui.dropdown .menu .item:hover {
  background-color: #fbfbe9;
}

/* Selected */

.chunkOutput .fields.warning .field .ui.dropdown .menu .selected.item,
.chunkOutput .field.warning .ui.dropdown .menu .selected.item {
  background-color: #fbfbe9;
}

/* Active */

.chunkOutput .fields.warning .field .ui.dropdown .menu .active.item,
.chunkOutput .field.warning .ui.dropdown .menu .active.item {
  background-color: #fdfdce !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .fields.warning .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .field.warning .checkbox:not(.toggle):not(.slider) label {
  color: #573A08;
}

.chunkOutput .fields.warning .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .field.warning .checkbox:not(.toggle):not(.slider) label::before {
  background: #FFFAF3;
  border-color: #C9BA9B;
}

.chunkOutput .fields.warning .field .checkbox label::after,
.chunkOutput .field.warning .checkbox label::after {
  color: #573A08;
}

.chunkOutput .ui.inverted.form .fields.warning .field label,
.chunkOutput .ui.inverted.form .warning.field label {
  color: #d7ccb5;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.warning) > label {
    color: #d7ccb5;
  }
}

/* --------------------
           Disabled
    --------------------- */

.chunkOutput .disabled.fields .field,
.chunkOutput .disabled.field,
.chunkOutput .field :disabled {
  pointer-events: none;
  opacity: 0.45;
}

.chunkOutput .field.disabled > label,
.chunkOutput .fields.disabled > label {
  opacity: 0.45;
}

.chunkOutput .field.disabled :disabled {
  opacity: 1;
}

/* --------------
        Loading
    --------------- */

.chunkOutput .ui.loading.form {
  position: relative;
  cursor: default;
  pointer-events: none;
}

.chunkOutput .ui.loading.form::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100;
}

.chunkOutput .ui.loading.form.segments::before {
  border-radius: 0.28571429rem;
}

.chunkOutput .ui.loading.form::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -1.5em 0 0 -1.5em;
  width: 3em;
  height: 3em;
  animation: loader 0.6s infinite linear;
  border: 0.2em solid #767676;
  border-radius: 500rem;
  box-shadow: 0 0 0 1px transparent;
  visibility: visible;
  z-index: 101;
}

/*******************************
         Element Types
*******************************/

/* --------------------
         Required Field
    --------------------- */

.chunkOutput .required.fields:not(.grouped):not(.inline) > .field > label::after,
.chunkOutput .required.fields.inline > label::after,
.chunkOutput .required.fields.grouped > label::after,
.chunkOutput .required.field > label::after,
.chunkOutput .required.fields:not(.grouped):not(.inline) > .field > .checkbox::after,
.chunkOutput .required.field > .checkbox::after,
.chunkOutput label.required::after {
  margin: -0.2em 0 0 0.2em;
  content: "*";
  color: #DB2828;
}

.chunkOutput .required.fields:not(.grouped):not(.inline) > .field > label::after,
.chunkOutput .required.fields.inline > label::after,
.chunkOutput .required.fields.grouped > label::after,
.chunkOutput .required.field > label::after,
.chunkOutput label.required::after {
  display: inline-block;
  vertical-align: top;
}

.chunkOutput .required.fields:not(.grouped):not(.inline) > .field > .checkbox::after,
.chunkOutput .required.field > .checkbox::after {
  position: absolute;
  top: 0;
  left: 100%;
}

.chunkOutput .ui.ui.ui.fields:not(.required) > label:empty::after,
.chunkOutput .ui.ui.ui.fields:not(.grouped):not(.inline) > .field:not(.required) > label:empty::after {
  content: " ";
  display: inline-block;
}

.chunkOutput .ui.ui.ui.inline.fields .field:not(.required) > label:empty {
  display: none;
}

/*******************************
           Variations
*******************************/

/* --------------------
        Inverted Colors
    --------------------- */

.chunkOutput .ui.inverted.form label,
.chunkOutput .inverted.segment label,
.chunkOutput .inverted.segment .ui.checkbox label,
.chunkOutput .ui.inverted.form .ui.checkbox label,
.chunkOutput .ui.inverted.form .grouped.fields > label,
.chunkOutput .ui.inverted.form .inline.fields > label,
.chunkOutput .ui.inverted.form .inline.fields .field > label,
.chunkOutput .ui.inverted.form .inline.fields .field > p,
.chunkOutput .ui.inverted.form .inline.field > label,
.chunkOutput .ui.inverted.form .inline.field > p {
  color: rgba(255, 255, 255, 0.9);
}

.chunkOutput .ui.inverted.loading.form {
  color: #FFFFFF;
}

.chunkOutput .ui.inverted.loading.form::before {
  background: rgba(0, 0, 0, 0.85);
}

/* Inverted Field */

.chunkOutput .ui.inverted.form input:not([type]),
.chunkOutput .ui.inverted.form input[type="color"],
.chunkOutput .ui.inverted.form input[type="date"],
.chunkOutput .ui.inverted.form input[type="datetime-local"],
.chunkOutput .ui.inverted.form input[type="email"],
.chunkOutput .ui.inverted.form input[type="month"],
.chunkOutput .ui.inverted.form input[type="number"],
.chunkOutput .ui.inverted.form input[type="password"],
.chunkOutput .ui.inverted.form input[type="search"],
.chunkOutput .ui.inverted.form input[type="tel"],
.chunkOutput .ui.inverted.form input[type="time"],
.chunkOutput .ui.inverted.form input[type="text"],
.chunkOutput .ui.inverted.form input[type="file"],
.chunkOutput .ui.inverted.form input[type="url"],
.chunkOutput .ui.inverted.form input[type="week"] {
  background: #FFFFFF;
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

/* --------------------
         Field Groups
    --------------------- */

/* Grouped Vertically */

.chunkOutput .grouped.fields {
  display: block;
  margin: 0 0 1em;
}

.chunkOutput .grouped.fields:last-child {
  margin-bottom: 0;
}

.chunkOutput .grouped.fields > label {
  margin: 0 0 0.28571429rem 0;
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.28rem;
  font-weight: bold;
  text-transform: none;
}

.chunkOutput .grouped.fields .field,
.chunkOutput .grouped.inline.fields .field {
  display: block;
  margin: 0.5em 0;
  padding: 0;
}

.chunkOutput .grouped.inline.fields .ui.checkbox {
  margin-bottom: 0.4em;
}

/* --------------------
        Fields
--------------------- */

/* Split fields */

.chunkOutput .fields {
  display: flex;
  flex-direction: row;
  margin: 0 -0.5em 1em;
}

.chunkOutput .fields > .field {
  flex: 0 1 auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.chunkOutput .fields > .field:first-child {
  border-left: none;
  box-shadow: none;
}

/* Other Combinations */

.chunkOutput .two.fields > .fields,
.chunkOutput .two.fields > .field {
  width: 50%;
}

.chunkOutput .three.fields > .fields,
.chunkOutput .three.fields > .field {
  width: 33.33333333%;
}

.chunkOutput .four.fields > .fields,
.chunkOutput .four.fields > .field {
  width: 25%;
}

.chunkOutput .five.fields > .fields,
.chunkOutput .five.fields > .field {
  width: 20%;
}

.chunkOutput .six.fields > .fields,
.chunkOutput .six.fields > .field {
  width: 16.66666667%;
}

.chunkOutput .seven.fields > .fields,
.chunkOutput .seven.fields > .field {
  width: 14.28571429%;
}

.chunkOutput .eight.fields > .fields,
.chunkOutput .eight.fields > .field {
  width: 12.5%;
}

.chunkOutput .nine.fields > .fields,
.chunkOutput .nine.fields > .field {
  width: 11.11111111%;
}

.chunkOutput .ten.fields > .fields,
.chunkOutput .ten.fields > .field {
  width: 10%;
}

/* Swap to full width on mobile */

@media only screen and (max-width: 767.98px) {
  .chunkOutput .fields {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .chunkOutput .ui.form:not(.unstackable) .fields:not(.unstackable) > .fields,
  .chunkOutput .ui.form:not(.unstackable) .fields:not(.unstackable) > .field {
    width: 100%;
    margin: 0 0 1em;
  }
}

/* Sizing Combinations */

.chunkOutput .fields .wide.field {
  width: 6.25%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.chunkOutput .one.wide.field {
  width: 6.25%;
}

.chunkOutput .two.wide.field {
  width: 12.5%;
}

.chunkOutput .three.wide.field {
  width: 18.75%;
}

.chunkOutput .four.wide.field {
  width: 25%;
}

.chunkOutput .five.wide.field {
  width: 31.25%;
}

.chunkOutput .six.wide.field {
  width: 37.5%;
}

.chunkOutput .seven.wide.field {
  width: 43.75%;
}

.chunkOutput .eight.wide.field {
  width: 50%;
}

.chunkOutput .nine.wide.field {
  width: 56.25%;
}

.chunkOutput .ten.wide.field {
  width: 62.5%;
}

.chunkOutput .eleven.wide.field {
  width: 68.75%;
}

.chunkOutput .twelve.wide.field {
  width: 75%;
}

.chunkOutput .thirteen.wide.field {
  width: 81.25%;
}

.chunkOutput .fourteen.wide.field {
  width: 87.5%;
}

.chunkOutput .fifteen.wide.field {
  width: 93.75%;
}

.chunkOutput .sixteen.wide.field {
  width: 100%;
}

/* --------------------
     Equal Width
--------------------- */

.chunkOutput .ui[class*="equal width"].form .fields > .field,
.chunkOutput [class*="equal width"].fields > .field {
  width: 100%;
  flex: 1 1 auto;
}

/* --------------------
        Inline Fields
    --------------------- */

.chunkOutput .inline.fields {
  margin: 0 0 1em;
  align-items: center;
}

.chunkOutput .inline.fields .field {
  margin: 0;
  padding: 0 1em 0 0;
}

/* Inline Label */

.chunkOutput .inline.fields > label,
.chunkOutput .inline.fields .field > label,
.chunkOutput .inline.fields .field > p,
.chunkOutput .inline.field > label,
.chunkOutput .inline.field > p {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: baseline;
  font-size: 1.28rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
  text-transform: none;
}

/* Grouped Inline Label */

.chunkOutput .inline.fields > label {
  margin: 0.03571em 1em 0 0;
}

/* Inline Input */

.chunkOutput .inline.fields .field > input,
.chunkOutput .inline.fields .field > select,
.chunkOutput .inline.field > input,
.chunkOutput .inline.field > select {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
  font-size: 1em;
}

.chunkOutput .inline.fields .field .calendar:not(.popup),
.chunkOutput .inline.field .calendar:not(.popup) {
  display: inline-block;
}

.chunkOutput .inline.fields .field .calendar:not(.popup) > .input > input,
.chunkOutput .inline.field .calendar:not(.popup) > .input > input {
  width: 13.11em;
}

/* Label */

.chunkOutput .inline.fields .field > :first-child,
.chunkOutput .inline.field > :first-child {
  margin: 0 0.85714286em 0 0;
}

.chunkOutput .inline.fields .field > :only-child,
.chunkOutput .inline.field > :only-child {
  margin: 0;
}

/* Wide */

.chunkOutput .inline.fields .wide.field {
  display: flex;
  align-items: center;
}

.chunkOutput .inline.fields .wide.field > input,
.chunkOutput .inline.fields .wide.field > select {
  width: 100%;
}

/* --------------------
        Sizes
--------------------- */

.chunkOutput .ui.form,
.chunkOutput .field .dropdown,
.chunkOutput .field .dropdown .menu > .item {
  font-size: 1rem;
}

.chunkOutput .ui.mini.form,
.chunkOutput .ui.mini.form .field .dropdown,
.chunkOutput .ui.mini.form .field .dropdown .menu > .item {
  font-size: 0.78571429rem;
}

.chunkOutput .ui.tiny.form,
.chunkOutput .ui.tiny.form .field .dropdown,
.chunkOutput .ui.tiny.form .field .dropdown .menu > .item {
  font-size: 0.85714286rem;
}

.chunkOutput .ui.small.form,
.chunkOutput .ui.small.form .field .dropdown,
.chunkOutput .ui.small.form .field .dropdown .menu > .item {
  font-size: 0.92857143rem;
}

.chunkOutput .ui.large.form,
.chunkOutput .ui.large.form .field .dropdown,
.chunkOutput .ui.large.form .field .dropdown .menu > .item {
  font-size: 1.14285714rem;
}

.chunkOutput .ui.big.form,
.chunkOutput .ui.big.form .field .dropdown,
.chunkOutput .ui.big.form .field .dropdown .menu > .item {
  font-size: 1.28571429rem;
}

.chunkOutput .ui.huge.form,
.chunkOutput .ui.huge.form .field .dropdown,
.chunkOutput .ui.huge.form .field .dropdown .menu > .item {
  font-size: 1.42857143rem;
}

.chunkOutput .ui.massive.form,
.chunkOutput .ui.massive.form .field .dropdown,
.chunkOutput .ui.massive.form .field .dropdown .menu > .item {
  font-size: 1.71428571rem;
}

/*******************************
         Theme Overrides
*******************************/

/*******************************
         Theme Overrides
*******************************/

.chunkOutput {
  margin-top: 0;
}

.chunkOutput .ui.segments {
  margin-top: 0;
}

.chunkOutput .vertical.field > .button,
.chunkOutput .field > .vertical > .button {
  margin-top: 0 !important;
}

.chunkOutput .compact.field {
  flex: 0 !important;
}

.chunkOutput .compact.field.submission {
  display: flex;
  flex-direction: column;
}

.chunkOutput .compact.field.submission input.button {
  margin-top: 0;
  flex: 1;
}

.chunkOutput .grouped.fields.error > label,
.chunkOutput .inline.fields.error > label,
.chunkOutput .grouped.fields > label:has(~ .error),
.chunkOutput .inline.fields > label:has(~ .error) {
  color: #9F3A38;
}

.chunkOutput .grouped.fields > .field {
  margin: 0.5em 0 !important;
}

.chunkOutput .grouped.fields.vertical > .help {
  display: block;
}

.chunkOutput .inline.fields > .field:last-child {
  padding-right: 0;
}

.chunkOutput .inline.fields.required > label:after {
  margin: -0.2em 0 0 0.2em;
  content: "*";
  color: #DB2828;
  display: inline-block;
  vertical-align: top;
}

.chunkOutput .hidden:not(.divider),
.chunkOutput .sweetened.field {
  display: none !important;
}

.chunkOutput .help {
  font-size: 1.1rem;
}

.chunkOutput .ui.form:not(.inverted) .help.error {
  color: #DB2828;
}

.chunkOutput .submission.field > .button {
  margin-top: calc(var(--baseline) * 1rem);
}

.chunkOutput .ui.error.message {
  margin: 1em 0;
}

.chunkOutput .ui.error.message a {
  color: #9F3A38;
}

.chunkOutput .ui.error.message.black {
  box-shadow: none;
}

.chunkOutput .ui.dropdown.with.other + .other {
  margin-top: 0.5em;
}

.chunkOutput .ui.dropdown:not(.labeled) > .dropdown.icon {
  font-size: 0.85714286em;
}

.chunkOutput .ui.icon.input.submission > .button {
  padding-right: 3.6em !important;
}

.chunkOutput .ui.icon.input.submission > .button:focus {
  border-color: transparent;
}

.chunkOutput .ui.icon.input.submission > .button.primary + .icon,
.chunkOutput .ui.icon.input.submission > .button.secondary + .icon {
  background: rgba(0, 0, 0, 0.1);
  color: #FFFFFF;
}

.chunkOutput .ui.icon.input.submission > .icon {
  background: rgba(0, 0, 0, 0.05);
  opacity: 1;
  font-size: 80%;
}

.chunkOutput .right.aligned > .button {
  margin-right: 0;
}

@media screen and (max-width: 400px) {
  .chunkOutput .back.button > span {
    display: none;
  }
}

.chunkOutput .ui.form.inverted .field label,
.chunkOutput fieldset.inverted .field label,
.chunkOutput .ui.form.inverted .fields > .field label,
.chunkOutput fieldset.inverted .fields > .field label {
  color: #fff !important;
}

.chunkOutput .ui.form.inverted .field label:after,
.chunkOutput fieldset.inverted .field label:after,
.chunkOutput .ui.form.inverted .fields > .field label:after,
.chunkOutput fieldset.inverted .fields > .field label:after {
  color: rgba(255, 255, 255, 0.6) !important;
}

.chunkOutput .ui.form.inverted .field input[type='field'],
.chunkOutput fieldset.inverted .field input[type='field'],
.chunkOutput .ui.form.inverted .fields > .field input[type='field'],
.chunkOutput fieldset.inverted .fields > .field input[type='field'],
.chunkOutput .ui.form.inverted .field textarea,
.chunkOutput fieldset.inverted .field textarea,
.chunkOutput .ui.form.inverted .fields > .field textarea,
.chunkOutput fieldset.inverted .fields > .field textarea,
.chunkOutput .ui.form.inverted .field .checkbox label:before,
.chunkOutput fieldset.inverted .field .checkbox label:before,
.chunkOutput .ui.form.inverted .fields > .field .checkbox label:before,
.chunkOutput fieldset.inverted .fields > .field .checkbox label:before {
  border: 1px solid #fff !important;
}

.chunkOutput .ui.form.inverted .field.error input,
.chunkOutput fieldset.inverted .field.error input,
.chunkOutput .ui.form.inverted .fields > .field.error input,
.chunkOutput fieldset.inverted .fields > .field.error input,
.chunkOutput .ui.form.inverted .field.error textarea,
.chunkOutput fieldset.inverted .field.error textarea,
.chunkOutput .ui.form.inverted .fields > .field.error textarea,
.chunkOutput fieldset.inverted .fields > .field.error textarea {
  border-color: transparent !important;
}

.chunkOutput .segment legend {
  margin-bottom: calc(var(--baseline) * 1rem);
  padding-bottom: 0.6em;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
  display: block;
}

.chunkOutput .segment legend + * {
  clear: both;
}

.chunkOutput .segment.submission {
  overflow: auto;
}

.chunkOutput .fieldset + .fieldset {
  margin-top: calc(var(--baseline) * 1rem);
}

.chunkOutput .fieldset + .fieldset.submission {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput .fieldset + .segment {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput fieldset.submission .button {
  margin-top: 0;
}

.chunkOutput fieldset.submission.fieldset .recaptcha.badge {
  right: 0;
  bottom: 0;
}

.chunkOutput [id*="accept-terms"].field > .checkbox > label {
  border-top: 0.5em solid transparent;
  border-bottom: 0.5em solid transparent;
  font-weight: normal;
}

.chunkOutput [id*="accept-terms"].field.required > .checkbox:after {
  top: 0.5em;
}

.chunkOutput .file-upload.field > label {
  margin-bottom: calc(var(--baseline) * 1rem);
  vertical-align: baseline;
}

.chunkOutput .file-upload.field .qq-upload-drop-area {
  border: 5px dashed rgba(34, 36, 38, 0.15);
}

.chunkOutput .file-upload.field .qq-upload-drop-area-active {
  border-color: #96C8DA;
}

.chunkOutput .file-upload.field .file-uploader-items {
  margin: 0;
}

.chunkOutput .file-upload.field .file-uploader-items .item:last-child {
  margin-bottom: calc(var(--baseline) * 2rem) !important;
}

.chunkOutput .g-recaptcha,
.chunkOutput .recaptcha.help {
  margin-bottom: calc(var(--baseline) * 1rem);
}

.chunkOutput .recaptcha.badge {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.chunkOutput .recaptcha.badge > img {
  width: 12vw;
  max-width: 3.6em;
  opacity: 0.6;
}

.chunkOutput .recaptcha.badge > img:hover {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 767.98px) {
  .chunkOutput .padded.segment {
    padding: 5%;
  }
}

@media screen and (min-width: 768px) {
  .chunkOutput .horizontal.field,
  .chunkOutput .horizontal.fields {
    display: table;
    width: 100%;
  }

  .chunkOutput .horizontal.field > label,
  .chunkOutput .horizontal.fields > label {
    display: table-cell;
    width: 30%;
  }

  .chunkOutput .horizontal.field > input,
  .chunkOutput .horizontal.fields > input,
  .chunkOutput .horizontal.field > textarea,
  .chunkOutput .horizontal.fields > textarea,
  .chunkOutput .horizontal.field > select,
  .chunkOutput .horizontal.fields > select,
  .chunkOutput .horizontal.field > .multiple.dropdown > input.search,
  .chunkOutput .horizontal.fields > .multiple.dropdown > input.search {
    display: table-cell;
    vertical-align: baseline;
  }

  .chunkOutput .inline.fields > label {
    min-width: 30%;
    margin-right: 0;
  }

  .chunkOutput .stacked.fields {
    flex-direction: column;
  }

  .chunkOutput .stacked.fields .field:not(:last-child) {
    margin: 0 0 1em;
  }
}

@media screen and (max-width: 767.98px) {
  .chunkOutput .inline.fields.unstackable > label {
    width: 100%;
    margin: 0 0 0.28571429rem 0;
  }
}

.chunkOutput * + .ui.form,
.chunkOutput + * {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput .grecaptcha-badge {
  visibility: hidden;
}

/*******************************
         Site Overrides
*******************************/

@media screen and (min-width: 768px) {
  .chunkOutput .vertical.field > label {
    text-align: left;
  }

  .chunkOutput .compact.field {
    flex: 0 !important;
  }
}

.chunkOutput .black.error.message {
  box-shadow: none !important;
}