/*!
 * # Fomantic-UI 2.9.4 - Popup
 * https://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * https://opensource.org/licenses/MIT
 *
 */

/*******************************
            Popup
*******************************/

.chunkOutput .ui.popup {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  /* Fixes content being squished when inline (moz only) */
  min-width: min-content;
  z-index: 1900;
  border: 1px solid #d4d4d5;
  line-height: 1.4285em;
  max-width: 250px;
  background: #FFFFFF;
  padding: 0.833em 1em;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
}

.chunkOutput .ui.popup > .header {
  padding: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.14285714em;
  line-height: 1.2;
  font-weight: bold;
}

.chunkOutput .ui.popup > .header + .content {
  padding-top: 0.5em;
}

.chunkOutput .ui.popup::before {
  position: absolute;
  content: "";
  width: 0.71428571em;
  height: 0.71428571em;
  background: #FFFFFF;
  transform: rotate(45deg);
  z-index: 1901;
  box-shadow: 1px 1px 0 0 #bababc;
}

/*******************************
            Types
*******************************/

/* --------------
        Tooltip
    --------------- */

/* Content */

.chunkOutput [data-tooltip] {
  position: relative;
}

/* Arrow */

.chunkOutput [data-tooltip]::before {
  pointer-events: none;
  position: absolute;
  content: "";
  font-size: 1rem;
  width: 0.71428571em;
  height: 0.71428571em;
  background: #FFFFFF;
  z-index: 1901;
  box-shadow: 1px 1px 0 0 #bababc;
}

/* Popup */

.chunkOutput [data-tooltip]::after {
  pointer-events: none;
  content: attr(data-tooltip);
  position: absolute;
  text-transform: none;
  text-align: left;
  text-shadow: none;
  white-space: nowrap;
  font-size: 1rem;
  border: 1px solid #d4d4d5;
  line-height: 1.4285em;
  max-width: none;
  background: #FFFFFF;
  padding: 0.833em 1em;
  font-weight: normal;
  font-style: normal;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
  z-index: 1900;
}

/* Animation */

.chunkOutput [data-tooltip]::before,
.chunkOutput [data-tooltip]::after {
  pointer-events: none;
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.chunkOutput [data-tooltip]::after,
.chunkOutput [data-tooltip]:hover::before {
  transition-delay: 0.04s;
}

.chunkOutput [data-tooltip]::before,
.chunkOutput [data-tooltip]:hover::after {
  transition-delay: 0s;
}

.chunkOutput [data-tooltip]::before {
  transform: rotate(45deg) scale(0.8);
  transform-origin: center top;
}

.chunkOutput [data-tooltip]::after {
  transform-origin: center bottom;
}

.chunkOutput [data-tooltip][data-variation~="visible"]::before,
.chunkOutput [data-tooltip][data-variation~="visible"]::after,
.chunkOutput [data-tooltip]:hover::before,
.chunkOutput [data-tooltip]:hover::after {
  pointer-events: auto;
  opacity: 1;
}

.chunkOutput [data-tooltip]:hover::before {
  transform: rotate(45deg) scale(1);
}

/* Animation Position */

.chunkOutput [data-tooltip]:not([data-position])::after,
.chunkOutput [data-tooltip][data-position="top center"]::after,
.chunkOutput [data-tooltip][data-position="bottom center"]::after {
  transform: translateX(-50%) scale(0.8);
}

.chunkOutput [data-tooltip]:not([data-position]):hover::after,
.chunkOutput [data-tooltip][data-position="top center"]:hover::after,
.chunkOutput [data-tooltip][data-position="bottom center"]:hover::after {
  transform: translateX(-50%) scale(1);
}

.chunkOutput [data-tooltip][data-position="left center"]::after,
.chunkOutput [data-tooltip][data-position="right center"]::after {
  transform: translateY(-50%) scale(0.8);
}

.chunkOutput [data-tooltip][data-position="left center"]:hover::after,
.chunkOutput [data-tooltip][data-position="right center"]:hover::after {
  transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1.0001) !important;
}

.chunkOutput [data-tooltip][data-position="top left"]::after,
.chunkOutput [data-tooltip][data-position="top right"]::after,
.chunkOutput [data-tooltip][data-position="bottom left"]::after,
.chunkOutput [data-tooltip][data-position="bottom right"]::after {
  transform: scale(0.8);
}

.chunkOutput [data-tooltip][data-position="top left"]:hover::after,
.chunkOutput [data-tooltip][data-position="top right"]:hover::after,
.chunkOutput [data-tooltip][data-position="bottom left"]:hover::after,
.chunkOutput [data-tooltip][data-position="bottom right"]:hover::after {
  transform: scale(1);
}

.chunkOutput [data-tooltip][data-variation~="fixed"]::after {
  white-space: normal;
  width: 250px;
}

.chunkOutput [data-tooltip][data-variation*="wide fixed"]::after {
  width: 350px;
}

.chunkOutput [data-tooltip][data-variation*="very wide fixed"]::after {
  width: 550px;
}

@media only screen and (max-width: 767.98px) {
  .chunkOutput [data-tooltip][data-variation~="fixed"]::after {
    width: 250px;
  }
}

/* --------------
            Inverted
        --------------- */

/* Arrow */

.chunkOutput [data-tooltip][data-inverted]::before {
  box-shadow: none;
}

/* Arrow Position */

.chunkOutput [data-tooltip]:not([data-position])[data-inverted]::before {
  background: #1B1C1D;
}

/* Popup */

.chunkOutput [data-tooltip][data-inverted]::after {
  background: #1B1C1D;
  color: #FFFFFF;
  border: none;
  box-shadow: none;
}

/* --------------
            Position
        --------------- */

.chunkOutput [data-position~="top"][data-tooltip]::before {
  background: #FFFFFF;
}

/* Top Center (default) */

.chunkOutput [data-tooltip]:not([data-position])::after,
.chunkOutput [data-position="top center"][data-tooltip]::after {
  top: auto;
  right: auto;
  left: 50%;
  bottom: 100%;
  margin-bottom: 0.5em;
}

.chunkOutput [data-tooltip]:not([data-position])::before,
.chunkOutput [data-position="top center"][data-tooltip]::before {
  top: auto;
  right: auto;
  bottom: 100%;
  left: 50%;
  background: #FFFFFF;
  margin-left: -0.07142857rem;
  margin-bottom: 0.14285714rem;
}

/* Top Left */

.chunkOutput [data-position="top left"][data-tooltip]::after {
  top: auto;
  right: auto;
  left: 0;
  bottom: 100%;
  margin-bottom: 0.5em;
}

.chunkOutput [data-position="top left"][data-tooltip]::before {
  top: auto;
  right: auto;
  bottom: 100%;
  left: 1em;
  margin-left: -0.07142857rem;
  margin-bottom: 0.14285714rem;
}

/* Top Right */

.chunkOutput [data-position="top right"][data-tooltip]::after {
  top: auto;
  left: auto;
  right: 0;
  bottom: 100%;
  margin-bottom: 0.5em;
}

.chunkOutput [data-position="top right"][data-tooltip]::before {
  top: auto;
  left: auto;
  bottom: 100%;
  right: 1em;
  margin-left: -0.07142857rem;
  margin-bottom: 0.14285714rem;
}

.chunkOutput [data-position~="bottom"][data-tooltip]::before {
  background: #FFFFFF;
  box-shadow: -1px -1px 0 0 #bababc;
}

/* Bottom Center */

.chunkOutput [data-position="bottom center"][data-tooltip]::after {
  bottom: auto;
  right: auto;
  left: 50%;
  top: 100%;
  margin-top: 0.5em;
}

.chunkOutput [data-position="bottom center"][data-tooltip]::before {
  bottom: auto;
  right: auto;
  top: 100%;
  left: 50%;
  margin-left: -0.07142857rem;
  margin-top: 0.30714286em;
}

/* Bottom Left */

.chunkOutput [data-position="bottom left"][data-tooltip]::after {
  left: 0;
  top: 100%;
  margin-top: 0.5em;
}

.chunkOutput [data-position="bottom left"][data-tooltip]::before {
  bottom: auto;
  right: auto;
  top: 100%;
  left: 1em;
  margin-left: -0.07142857rem;
  margin-top: 0.14285714rem;
}

/* Bottom Right */

.chunkOutput [data-position="bottom right"][data-tooltip]::after {
  right: 0;
  top: 100%;
  margin-top: 0.5em;
}

.chunkOutput [data-position="bottom right"][data-tooltip]::before {
  bottom: auto;
  left: auto;
  top: 100%;
  right: 1em;
  margin-left: -0.14285714rem;
  margin-top: 0.07142857rem;
}

/* Left Center */

.chunkOutput [data-position="left center"][data-tooltip]::after {
  right: 100%;
  top: 50%;
  margin-right: 0.5em;
}

.chunkOutput [data-position="left center"][data-tooltip]::before {
  right: 100%;
  top: 50%;
  margin-top: -0.14285714rem;
  margin-right: -0.07142857rem;
  background: #FFFFFF;
  box-shadow: 1px -1px 0 0 #bababc;
}

/* Right Center */

.chunkOutput [data-position="right center"][data-tooltip]::after {
  left: 100%;
  top: 50%;
  margin-left: 0.5em;
}

.chunkOutput [data-position="right center"][data-tooltip]::before {
  left: 100%;
  top: 50%;
  margin-top: -0.07142857rem;
  margin-left: 0.14285714rem;
  background: #FFFFFF;
  box-shadow: -1px 1px 0 0 #bababc;
}

/* Inverted Arrow Color */

.chunkOutput [data-inverted][data-position~="bottom"][data-tooltip]::before {
  background: #1B1C1D;
  box-shadow: -1px -1px 0 0 #bababc;
}

.chunkOutput [data-inverted][data-position="left center"][data-tooltip]::before {
  background: #1B1C1D;
  box-shadow: 1px -1px 0 0 #bababc;
}

.chunkOutput [data-inverted][data-position="right center"][data-tooltip]::before {
  background: #1B1C1D;
  box-shadow: -1px 1px 0 0 #bababc;
}

.chunkOutput [data-inverted][data-position~="top"][data-tooltip]::before {
  background: #1B1C1D;
}

.chunkOutput [data-position~="bottom"][data-tooltip]::before {
  transform-origin: center bottom;
}

.chunkOutput [data-position~="bottom"][data-tooltip]::after {
  transform-origin: center top;
}

.chunkOutput [data-position="bottom center"][data-tooltip]::before {
  transform-origin: center top;
}

.chunkOutput [data-position="left center"][data-tooltip]::before {
  transform-origin: top center;
}

.chunkOutput [data-position="left center"][data-tooltip]::after {
  transform-origin: right center;
}

.chunkOutput [data-position="right center"][data-tooltip]::before {
  transform-origin: right center;
}

.chunkOutput [data-position="right center"][data-tooltip]::after {
  transform-origin: left center;
}

.chunkOutput [data-position="top left"][data-tooltip]::after {
  transform-origin: bottom left;
}

.chunkOutput [data-position="top right"][data-tooltip]::after {
  transform-origin: bottom right;
}

.chunkOutput [data-position="bottom left"][data-tooltip]::after {
  transform-origin: top left;
}

.chunkOutput [data-position="bottom right"][data-tooltip]::after {
  transform-origin: top right;
}

/* --------------
            Basic
        --------------- */

.chunkOutput [data-tooltip][data-variation~="basic"]::before {
  display: none;
}

.chunkOutput [data-tooltip][data-variation~="multiline"]::after {
  white-space: pre-line;
}

/* --------------
     Spacing
--------------- */

.chunkOutput .ui.popup {
  margin: 0;
}

/* Extending from Top */

.chunkOutput .ui.top.popup {
  margin: 0 0 0.71428571em;
}

.chunkOutput .ui.top.left.popup {
  transform-origin: left bottom;
}

.chunkOutput .ui.top.center.popup {
  transform-origin: center bottom;
}

.chunkOutput .ui.top.right.popup {
  transform-origin: right bottom;
}

/* Extending from Vertical Center */

.chunkOutput .ui.left.center.popup {
  margin: 0 0.71428571em 0 0;
  transform-origin: right 50%;
}

.chunkOutput .ui.right.center.popup {
  margin: 0 0 0 0.71428571em;
  transform-origin: left 50%;
}

/* Extending from Bottom */

.chunkOutput .ui.bottom.popup {
  margin: 0.71428571em 0 0;
}

.chunkOutput .ui.bottom.left.popup {
  transform-origin: left top;
}

.chunkOutput .ui.bottom.center.popup {
  transform-origin: center top;
}

.chunkOutput .ui.bottom.right.popup {
  transform-origin: right top;
}

/* --------------
         Pointer
    --------------- */

/* --- Below --- */

.chunkOutput .ui.bottom.center.popup::before {
  margin-left: -0.30714286em;
  top: -0.30714286em;
  left: 50%;
  right: auto;
  bottom: auto;
  box-shadow: -1px -1px 0 0 #bababc;
}

.chunkOutput .ui.bottom.left.popup {
  margin-left: 0;
}

/* rtl:rename */

.chunkOutput .ui.bottom.left.popup::before {
  top: -0.30714286em;
  left: 1em;
  right: auto;
  bottom: auto;
  margin-left: 0;
  box-shadow: -1px -1px 0 0 #bababc;
}

.chunkOutput .ui.bottom.right.popup {
  margin-right: 0;
}

/* rtl:rename */

.chunkOutput .ui.bottom.right.popup::before {
  top: -0.30714286em;
  right: 1em;
  bottom: auto;
  left: auto;
  margin-left: 0;
  box-shadow: -1px -1px 0 0 #bababc;
}

/* --- Above --- */

.chunkOutput .ui.top.center.popup::before {
  top: auto;
  right: auto;
  bottom: -0.30714286em;
  left: 50%;
  margin-left: -0.30714286em;
}

.chunkOutput .ui.top.left.popup {
  margin-left: 0;
}

/* rtl:rename */

.chunkOutput .ui.top.left.popup::before {
  bottom: -0.30714286em;
  left: 1em;
  top: auto;
  right: auto;
  margin-left: 0;
}

.chunkOutput .ui.top.right.popup {
  margin-right: 0;
}

/* rtl:rename */

.chunkOutput .ui.top.right.popup::before {
  bottom: -0.30714286em;
  right: 1em;
  top: auto;
  left: auto;
  margin-left: 0;
}

/* --- Left Center --- */

/* rtl:rename */

.chunkOutput .ui.left.center.popup::before {
  top: 50%;
  right: -0.30714286em;
  bottom: auto;
  left: auto;
  margin-top: -0.30714286em;
  box-shadow: 1px -1px 0 0 #bababc;
}

/* --- Right Center --- */

/* rtl:rename */

.chunkOutput .ui.right.center.popup::before {
  top: 50%;
  left: -0.30714286em;
  bottom: auto;
  right: auto;
  margin-top: -0.30714286em;
  box-shadow: -1px 1px 0 0 #bababc;
}

.chunkOutput .ui.right.center.popup::before,
.chunkOutput .ui.left.center.popup::before {
  background: #FFFFFF;
}

/* Arrow Color By Location */

.chunkOutput .ui.bottom.popup::before {
  background: #FFFFFF;
}

.chunkOutput .ui.top.popup::before {
  background: #FFFFFF;
}

/* Inverted Arrow Color */

.chunkOutput .ui.inverted.bottom.popup::before {
  background: #1B1C1D;
}

.chunkOutput .ui.inverted.right.center.popup::before,
.chunkOutput .ui.inverted.left.center.popup::before {
  background: #1B1C1D;
}

.chunkOutput .ui.inverted.top.popup::before {
  background: #1B1C1D;
}

/*******************************
            Coupling
*******************************/

/* Immediate Nested Grid */

.chunkOutput .ui.ui.ui.popup > .ui.grid:not(.padded) {
  width: calc(100% + 1.75rem);
  margin: -0.7rem -0.875rem;
}

/*******************************
            States
*******************************/

.chunkOutput .ui.loading.popup {
  cursor: default;
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chunkOutput .ui.loading.popup * {
  opacity: 0.3;
}

.chunkOutput .ui.loading.popup::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -1em 0 0 -1em;
  width: 2em;
  height: 2em;
  animation: loader 0.6s infinite linear;
  border: 0.2em solid #767676;
  border-radius: 500rem;
  box-shadow: 0 0 0 1px transparent;
  visibility: visible;
  z-index: 101;
}

.chunkOutput .ui.invisible.popup {
  display: block;
  visibility: hidden !important;
  z-index: -1;
}

.chunkOutput .ui.animating.popup,
.chunkOutput .ui.visible.popup {
  display: block;
}

.chunkOutput .ui.visible.popup {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/*******************************
            Variations
*******************************/

/* --------------
         Basic
    --------------- */

.chunkOutput .ui.basic.popup::before {
  display: none;
}

.chunkOutput .ui.fixed.popup {
  width: 250px;
}

/* --------------
         Wide
    --------------- */

.chunkOutput .ui.wide.popup {
  max-width: 350px;
}

.chunkOutput .ui.wide.popup.fixed {
  width: 350px;
}

.chunkOutput .ui[class*="very wide"].popup {
  max-width: 550px;
}

.chunkOutput .ui[class*="very wide"].popup.fixed {
  width: 550px;
}

@media only screen and (max-width: 767.98px) {
  .chunkOutput .ui.wide.popup,
  .chunkOutput .ui[class*="very wide"].popup {
    max-width: 250px;
  }

  .chunkOutput .ui.wide.popup.fixed,
  .chunkOutput .ui[class*="very wide"].popup.fixed {
    width: 250px;
  }
}

/* --------------
         Fluid
    --------------- */

.chunkOutput .ui.fluid.popup {
  width: 100%;
  max-width: none;
}

/* --------------
         Colors
    --------------- */

/* Inverted colors */

.chunkOutput .ui.inverted.popup {
  background: #1B1C1D;
  color: #FFFFFF;
  border: none;
  box-shadow: none;
}

.chunkOutput .ui.inverted.popup .header {
  background: none;
  color: #FFFFFF;
}

.chunkOutput .ui.inverted.popup::before {
  background-color: #1B1C1D;
  box-shadow: none;
}

.chunkOutput .ui.ui.ui.primary.popup::before,
.chunkOutput .ui.primary.popup,
.chunkOutput [data-tooltip][data-variation~="primary"]::after,
.chunkOutput [data-tooltip][data-variation~="primary"]::before {
  background: #698f73;
  color: #FFFFFF;
  border: none;
}

.chunkOutput .ui.ui.ui.primary.loading.popup::before,
.chunkOutput .ui.primary.loading.popup {
  background: #c0d1c5;
}

.chunkOutput .ui.ui.ui.primary.popup::before,
.chunkOutput [data-tooltip][data-variation~="primary"]::before {
  box-shadow: none;
}

.chunkOutput .ui.ui.ui.inverted.primary.popup::before,
.chunkOutput .ui.inverted.primary.popup,
.chunkOutput [data-tooltip][data-inverted][data-variation~="primary"]::after,
.chunkOutput [data-tooltip][data-inverted][data-variation~="primary"]::before {
  background: #eaf3ec;
  color: #1B1C1D;
}

.chunkOutput .ui.ui.ui.inverted.primary.loading.popup::before,
.chunkOutput .ui.inverted.primary.loading.popup {
  background: #89bb94;
}

.chunkOutput .ui.ui.ui.secondary.popup::before,
.chunkOutput .ui.secondary.popup,
.chunkOutput [data-tooltip][data-variation~="secondary"]::after,
.chunkOutput [data-tooltip][data-variation~="secondary"]::before {
  background: #5f7ebe;
  color: #FFFFFF;
  border: none;
}

.chunkOutput .ui.ui.ui.secondary.loading.popup::before,
.chunkOutput .ui.secondary.loading.popup {
  background: #ccd6ea;
}

.chunkOutput .ui.ui.ui.secondary.popup::before,
.chunkOutput [data-tooltip][data-variation~="secondary"]::before {
  box-shadow: none;
}

.chunkOutput .ui.ui.ui.inverted.secondary.popup::before,
.chunkOutput .ui.inverted.secondary.popup,
.chunkOutput [data-tooltip][data-inverted][data-variation~="secondary"]::after,
.chunkOutput [data-tooltip][data-inverted][data-variation~="secondary"]::before {
  background: #edf1f8;
  color: #1B1C1D;
}

.chunkOutput .ui.ui.ui.inverted.secondary.loading.popup::before,
.chunkOutput .ui.inverted.secondary.loading.popup {
  background: #7f9bcd;
}

/* --------------
         Flowing
    --------------- */

.chunkOutput .ui.flowing.popup {
  max-width: none;
}

/* --------------
     Sizes
--------------- */

.chunkOutput .ui.popup {
  font-size: 1rem;
}

.chunkOutput .ui.mini.popup {
  font-size: 0.78571429rem;
}

.chunkOutput [data-tooltip][data-variation~="mini"]::before,
.chunkOutput [data-tooltip][data-variation~="mini"]::after {
  font-size: 0.78571429rem;
}

.chunkOutput .ui.tiny.popup {
  font-size: 0.85714286rem;
}

.chunkOutput [data-tooltip][data-variation~="tiny"]::before,
.chunkOutput [data-tooltip][data-variation~="tiny"]::after {
  font-size: 0.85714286rem;
}

.chunkOutput .ui.small.popup {
  font-size: 0.92857143rem;
}

.chunkOutput [data-tooltip][data-variation~="small"]::before,
.chunkOutput [data-tooltip][data-variation~="small"]::after {
  font-size: 0.92857143rem;
}

.chunkOutput .ui.large.popup {
  font-size: 1.14285714rem;
}

.chunkOutput [data-tooltip][data-variation~="large"]::before,
.chunkOutput [data-tooltip][data-variation~="large"]::after {
  font-size: 1.14285714rem;
}

.chunkOutput .ui.big.popup {
  font-size: 1.28571429rem;
}

.chunkOutput [data-tooltip][data-variation~="big"]::before,
.chunkOutput [data-tooltip][data-variation~="big"]::after {
  font-size: 1.28571429rem;
}

.chunkOutput .ui.huge.popup {
  font-size: 1.42857143rem;
}

.chunkOutput [data-tooltip][data-variation~="huge"]::before,
.chunkOutput [data-tooltip][data-variation~="huge"]::after {
  font-size: 1.42857143rem;
}

.chunkOutput .ui.massive.popup {
  font-size: 1.71428571rem;
}

.chunkOutput [data-tooltip][data-variation~="massive"]::before,
.chunkOutput [data-tooltip][data-variation~="massive"]::after {
  font-size: 1.71428571rem;
}

/*******************************
         Theme Overrides
*******************************/

/*******************************
        User Overrides
*******************************/