<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$headingBasic?
    &value=`[[*pagetitle]]`
    &level=`h1`
    &alignment=``
    &unique_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`global_background_img`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`13`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-13" class="five wide column">
                        
                    </div>
                    <div id="code-13" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>Enables you to maintain a list of backgrounds, for use in various places inside your project. It lets you upload a background image and gives you some control over how the image will appear on the website. Will it look better with white or black text on top of it? And maybe you want to tone it down a little by applying a color mask?</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Global background images",
    "name": "global_background_img",
    "description": "These backgrounds can be applied to CB layouts (under their Settings wheel) and possibly to other elements too.",
    "type": "migx",
    "category": "Global - Images",
    "sortOrder": "1",
    "inputProperties": {
        "configs": "global_background_images"
    },
    "templates": [
        "GlobalBackgrounds"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`8`
]]

[[$referringPatternsOuter? 
	&unique_idx=`9`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`global_background_img`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`10`
]]

[[$referringPatternsOuter? 
	&unique_idx=`11`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`global_background_img`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`header_background`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`26`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-26" class="five wide column">
                        
                    </div>
                    <div id="code-26" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>Lets you select a background from the <a href="[[~[[*id]]]]#global_background_img">global_background_img</a> grid, for use in the header of a page. The background will be stretched out over the full width of the browser window.
</p><p>The background you select will also be inherited by all child pages by default, meaning you can instantly apply a header background to an entire group of pages. Ideal for quickly adding some design to your project. You can <a href="pattern-library/electrons/headers#header_inheritance">change the inheritance settings</a> too by the way, or override a header background for an individual page. This ensures you always end up with the header you want. <br>
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Background",
    "name": "header_background",
    "description": "Select a background for this header. You can define these backgrounds under Content > Global Content > Backgrounds. Will also be inherited by default.",
    "type": "listbox",
    "category": "Header",
    "sortOrder": "10",
    "inputOptionValues": "@CHUNK globalBackgroundImgTVOptions",
    "defaultValue": "@INHERIT",
    "templates": [
        "@@templates_all"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`19`
]]

[[$referringPatternsOuter? 
	&unique_idx=`20`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`header_background`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`21`
]]

<div class="ui list">
    [[$includedPatternsRow?
        &name=`globalBackgroundImgTVOptions`
        &category=`50`
    ]]
</div>

[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`23`
]]

[[$referringPatternsOuter? 
	&unique_idx=`24`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`header_background`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`14`
]]
    </div>
</div>