<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_twitter`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`11`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-11" class="five wide column">
                        
                    </div>
                    <div id="code-11" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Twitter account",
    "name": "social_twitter",
    "description": "Only fill in the account name (the part after https://twitter.com/). This way, this setting can be used by other Twitter functionality throughout the site.",
    "type": "text",
    "category": "Social",
    "sortOrder": "1",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6`
]]

[[$referringPatternsOuter? 
	&unique_idx=`7`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_twitter`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`8`
]]

[[$referringPatternsOuter? 
	&unique_idx=`9`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_twitter`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_linkedin`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`22`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-22" class="five wide column">
                        
                    </div>
                    <div id="code-22" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "LinkedIn profile",
    "name": "social_linkedin",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "2",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`17`
]]

[[$referringPatternsOuter? 
	&unique_idx=`18`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_linkedin`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`19`
]]

[[$referringPatternsOuter? 
	&unique_idx=`20`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_linkedin`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`12`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_facebook`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`33`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-33" class="five wide column">
                        
                    </div>
                    <div id="code-33" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Facebook page",
    "name": "social_facebook",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "3",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`28`
]]

[[$referringPatternsOuter? 
	&unique_idx=`29`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_facebook`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`30`
]]

[[$referringPatternsOuter? 
	&unique_idx=`31`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_facebook`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`23`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_instagram`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`44`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-44" class="five wide column">
                        
                    </div>
                    <div id="code-44" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Instagram profile",
    "name": "social_instagram",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "4",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`39`
]]

[[$referringPatternsOuter? 
	&unique_idx=`40`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_instagram`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`41`
]]

[[$referringPatternsOuter? 
	&unique_idx=`42`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_instagram`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`34`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_pinterest`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`55`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-55" class="five wide column">
                        
                    </div>
                    <div id="code-55" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Pinterest board",
    "name": "social_pinterest",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "5",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`50`
]]

[[$referringPatternsOuter? 
	&unique_idx=`51`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_pinterest`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`52`
]]

[[$referringPatternsOuter? 
	&unique_idx=`53`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_pinterest`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`45`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_youtube`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`66`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-66" class="five wide column">
                        
                    </div>
                    <div id="code-66" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Youtube channel",
    "name": "social_youtube",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "10",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`61`
]]

[[$referringPatternsOuter? 
	&unique_idx=`62`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_youtube`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`63`
]]

[[$referringPatternsOuter? 
	&unique_idx=`64`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_youtube`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`56`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_googleplus`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`77`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-77" class="five wide column">
                        
                    </div>
                    <div id="code-77" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Google+ profile",
    "name": "social_googleplus",
    "description": "",
    "type": "url",
    "category": "Social",
    "sortOrder": "11",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`72`
]]

[[$referringPatternsOuter? 
	&unique_idx=`73`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_googleplus`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`74`
]]

[[$referringPatternsOuter? 
	&unique_idx=`75`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_googleplus`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`67`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronTV?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`social_github`
            &pattern_template=`patternLayoutElectronTV`
            &unique_idx=`88`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-88" class="five wide column">
                        
                    </div>
                    <div id="code-88" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Github account",
    "name": "social_github",
    "description": "",
    "type": "text",
    "category": "Social",
    "sortOrder": "20",
    "templates": [
        "@@templates_team"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`83`
]]

[[$referringPatternsOuter? 
	&unique_idx=`84`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_name=`social_github`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`85`
]]

[[$referringPatternsOuter? 
	&unique_idx=`86`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`social_github`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`78`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronSystemSetting?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.social_twitter`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &unique_idx=`97`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-97" class="five wide column">
                        
                    </div>
                    <div id="code-97" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "social_twitter",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`94`
]]

[[$referringPatternsOuter? 
	&unique_idx=`95`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`romanesco.social_twitter`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`89`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronSystemSetting?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_consumer_key`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &unique_idx=`106`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-106" class="five wide column">
                        
                    </div>
                    <div id="code-106" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_consumer_key",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`103`
]]

[[$referringPatternsOuter? 
	&unique_idx=`104`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`romanesco.twitter_consumer_key`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`98`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronSystemSetting?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_consumer_secret`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &unique_idx=`115`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-115" class="five wide column">
                        
                    </div>
                    <div id="code-115" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_consumer_secret",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`112`
]]

[[$referringPatternsOuter? 
	&unique_idx=`113`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`romanesco.twitter_consumer_secret`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`107`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronSystemSetting?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_access_token`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &unique_idx=`124`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-124" class="five wide column">
                        
                    </div>
                    <div id="code-124" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_access_token",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`121`
]]

[[$referringPatternsOuter? 
	&unique_idx=`122`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`romanesco.twitter_access_token`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`116`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutElectronSystemSetting?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.twitter_access_token_secret`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &unique_idx=`133`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-133" class="five wide column">
                        
                    </div>
                    <div id="code-133" class="column hidden element">
                        
                    </div>
                </div>
            </div>
            `
        ]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "twitter_access_token_secret",
    "type": "textfield",
    "area": "Social",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`130`
]]

[[$referringPatternsOuter? 
	&unique_idx=`131`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_name=`romanesco.twitter_access_token_secret`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`125`
]]
    </div>
</div>