<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPersonBasic` &prefix=`cf_1_6020``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPersonBasic` &prefix=`cl_1_6020``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_6020`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPersonBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPersonBasic`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`6020`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPersonBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPersonBasic`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`6020`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_6020`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6015`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6016`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6017`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6018`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonBasic`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6010`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPersonBasicCard` &prefix=`cf_2_6033``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPersonBasicCard` &prefix=`cl_2_6033``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_6033`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPersonBasicCard"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPersonBasicCard`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`6033`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPersonBasicCard`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPersonBasicCard`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`6033`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_6033`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6028`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6029`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonBasicCard`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6030`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6031`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonBasicCard`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6023`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPersonTile` &prefix=`cf_3_6046``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPersonTile` &prefix=`cl_3_6046``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_6046`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPersonTile"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPersonTile`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`6046`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPersonTile`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPersonTile`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`6046`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_6046`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6041`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6042`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonTile`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6043`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6044`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonTile`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6036`
    &layout_idx=`2`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPersonCompact` &prefix=`cf_4_6059``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPersonCompact` &prefix=`cl_4_6059``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_6059`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPersonCompact"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPersonCompact`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`6059`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPersonCompact`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPersonCompact`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`6059`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_6059`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6054`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6055`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonCompact`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6056`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6057`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonCompact`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6049`
    &layout_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPersonFluid` &prefix=`cf_5_6072``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPersonFluid` &prefix=`cl_5_6072``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_6072`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPersonFluid"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPersonFluid`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`6072`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPersonFluid`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPersonFluid`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`6072`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_6072`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6067`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6068`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonFluid`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6069`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6070`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPersonFluid`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6062`
    &layout_idx=`4`
]]
    </div>
</div>