/* MIGX grid */
div[id*="modx-grid-multitvdbgrid"] .x-btn-group-tl div,
.modx-tv-type-migxdb .x-btn-group-tl div,
.modx-tv-form-element .x-btn-group-tl div {
    border-radius: 0 !important;
}
.modx-tv-form-element input[id*="search_"] {
    padding: 5px 10px !important;
}

/* Floated icons in grids */
.x-combo-list .icon-right,
.x-grid3-cell-inner .icon-right {
    float: right;
    /*margin-top: 4px;*/
}
.icon-right ~ br {
    clear: both;
}

/* Headings in grid row actions */
.migx-actions-column h3 {
    font-size: 12px;
}
.migx-actions-column .grid-row-inactive {
    font-weight: normal;
}

/* Select dropdowns with description */
.x-combo-list-item .description {
    white-space: normal;
}

/* ExtJS calculations for grid width are slightly off.
 * Adjusted here to avoid horizontal scrolling and will be reset in manager.js.
 */
div[id*="modx-window-mi-grid-update-"] .x-panel.x-grid-panel {
    width: 97%;
}

/* Collection views */
.collections-grid ul.referring-pages {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 200px;
}