/* Make single items 100% wide in otherwise columned repeaters */
.contentblocks-field-repeater .contentblocks-repeater-row:first-child:last-child {
    width: 100%;
    border: none;
}

/* Make icons work inside CB chunk previews */
.chunkOutput i.icon {
    font-family: 'FontAwesome' !important;
}

/* Improve styling of CB mini repeaters */
.contentblocks-repeater-mini .contentblocks-repeater-row {
    padding: 0px 30px 20px;
    margin: 0;
}
.contentblocks-repeater-row:first-child {
    margin-top: 15px !important;
}
.contentblocks-repeater-mini .contentblocks-float-label label,
.contentblocks-repeater-mini .contentblocks-field-link label {
    left: 0;
    top: -34px;
}
.contentblocks-repeater-mini .contentblocks-float-label input,
.contentblocks-repeater-mini .contentblocks-float-label select,
.contentblocks-repeater-mini .contentblocks-field-link input,
.contentblocks-repeater-mini .contentblocks-field-link select {
    padding-top: 8px;
}
.contentblocks-repeater-mini .contentblocks-float-label input,
.contentblocks-repeater-mini .contentblocks-field-link input {
    padding-top: 9px;
    padding-bottom: 9px;
}