<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutAtom?
            &preview=`[[$buttonHrefBasic?
    &button_text=`Call me a button`
    &link=`[[~[[*id]]]]#buttonHrefBasic`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`buttonHrefBasic`
            &pattern_template=`patternLayoutAtom`
            &unique_idx=`13`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-13" class="five wide column">
                        [[$buttonHrefBasic?
    &button_text=`Call me a button`
    &link=`[[~[[*id]]]]#buttonHrefBasic`
]]
                    </div>
                    <div id="code-13" class="column hidden element">
                        [[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]
                    </div>
                </div>
            </div>
            `
        ]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`References`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`8`
]]

[[$includedPatternsOuter? 
	&unique_idx=`9`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_name=`buttonHrefBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`10`
]]

[[$referringPatternsOuter? 
	&unique_idx=`11`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_name=`buttonHrefBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutAtom?
            &preview=`[[$buttonHrefIcon?
    &button_text=`I am still a button`
    &link=`[[~[[*id]]]]#buttonHrefIcon`
    &icon_class=`check`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefIcon"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`buttonHrefIcon`
            &pattern_template=`patternLayoutAtom`
            &unique_idx=`26`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-26" class="five wide column">
                        [[$buttonHrefIcon?
    &button_text=`I am still a button`
    &link=`[[~[[*id]]]]#buttonHrefIcon`
    &icon_class=`check`
]]
                    </div>
                    <div id="code-26" class="column hidden element">
                        [[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefIcon"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]
                    </div>
                </div>
            </div>
            `
        ]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`21`
]]

[[$includedPatternsOuter? 
	&unique_idx=`22`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_name=`buttonHrefIcon`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`23`
]]

[[$referringPatternsOuter? 
	&unique_idx=`24`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_name=`buttonHrefIcon`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`16`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[!$patternLayoutAtom?
            &preview=`[[$overviewOuterSpecific? 
	&unique_idx=`27`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`2`
	&resources=`[[*id]]`
	&row_tpl=`overviewRowBasicCard`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=`Here I am again`
	&img_type=`[[$cbSettingImageType]]`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`1`
	]]
`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefOverview"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`buttonHrefOverview`
            &pattern_template=`patternLayoutAtom`
            &unique_idx=`39`
        ]]
        
        [[-modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`
            <div class="ui nested stackable doubling equal width grid">
                <div class="row">
                    <div id="preview-39" class="five wide column">
                        [[$overviewOuterSpecific? 
	&unique_idx=`27`
	&layout_id=`17`
	&layout_column=`preview`
	&layout_idx=`2`
	&resources=`[[*id]]`
	&row_tpl=`overviewRowBasicCard`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=`Here I am again`
	&img_type=`[[$cbSettingImageType]]`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`1`
	]]

                    </div>
                    <div id="code-39" class="column hidden element">
                        [[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"buttonHrefOverview"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]
                    </div>
                </div>
            </div>
            `
        ]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`34`
]]

[[$includedPatternsOuter? 
	&unique_idx=`35`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_name=`buttonHrefOverview`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`36`
]]

[[$referringPatternsOuter? 
	&unique_idx=`37`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_name=`buttonHrefOverview`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`29`
]]
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$overviewOuter? 
	&unique_idx=`40`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`3`
	&row_tpl=`overviewRowBasicLinkCard`
	&cols=`five`
	&parent=`[[*id]]`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&depth=`0`
	&limit=`99`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=`Learn more`
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=``
	&de_emphasize=`0`
	]]

    </div>
</div>