<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`plLexiconMgr` &prefix=`cf_1_85``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`plLexiconMgr` &prefix=`cl_1_85``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_85`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"plLexiconMgr"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`plLexiconMgr`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`85`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`plLexiconMgr`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`plLexiconMgr`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`85`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_85`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconMgr` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`80`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`plLexiconWeb` &prefix=`cf_2_93``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`plLexiconWeb` &prefix=`cl_2_93``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_93`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"plLexiconWeb"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`plLexiconWeb`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`93`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`plLexiconWeb`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`plLexiconWeb`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`93`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_93`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconWeb` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`88`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`hideEmptyTVCategories` &prefix=`cf_3_101``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`hideEmptyTVCategories` &prefix=`cl_3_101``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_101`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"hideEmptyTVCategories"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`hideEmptyTVCategories`
            &pattern_template=`patternLayoutComputation`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`101`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`hideEmptyTVCategories`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`hideEmptyTVCategories`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`101`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_101`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`hideEmptyTVCategories` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`96`
    &layout_idx=`2`
]]
    </div>
</div>