[[modifiedIf?
    &subject=`[[+segment_type]]`
    &operator=`isnot`
    &operand=`none`
    &then=`segment`
    &else=`[[*fb_form_layout:isnot=`inline`:then=`fieldset`]]`
    &toPlaceholder=`segment_parent`
]]


<fieldset  class="ui [[+padding]] [[+segment_parent]] transparent">
    <legend class="ui [[+form_size]] header">Contact</legend>
    
    [[$fbInputTextarea? 
	&unique_idx=`6711`
	&layout_id=`14`
	&layout_column=`main`
	&layout_idx=`0`
	&field_name=`Your question`
	&field_layout=`horizontal`
	&helptext_position=`bottom`
	&field_rows=`7`
	&field_placeholder=``
	&field_helptext=``
	&field_required=`1`
	]]


[[$fbInputTextfield? 
	&unique_idx=`6712`
	&layout_id=`14`
	&layout_column=`main`
	&layout_idx=`0`
	&field_name=`Your name`
	&field_layout=`[[*fb_form_layout]]`
	&helptext_position=`bottom`
	&field_type=`text`
	&field_placeholder=``
	&field_helptext=``
	&field_required=`1`
	]]


[[$fbInputEmail? 
	&unique_idx=`6713`
	&layout_id=`14`
	&layout_column=`main`
	&layout_idx=`0`
	&field_name=`Email address`
	&field_layout=`[[*fb_form_layout]]`
	&helptext_position=`bottom`
	&field_helptext=``
	&field_placeholder=``
	]]


[[$fbInputTextfield? 
	&unique_idx=`6714`
	&layout_id=`14`
	&layout_column=`main`
	&layout_idx=`0`
	&field_name=`Phone number`
	&field_layout=`[[*fb_form_layout]]`
	&helptext_position=`bottom`
	&field_type=`text`
	&field_placeholder=``
	&field_helptext=``
	&field_required=`0`
	]]

    
</fieldset>