<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`project_hub_timeline` &prefix=`cf_1_11``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`project_hub_timeline` &prefix=`cl_1_11``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_11`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`project_hub_timeline`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`11`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`project_hub_timeline`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`project_hub_timeline`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`11`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_11`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`project_hub_timeline`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6`
]]

[[$referringPatternsOuter? 
	&unique_idx=`7`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`project_hub_timeline`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`8`
]]

[[$referringPatternsOuter? 
	&unique_idx=`9`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`project_hub_timeline`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`status_indicator` &prefix=`cf_2_22``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`status_indicator` &prefix=`cl_2_22``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_22`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`status_indicator`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`22`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`status_indicator`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`status_indicator`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`22`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_22`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`status_indicator`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`17`
]]

[[$referringPatternsOuter? 
	&unique_idx=`18`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_indicator`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`19`
]]

[[$referringPatternsOuter? 
	&unique_idx=`20`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_indicator`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`12`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`status_improvements` &prefix=`cf_3_33``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`status_improvements` &prefix=`cl_3_33``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_33`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`status_improvements`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`33`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`status_improvements`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`status_improvements`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`33`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_33`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`status_improvements`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`28`
]]

[[$referringPatternsOuter? 
	&unique_idx=`29`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_improvements`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`30`
]]

[[$referringPatternsOuter? 
	&unique_idx=`31`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_improvements`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`23`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`status_assigned_user` &prefix=`cf_4_44``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`status_assigned_user` &prefix=`cl_4_44``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_44`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`status_assigned_user`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`44`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`status_assigned_user`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`status_assigned_user`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`44`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_44`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`status_assigned_user`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`39`
]]

[[$referringPatternsOuter? 
	&unique_idx=`40`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_assigned_user`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`41`
]]

[[$referringPatternsOuter? 
	&unique_idx=`42`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_assigned_user`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`34`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`status_help` &prefix=`cf_5_55``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`status_help` &prefix=`cl_5_55``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_55`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`status_help`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`55`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`status_help`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`status_help`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`55`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_55`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`status_help`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`50`
]]

[[$referringPatternsOuter? 
	&unique_idx=`51`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_help`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`52`
]]

[[$referringPatternsOuter? 
	&unique_idx=`53`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_help`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`45`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`status_notes` &prefix=`cf_6_66``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`status_notes` &prefix=`cl_6_66``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_66`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`status_notes`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`66`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`status_notes`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`status_notes`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`66`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_66`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON? &tv=`status_notes`]]`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`61`
]]

[[$referringPatternsOuter? 
	&unique_idx=`62`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_notes`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`63`
]]

[[$referringPatternsOuter? 
	&unique_idx=`64`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`status_notes`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`56`
]]
    </div>
</div>