<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[!cbRenderCodeField?
    &valueRendered=`[[$projectHubOuter]]`
    &valueRaw=`[[$projectHubOuter]]`
    &renderTag=`ignore`
]]</div>
                <div class="column">[[$headingBasic?
    &value=`Latest pattern library additions<br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`2`
]]

[[!cbRenderCodeField?
    &valueRendered=`<p>
[[filterLine?
    &file=`[[++romanesco.core_path]]docs/changelog.txt`
    &searchString=`Add `
]]
</p>
<p><a href="[[++romanesco.core_path]]docs/changelog.txt">See full changelog</a></p>`
    &valueRaw=`<p>
[[filterLine?
    &file=`[[++romanesco.core_path]]docs/changelog.txt`
    &searchString=`Add `
]]
</p>
<p><a href="[[++romanesco.core_path]]docs/changelog.txt">See full changelog</a></p>
`
    &renderTag=`ignore`
]]</div>
            </div>
        </div>
    </div>
</div>