@import url("/assets/components/tickets/css/web/lib/jquery.jgrowl.min.css");

#ticket-files-select {font-weight: bold;}
#ticket-files-progress,
#ticket-files-list .ticket-file-template {display:none;}
#ticket-files-progress-count {}
#ticket-files-progress-percent {float:right;}
#ticket-files-progress-bar {height: 1.5em; background: lightgray; margin-top:5px; width: 0;}

#ticket-files-list {border: 1px solid #ccc; border-radius: 5px; min-height: 50px;}

#ticket-files-list .ticket-file-size {color: #777; float: right;}

#ticket-files-list.droppable {border-width: 3px; border-style: dashed;}
#ticket-files-list.dragover {border-color: green;}
#ticket-files-list .ticket-file-meta {font-size: .8em; padding: 0 5px;}

#ticket-files-list .ticket-file.deleted {outline-color: red;}

#ticket-files-list .ticket-file .ticket-file-restore {color: darkgreen;}
#ticket-files-list .ticket-file .ticket-file-delete {color: darkred;}

#ticket-files-list .ticket-file .ticket-file-restore,
#ticket-files-list .ticket-file.deleted .ticket-file-delete {display: none;}
#ticket-files-list .ticket-file.deleted .ticket-file-restore {display: inline;}