<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`stripAsAlias` &prefix=`cf_1_524``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`stripAsAlias` &prefix=`cl_1_524``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_524`?
            &preview=`<pre><code class="language-html">&#91;&#91;+field_name:stripAsAlias&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"stripAsAlias"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`stripAsAlias`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`524`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`stripAsAlias`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`stripAsAlias`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`524`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_524`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`stripAsAlias` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`519`
]]

[[$includedPatternsOuter? 
	&unique_idx=`520`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`stripAsAlias`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`521`
]]

[[$referringPatternsOuter? 
	&unique_idx=`522`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`stripAsAlias`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`514`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`stripWords` &prefix=`cf_2_537``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`stripWords` &prefix=`cl_2_537``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_537`?
            &preview=`<pre><code class="language-html">&#91;&#91;+field_name:stripWords=&#96;&#91;&#91;$fbStripWordsLabel&#93;&#93;&#96;&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"stripWords"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`stripWords`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`537`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`stripWords`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`stripWords`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`537`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_537`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`stripWords` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`532`
]]

[[$includedPatternsOuter? 
	&unique_idx=`533`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`stripWords`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`534`
]]

[[$referringPatternsOuter? 
	&unique_idx=`535`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`stripWords`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`527`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`parseTags` &prefix=`cf_3_550``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`parseTags` &prefix=`cl_3_550``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_550`?
            &preview=`<pre><code class="language-html">&#91;&#91;+improvements:parseTags&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"parseTags"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`parseTags`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`550`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`parseTags`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`parseTags`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`550`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_550`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`parseTags` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`545`
]]

[[$includedPatternsOuter? 
	&unique_idx=`546`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`parseTags`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`547`
]]

[[$referringPatternsOuter? 
	&unique_idx=`548`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`parseTags`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`540`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`textToNumber` &prefix=`cf_4_563``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`textToNumber` &prefix=`cl_4_563``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_563`?
            &preview=`<pre><code class="language-html">&#91;&#91;+cols:textToNumber&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"textToNumber"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`textToNumber`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`563`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`textToNumber`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`textToNumber`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`563`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_563`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`textToNumber` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`558`
]]

[[$includedPatternsOuter? 
	&unique_idx=`559`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`textToNumber`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`560`
]]

[[$referringPatternsOuter? 
	&unique_idx=`561`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`textToNumber`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`553`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`filterLine` &prefix=`cf_5_576``
        ]]]]
        [[[[If?
            &subject=`patternLayoutFormula`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`filterLine` &prefix=`cl_5_576``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_576`?
            &preview=`<pre><code class="language-html">&#91;&#91;$molecules:filterLine=&#96;carbon&#96;&#93;&#93;</code><div class="ui small top right attached label">[[%romanesco.patterns.example_label]]<i class="copy link icon with popup" data-content="[[%romanesco.patterns.copy_tooltip]]"></i></div></pre>`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_snippets`
    &tpl=`displayRawElement`
    &where=`{"name":"filterLine"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`filterLine`
            &pattern_template=`patternLayoutFormula`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`576`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`filterLine`
                    &pattern_status=`pink`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`filterLine`
                    &pattern_template=`patternLayoutFormula`
                    &pattern_status=`pink`
                    &idx=`5`
                    &unique_idx=`576`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutFormula`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_576`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`filterLine` &type=`patternLayoutFormula`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`571`
]]

[[$includedPatternsOuter? 
	&unique_idx=`572`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`filterLine`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`573`
]]

[[$referringPatternsOuter? 
	&unique_idx=`574`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutFormula`
	&pattern_name=`filterLine`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`566`
]]
    </div>
</div>