<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.search_add_to_menu` &prefix=`cf_1_3575``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.search_add_to_menu` &prefix=`cl_1_3575``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_3575`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.search_add_to_menu`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`3575`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.search_add_to_menu`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.search_add_to_menu`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`3575`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_3575`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "search_add_to_menu",
    "type": "combo-boolean",
    "area": "Search",
    "value": "0"
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3572`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3573`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.search_add_to_menu`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3567`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.search_result_id` &prefix=`cf_2_3584``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.search_result_id` &prefix=`cl_2_3584``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_3584`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.search_result_id`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`3584`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.search_result_id`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.search_result_id`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`3584`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_3584`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "search_result_id",
    "type": "textfield",
    "area": "Search",
    "value": ""
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3581`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3582`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.search_result_id`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3576`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`romanesco.search_result_limit` &prefix=`cf_3_3593``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`romanesco.search_result_limit` &prefix=`cl_3_3593``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_3593`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`romanesco.search_result_limit`
            &pattern_template=`patternLayoutElectronSystemSetting`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`3593`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`romanesco.search_result_limit`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`romanesco.search_result_limit`
                    &pattern_template=`patternLayoutElectronSystemSetting`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`3593`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronSystemSetting`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_3593`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "key": "search_result_limit",
    "type": "textfield",
    "area": "Search",
    "value": "10"
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`3590`
]]

[[$referringPatternsOuter? 
	&unique_idx=`3591`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronSystemSetting`
	&pattern_name=`romanesco.search_result_limit`
	]]
</div>
        <div class="column"></div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`3585`
]]
    </div>
</div>