<div class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[$headingBasic?
    &value=`Heading 1<br>`
    &level=`h1`
    &alignment=``
    &unique_idx=`2`
]]

[[$headingBasic?
    &value=`Heading 2`
    &level=`h2`
    &alignment=``
    &unique_idx=`3`
]]

[[$headingBasic?
    &value=`Heading 3`
    &level=`h3`
    &alignment=``
    &unique_idx=`4`
]]

[[$headingBasic?
    &value=`Heading 4`
    &level=`h4`
    &alignment=``
    &unique_idx=`5`
]]

[[$headingBasic?
    &value=`Heading 5`
    &level=`h5`
    &alignment=``
    &unique_idx=`6`
]]</div>
                <div class="column"></div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="1">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>It all starts with a header</h2>
                        <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></p><p>Address issues with multiple includedBosons calls on 1 pageAddress issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.</span></span></span><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span></p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></span>
</p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple </span></span>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>
                        
                        <div class="ui divider"></div>
                        
                        <h5 class="ui disabled header">ContentBlocks used</h5>
    
                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`0`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="2">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Some headers can contain graphics</h2>
                        <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>
                        
                        <div class="ui divider"></div>
                        
                        <h5 class="ui disabled header">ContentBlocks used</h5>
    
                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`1`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="3">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>The rich text editor (or RTE)</h2>
                        <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>
                        
                        <div class="ui divider"></div>
                        
                        <h5 class="ui disabled header">ContentBlocks used</h5>
    
                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`2`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="4">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Working with lists</h2>
                        <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>
                        
                        <div class="ui divider"></div>
                        
                        <h5 class="ui disabled header">ContentBlocks used</h5>
    
                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`3`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui   container">
        
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="5">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Quote of the day</h2>
                        <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>
                        
                        <div class="ui divider"></div>
                        
                        <h5 class="ui disabled header">ContentBlocks used</h5>
    
                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`4`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>