<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        [[migxLoopCollection?
    &classname=`modAction`
    &where=`{"namespace":"clientconfig"}`
    &tpl=`@CODE:[[+id]]`
    &toPlaceholder=`clientconfig_action_id`
]]

[[$richTextMessage?
    &heading=``
    &content=`<p>Configuration settings are available as placeholders throughout the project. You can change them (or add new settings) under <a href="[[++site_url:stripString=`hub.`]]manager/?a=[[+clientconfig_action_id]]">Extras &gt;  Configuration</a> if needed.
</p><p>If you're worried about these settings affecting too much of your project: don't! Many settings can be overruled on page level with a Template Variable and you can attach a setting to a context too with a different value.
</p>`
    &message_type=`info`
	&size=``
	&close=`0`
]]

[[$richTextMessage?
    &heading=``
    &content=`<p>Please note that for changes made under Presentation, it takes around 10-30 seconds to be reflected on the website. This is because a background process needs a little time to rebuild the styling assets.<br></p>`
    &message_type=`warning`
	&size=``
	&close=`0`
]]

[[migxLoopCollection?
    &packageName=`clientconfig`
    &classname=`cgGroup`
    &sortConfig=`[{"sortby":"sortorder","sortdir":"ASC"}]`
    &tpl=`configSettingsRow`
]]
    </div>
</div>