<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`infoReviewSegment` &prefix=`cf_1_5376``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`infoReviewSegment` &prefix=`cl_1_5376``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_5376`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"infoReviewSegment"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`infoReviewSegment`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`5376`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`infoReviewSegment`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`infoReviewSegment`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`5376`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_5376`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5371`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5372`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`infoReviewSegment`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5373`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5374`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`infoReviewSegment`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5366`
]]
    </div>
</div>