<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$overviewOuter? 
	&unique_idx=`5245`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`0`
	&row_tpl=`overviewRowBasicCard`
	&cols=`three`
	&parent=`[[*id]]`
	&title_field=`menutitle`
	&title_hierarchy=`h3`
	&depth=`0`
	&limit=`99`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`1`
	&link_text=`Learn more`
	&img_type=`[[$cbSettingImageType]]`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`1`
	]]

    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRow` &prefix=`cf_2_5259``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRow` &prefix=`cl_2_5259``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_5259`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRow"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRow`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`5259`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRow`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRow`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`5259`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_5259`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5254`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5255`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRow`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5256`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5257`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRow`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5249`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowLink` &prefix=`cf_3_5272``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowLink` &prefix=`cl_3_5272``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_5272`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowLink"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowLink`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`5272`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowLink`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowLink`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`5272`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_5272`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5267`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5268`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowLink`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5269`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5270`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowLink`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5262`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowList` &prefix=`cf_4_5285``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowList` &prefix=`cl_4_5285``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_5285`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowList"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowList`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`5285`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowList`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowList`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`5285`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_5285`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5280`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5281`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowList`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5282`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5283`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowList`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5275`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowFluid` &prefix=`cf_5_5298``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowFluid` &prefix=`cl_5_5298``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_5298`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowFluid"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowFluid`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`5298`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowFluid`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowFluid`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`5298`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_5298`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5293`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5294`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowFluid`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5295`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5296`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowFluid`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5288`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticle` &prefix=`cf_6_5311``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticle` &prefix=`cl_6_5311``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_5311`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticle"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticle`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`5311`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticle`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticle`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`5311`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_5311`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5306`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5307`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticle`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5308`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5309`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticle`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5301`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowPerson` &prefix=`cf_7_5324``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowPerson` &prefix=`cl_7_5324``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_5324`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowPerson"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowPerson`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`5324`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowPerson`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowPerson`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`5324`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_5324`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5319`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5320`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPerson`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5321`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5322`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowPerson`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5314`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowReview` &prefix=`cf_8_5337``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowReview` &prefix=`cl_8_5337``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_8_5337`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowReview"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowReview`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`8`
            &unique_idx=`5337`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowReview`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowReview`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`8`
                    &unique_idx=`5337`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_8_5337`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5332`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5333`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowReview`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5334`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5335`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowReview`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5327`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowOrganization` &prefix=`cf_9_5350``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowOrganization` &prefix=`cl_9_5350``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_9_5350`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowOrganization"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowOrganization`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`9`
            &unique_idx=`5350`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowOrganization`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowOrganization`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`9`
                    &unique_idx=`5350`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_9_5350`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5345`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5346`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowOrganization`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5347`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5348`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowOrganization`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5340`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowProject` &prefix=`cf_10_5363``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowProject` &prefix=`cl_10_5363``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_10_5363`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`{{PLACE EXAMPLE HERE}}`
    &valueRaw=`{{PLACE EXAMPLE HERE}}`
    &renderTag=`ignore`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowProject"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowProject`
            &pattern_template=`patternLayoutMolecule`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`10`
            &unique_idx=`5363`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowProject`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowProject`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`10`
                    &unique_idx=`5363`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_10_5363`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5358`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5359`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowProject`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5360`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5361`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowProject`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`5353`
]]
    </div>
</div>