<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`plLexiconMgr` &prefix=`cf_1_82``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`plLexiconMgr` &prefix=`cl_1_82``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_1_82`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"plLexiconMgr"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`plLexiconMgr`
            &pattern_template=`patternLayoutComputation`
            &idx=`1`
            &unique_idx=`82`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`plLexiconMgr`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`plLexiconMgr`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`82`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_82`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconMgr` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconMgr` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`77`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`plLexiconWeb` &prefix=`cf_2_90``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`plLexiconWeb` &prefix=`cl_2_90``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_2_90`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"plLexiconWeb"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`plLexiconWeb`
            &pattern_template=`patternLayoutComputation`
            &idx=`2`
            &unique_idx=`90`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`plLexiconWeb`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`plLexiconWeb`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`90`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_90`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconWeb` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`plLexiconWeb` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`85`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`hideEmptyTVCategories` &prefix=`cf_3_98``
        ]]]]
        [[[[If?
            &subject=`patternLayoutComputation`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`hideEmptyTVCategories` &prefix=`cl_3_98``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_3_98`?
            &preview=`{{NO EXAMPLE NEEDED}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_plugins`
    &tpl=`displayRawPlugin`
    &where=`{"name":"hideEmptyTVCategories"}`
]]`
    &lang=`php`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`hideEmptyTVCategories`
            &pattern_template=`patternLayoutComputation`
            &idx=`3`
            &unique_idx=`98`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`hideEmptyTVCategories`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`hideEmptyTVCategories`
                    &pattern_template=`patternLayoutComputation`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`98`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutComputation`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_98`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`hideEmptyTVCategories` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`hideEmptyTVCategories` &type=`patternLayoutComputation`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.caveats_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]`
    &total=`2`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`93`
    &layout_idx=`2`
]]
    </div>
</div>