<div class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$quoteBasic?
    &quote=`A button can be attached to the left or right of other content`
    &cite=`Jack Lukic`
]]

[[$dividerBasic?
    &divider_text=``
    &divider_section=`1`
    &divider_hidden=`0`
]]

[[$overviewOuter? 
	&unique_idx=`6372`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`0`
	&row_tpl=`overviewRowImageTop`
	&cols=`four`
	&parent=`128`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&depth=`0`
	&limit=`99`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`1`
	&link_text=`Test`
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]

    </div>
</div>

<div class="ui vertical content segment secondary">
    <div class="ui accordion">
        <div class="ui container title">
            <button class="ui tiny top attached button" tabindex="1">
                <i class="large info circle icon"></i>
            </button>
        </div>
        <div class="ui container content">
            <div class="ui two column stackable relaxed equal width grid">
                <section class="column">
                    <h2>Go crazy with quotes</h2>
                    <div class="ui nested two column stackable doubling relaxed  celled grid">
    <div class="row">
        <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></p><p>Address issues with multiple includedBosons calls on 1 pageAddress issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.</span></span></span><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span></p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
        <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></span>
</p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple </span></span>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    </div>
</div>
                </section>
                <aside class="four wide column">
                    <div class="ui middle aligned equal width grid">
                        <div class="nine wide column">
                            <a href="[[++site_url]]manager/?a=resource/update&id=129" class="ui tiny basic button">
                                Edit in MODX
                            </a>
                        </div>
                        <div class="right aligned column">
                            <i class="disabled heart outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                            <i class="disabled comment outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                        </div>
                    </div>
                    
                    <div class="ui divider"></div>
                    
                    <h5 class="ui disabled header">ContentBlocks used</h5>

                    <div class="ui list">
                        [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`0`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui three column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[!cbRenderCodeField?
    &valueRendered=`<div class="ui list">
    [[includedBosons]]
</div>`
    &valueRaw=`<div class="ui list">
    [[includedBosons]]
</div>`
    &renderTag=`ignore`
]]</div>
                <div class="column">[[$headerIconFont?
    &level=`h2`
    &value=`Targetted for shermination<br>`
    &icon_class=`crosshairs icon`
    &icon_position=`icon`
    &icon_circular=`1`
    &subtitle=``
    &alignment=``
]]</div>
                <div class="column"><ul class="ui list"><li>Test </li></ul></div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical content segment secondary">
    <div class="ui accordion">
        <div class="ui container title">
            <button class="ui tiny top attached button" tabindex="2">
                <i class="large info circle icon"></i>
            </button>
        </div>
        <div class="ui container content">
            <div class="ui two column stackable relaxed equal width grid">
                <section class="column">
                    <h2>The sherminator in action</h2>
                    [[$richTextSegment?
    &content=`<p>hallo</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]
                </section>
                <aside class="four wide column">
                    <div class="ui middle aligned equal width grid">
                        <div class="nine wide column">
                            <a href="[[++site_url]]manager/?a=resource/update&id=129" class="ui tiny basic button">
                                Edit in MODX
                            </a>
                        </div>
                        <div class="right aligned column">
                            <i class="disabled heart outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                            <i class="disabled comment outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                        </div>
                    </div>
                    
                    <div class="ui divider"></div>
                    
                    <h5 class="ui disabled header">ContentBlocks used</h5>

                    <div class="ui list">
                        [[!cbRenderCodeField?
    &valueRendered=`<div class="ui list">
    [[includedBosons?
        &layout=`[[+layout_idx]]`
        &filterFields=`6,17,87`
    ]]
</div>`
    &valueRaw=`<div class="ui list">
    [[includedBosons?
        &layout=`1`
        &filterFields=`6,17,87`
    ]]
</div>`
    &renderTag=`ignore`
]]
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>