[[$headingBasic?
    &value=`headingBasic<br>`
    &level=`h2`
    &alignment=``
    &unique_idx=`6390`
]]

[[$richTextSegment?
    &content=`<p>Rich text<br></p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]

<div class="ui vertical content segment secondary">
    <div class="ui accordion">
        <div class="ui container title">
            <button class="ui tiny top attached button" tabindex="1">
                <i class="large info circle icon"></i>
            </button>
        </div>
        <div class="ui container content">
            <div class="ui two column stackable relaxed equal width grid">
                <section class="column">
                    <h2>Basic test</h2>
                    
                </section>
                <aside class="four wide column">
                    <div class="ui middle aligned equal width grid">
                        <div class="nine wide column">
                            <a href="[[++site_url]]manager/?a=resource/update&id=131" class="ui tiny basic button">
                                Edit in MODX
                            </a>
                        </div>
                        <div class="right aligned column">
                            <i class="disabled heart outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                            <i class="disabled comment outline link icon with popup"
                               data-content="[[%romanesco.patterns.comment_tooltip]]"
                               data-position="top center"></i>
                        </div>
                    </div>
                    
                    <div class="ui divider"></div>
                    
                    <h5 class="ui disabled header">ContentBlocks used</h5>

                    <div class="ui list">
                        
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>