<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column"><p>
    Logged in as: [[!+modx.user.id:userinfo=`username`]] (code [[!+modx.user.id:isloggedin]])
</p>
[[!generateStaticFile? &file=`[[++base_path]]tests/backstop_hub.json` &id=`184`]]
[[$projectHubOuter]]</div>
                <div class="column">[[$headingBasic?
    &value=`Latest pattern library additions<br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`20`
]]

<p>
[[filterLine?
    &file=`[[++romanesco.core_path]]docs/changelog.txt`
    &searchString=`Add `
]]
</p>
<p><a href="[[++romanesco.core_path]]docs/changelog.txt">See full changelog</a></p>
</div>
            </div>
        </div>
    </div>
</div>