div[id*="modx-grid-multitvdbgrid"] .x-btn-group-tl div,
.modx-tv-type-migxdb .x-btn-group-tl div,
.modx-tv-form-element .x-btn-group-tl div {
    border-radius: 0 !important;
}
.modx-tv-form-element input[id*="search_"] {
    padding: 5px 10px !important;
}

.x-combo-list .icon-right,
.x-grid3-cell-inner .icon-right {
    float: right;
    margin-top: 4px;
}

/* ExtJS calculations for grid width are slightly off.
 * Adjusted here to avoid horizontal scrolling and will be reset in manager.js.
 */
div[id*="modx-window-mi-grid-update-"] .x-panel.x-grid-panel {
    width: 97%;
}

/* Collection views */
.collections-grid ul.referring-pages {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 200px;
}