<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_logo_svg` &prefix=`cf_1_11``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_logo_svg` &prefix=`cl_1_11``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_11`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_logo_svg`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`11`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_logo_svg`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_logo_svg`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`11`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_11`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization logo (SVG)",
    "name": "organization_logo_svg",
    "description": "You'll likely get the best (sharpest) results when uploading an SVG. Try to keep the aspect ratio around 16:9 for best results.",
    "type": "file",
    "category": "Org. - Presentation",
    "sortOrder": "1",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6`
]]

[[$referringPatternsOuter? 
	&unique_idx=`7`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_svg`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`8`
]]

[[$referringPatternsOuter? 
	&unique_idx=`9`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_svg`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`1`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_logo_img` &prefix=`cf_2_22``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_logo_img` &prefix=`cl_2_22``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_22`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_logo_img`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`22`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_logo_img`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_logo_img`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`22`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_22`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization logo (Image)",
    "name": "organization_logo_img",
    "description": "If you can't supply an SVG, don't worry. You can upload an image here instead. The minimum width of their logo is 600px, but to keep your website pretty, aim for at least 900px.",
    "type": "imageplus",
    "category": "Org. - Presentation",
    "sortOrder": "2",
    "inputProperties": {
        "targetWidth": "600",
        "targetRatio": "1.77",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=[[++max_thumb_width:empty=`600`]]&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`17`
]]

[[$referringPatternsOuter? 
	&unique_idx=`18`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_img`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`19`
]]

[[$referringPatternsOuter? 
	&unique_idx=`20`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_img`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`12`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_name` &prefix=`cf_3_33``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_name` &prefix=`cl_3_33``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_33`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_name`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`33`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_name`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_name`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`33`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_33`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`organization_name` &type=`patternLayoutElectronTV`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`[[tvToJSON?
    &tv=`organization_name`
    &showName=`1`
    &showSource=`0`
    &optionsDelimiter=`0`
]]`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`28`
]]

[[$referringPatternsOuter? 
	&unique_idx=`29`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_name`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`30`
]]

[[$referringPatternsOuter? 
	&unique_idx=`31`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_name`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`23`
    &layout_idx=`2`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_sector` &prefix=`cf_4_44``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_sector` &prefix=`cl_4_44``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_44`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_sector`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`44`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_sector`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_sector`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`44`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_44`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization sector",
    "name": "organization_sector",
    "description": "What type of organization is this?",
    "type": "listbox",
    "category": "Org. - Information",
    "sortOrder": "5",
    "inputOptionValues": "Public (government)==public||Private business==private||Non-profit organization==community",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`39`
]]

[[$referringPatternsOuter? 
	&unique_idx=`40`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_sector`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`41`
]]

[[$referringPatternsOuter? 
	&unique_idx=`42`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_sector`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`34`
    &layout_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_industry` &prefix=`cf_5_55``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_industry` &prefix=`cl_5_55``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_55`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_industry`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`55`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_industry`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_industry`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`55`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_55`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization industry",
    "name": "organization_industry",
    "description": "In what field is this organization active?",
    "type": "text",
    "category": "Org. - Information",
    "sortOrder": "6",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`50`
]]

[[$referringPatternsOuter? 
	&unique_idx=`51`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_industry`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`52`
]]

[[$referringPatternsOuter? 
	&unique_idx=`53`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_industry`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`45`
    &layout_idx=`4`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_size` &prefix=`cf_6_66``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_size` &prefix=`cl_6_66``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_66`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_size`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`66`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_size`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_size`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`66`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_66`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization size",
    "name": "organization_size",
    "description": "How many employees does this organization have?",
    "type": "number",
    "category": "Org. - Information",
    "sortOrder": "10",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`61`
]]

[[$referringPatternsOuter? 
	&unique_idx=`62`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_size`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`63`
]]

[[$referringPatternsOuter? 
	&unique_idx=`64`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_size`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`56`
    &layout_idx=`5`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_url` &prefix=`cf_7_77``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_url` &prefix=`cl_7_77``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_77`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_url`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`77`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_url`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_url`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`77`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_77`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization website",
    "name": "organization_url",
    "description": "",
    "type": "text",
    "category": "Org. - Information",
    "sortOrder": "20",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=``
    &heading_icon=``
    &content=`
    <div class="ui stackable doubling  [[+divider]] equal width grid">
        <div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`72`
]]

[[$referringPatternsOuter? 
	&unique_idx=`73`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_url`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`74`
]]

[[$referringPatternsOuter? 
	&unique_idx=`75`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_url`
	]]
</div>
</div>
    </div>`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`67`
    &layout_idx=`6`
]]
    </div>
</div>