<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleBasic` &prefix=`cf_1_6219``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleBasic` &prefix=`cl_1_6219``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_1_6219`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleBasic`
            &pattern_template=`patternLayoutMolecule`
            &idx=`1`
            &unique_idx=`6219`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleBasic`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`6219`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_6219`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6214`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6215`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6216`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6217`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleBasic`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6214`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6215`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6216`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6217`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleBasic`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6209`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleImageBasic` &prefix=`cf_2_6232``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleImageBasic` &prefix=`cl_2_6232``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_2_6232`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleImageBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleImageBasic`
            &pattern_template=`patternLayoutMolecule`
            &idx=`2`
            &unique_idx=`6232`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleImageBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleImageBasic`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`6232`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_6232`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6227`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6228`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleImageBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6229`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6230`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleImageBasic`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6227`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6228`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleImageBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6229`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6230`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleImageBasic`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6222`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleItemBasic` &prefix=`cf_3_6245``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleItemBasic` &prefix=`cl_3_6245``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_3_6245`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleItemBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleItemBasic`
            &pattern_template=`patternLayoutMolecule`
            &idx=`3`
            &unique_idx=`6245`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleItemBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleItemBasic`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`6245`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_6245`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6240`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6241`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleItemBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6242`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6243`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleItemBasic`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6240`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6241`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleItemBasic`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6242`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6243`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleItemBasic`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6235`
    &layout_idx=`2`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleCompact` &prefix=`cf_4_6258``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleCompact` &prefix=`cl_4_6258``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_4_6258`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleCompact"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleCompact`
            &pattern_template=`patternLayoutMolecule`
            &idx=`4`
            &unique_idx=`6258`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleCompact`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleCompact`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`6258`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_6258`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6253`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6254`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleCompact`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6255`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6256`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleCompact`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6253`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6254`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleCompact`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6255`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6256`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleCompact`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6248`
    &layout_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleFluid` &prefix=`cf_5_6271``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleFluid` &prefix=`cl_5_6271``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_5_6271`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleFluid"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleFluid`
            &pattern_template=`patternLayoutMolecule`
            &idx=`5`
            &unique_idx=`6271`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleFluid`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleFluid`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`6271`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_6271`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6266`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6267`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleFluid`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6268`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6269`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleFluid`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6266`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6267`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleFluid`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6268`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6269`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleFluid`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6261`
    &layout_idx=`4`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`overviewRowArticleQuote` &prefix=`cf_6_6284``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`overviewRowArticleQuote` &prefix=`cl_6_6284``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_6_6284`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"overviewRowArticleQuote"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`overviewRowArticleQuote`
            &pattern_template=`patternLayoutMolecule`
            &idx=`6`
            &unique_idx=`6284`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`overviewRowArticleQuote`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`overviewRowArticleQuote`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`6284`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_6284`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6279`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6280`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleQuote`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6281`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6282`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleQuote`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6279`
]]

[[$includedPatternsOuter? 
	&unique_idx=`6280`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleQuote`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`6281`
]]

[[$referringPatternsOuter? 
	&unique_idx=`6282`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`overviewRowArticleQuote`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`6274`
    &layout_idx=`5`
]]
    </div>
</div>