<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$overviewOuter? 
	&unique_idx=`6661`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`0`
	&row_tpl=`overviewRowIconLeft`
	&cols=`three`
	&parent=`[[*id]]`
	&title_field=`menutitle`
	&title_hierarchy=`h3`
	&depth=`0`
	&limit=`99`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`1`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`font`
	&padding=`regular`
	&de_emphasize=`0`
	]]

    </div>
</div>