<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$headingBasicSubtitle?
    &value=`Romanesco pattern library`
    &level=`h1`
    &subtitle=`Structured according to the Atomic Design principles`
    &alignment=`center aligned`
    &unique_idx=`26`
]]

[[$overviewOuter? 
	&unique_idx=`27`
	&layout_id=`1`
	&layout_column=`main`
	&layout_idx=`0`
	&row_tpl=`overviewRowBasicLinkCard`
	&cols=`three`
	&parent=`[[*id]]`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&depth=`0`
	&limit=`99`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`1`
	&show_introtext=`0`
	&link_text=``
	&img_type=`[[$cbSettingImgType]]`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]

    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column"><h2>Purpose</h2><p>The goal of this front-end pattern library is to give you an overview of all the available patterns in the system. It briefly describes the purpose of each pattern, informs you about potential caveats and shows its relationships to other patterns.
</p><p>Some patterns are accompanied by a Backyard button. This will take you to a sandbox page, which showcases how that pattern looks and behaves in real life. You can also use these pages as your playground, to fiddle with the components and try out new things (or fix bugs).</p>

[[$richTextMessage?
    &heading=``
    &content=`<p>Please note that all pages that were originally included in this front-end library are reset to their default content when you update or 
reinstall the Romanesco Backyard package.
</p><p>You can use this to your advantage: mess up the place to your hearts content and then simply reinstall the package to undo the damage. But if you want to keep any 
changes you make in the Backyard, you'll have to duplicate that page and
 give it a unique pagetitle. This way the installer won't see it as part of the package and will therefore leave it alone.
</p>`
    &message_type=`warning`
	&size=``
	&close=`0`
]]</div>
    <div class="column">[[$richTextSegment?
    &content=`<h2>Possible use cases
</h2><ul>
	<li>Testing environment for developing new components</li>
	<li>Visual aid during front-end styling edits</li>
	
	<li>Tool to navigate all available patterns</li><li>Playground to learn how the system works and explore new possibilities</li><li>Rapid prototyping tool for creating layouts in HTML</li>
</ul>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]

[[$richTextSegment?
    &content=`<h2>Contributing<br></h2><p>One crucial requirement is that this pattern
 library, like the patterns themselves, should be interchangeable 
between Romanesco projects. In order to make this work, the following 
rules apply:
</p><ul><li>The front-end library is composed of resources.</li><li>The resources follow the structure of the elements inside the Romanesco Patterns package.</li><li>The resources are installed through the Romanesco Backyard package (which is created with <a href="http://theboxer.github.io/Git-Package-Management/" target="_blank">Git Package Management</a>).</li><li>Because of this, the resources will receive a unique ID from the installer. So resources cannot contain links to other resources based on their ID!</li></ul><p>For more information, check out <a target="_blank" href="https://github.com/hugopeek/romanesco-backyard">Romanesco Backyard on Github</a>.</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
    </div>
</div>