<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui three column stackable doubling relaxed  divided grid">
            <div class="row">
                <div class="column">[[$headingBasic?
    &value=`Heading 1<br>`
    &level=`h1`
    &alignment=``
    &unique_idx=`2`
]]

[[$headingBasic?
    &value=`Heading 2`
    &level=`h2`
    &alignment=``
    &unique_idx=`3`
]]

[[$headingBasic?
    &value=`Heading 3`
    &level=`h3`
    &alignment=``
    &unique_idx=`4`
]]

[[$headingBasic?
    &value=`Heading 4`
    &level=`h4`
    &alignment=``
    &unique_idx=`5`
]]

[[$headingBasic?
    &value=`Heading 5`
    &level=`h5`
    &alignment=``
    &unique_idx=`6`
]]

[[$headingBasic?
    &value=`Heading 6`
    &level=`h6`
    &alignment=``
    &unique_idx=`7`
]]</div>
                <div class="column">[[$headingBasic?
    &value=`Heading 1`
    &level=`h1`
    &alignment=`center aligned`
    &unique_idx=`8`
]]

[[$headingBasic?
    &value=`Heading 2`
    &level=`h2`
    &alignment=`center aligned`
    &unique_idx=`9`
]]

[[$headingBasic?
    &value=`Heading 3`
    &level=`h3`
    &alignment=`center aligned`
    &unique_idx=`10`
]]

[[$headingBasic?
    &value=`Heading 4`
    &level=`h4`
    &alignment=`center aligned`
    &unique_idx=`11`
]]

[[$headingBasic?
    &value=`Heading 5`
    &level=`h5`
    &alignment=`center aligned`
    &unique_idx=`12`
]]

[[$headingBasic?
    &value=`Heading 6`
    &level=`h6`
    &alignment=`center aligned`
    &unique_idx=`13`
]]</div>
                <div class="column">[[$headingBasic?
    &value=`Heading 1<br>`
    &level=`h1`
    &alignment=`right aligned`
    &unique_idx=`14`
]]

[[$headingBasic?
    &value=`Heading 2`
    &level=`h2`
    &alignment=`right aligned`
    &unique_idx=`15`
]]

[[$headingBasic?
    &value=`Heading 3<br>`
    &level=`h3`
    &alignment=`right aligned`
    &unique_idx=`16`
]]

[[$headingBasic?
    &value=`Heading 4`
    &level=`h4`
    &alignment=`right aligned`
    &unique_idx=`17`
]]

[[$headingBasic?
    &value=`Heading 5`
    &level=`h5`
    &alignment=`right aligned`
    &unique_idx=`18`
]]

[[$headingBasic?
    &value=`Heading 6`
    &level=`h6`
    &alignment=`right aligned`
    &unique_idx=`19`
]]</div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling very relaxed  divided grid">
            <div class="row">
                <div class="column">[[$headingBasicSubtitle?
    &value=`Heading with subtitle<br>`
    &level=`h1`
    &subtitle=`Sometimes you need one or two extra lines to clarify what the heading is about.`
    &alignment=``
    &unique_idx=`21`
]]

[[$headingBasicSubtitle?
    &value=`Another heading with subtitle<br>`
    &level=`h2`
    &subtitle=`Don't place entire paragraphs in here though...`
    &alignment=``
    &unique_idx=`22`
]]

[[$dividerBasic?
    &divider_text=``
    &divider_section=`1`
    &divider_hidden=`0`
]]

<div class=" row">
    <div class="column">[[$headingBasicSubtitle?
    &value=`Left aligned<br>`
    &level=`h3`
    &subtitle=`Also possible`
    &alignment=``
    &unique_idx=`25`
]]</div>
    <div class="column">[[$headingBasicSubtitle?
    &value=`Center aligned<br>`
    &level=`h4`
    &subtitle=`with headings`
    &alignment=`center aligned`
    &unique_idx=`26`
]]</div>
    <div class="column">[[$headingBasicSubtitle?
    &value=`Right aligned<br>`
    &level=`h5`
    &subtitle=`containing a subtitle`
    &alignment=`right aligned`
    &unique_idx=`27`
]]</div>
</div></div>
                <div class="column">[[$richTextSegment?
    &content=`<h1 class="ui header">Heading 1 followed by a paragraph</h1><p>The goal of the front-end pattern library is to give you an overview
 of all the available patterns in the system. It briefly describes the 
purpose of each pattern, informs you about potential caveats and shows 
its relationships to other patterns.
</p><h2>Heading 2 followed by a paragraph</h2><p>The goal of the front-end pattern library is to give you an overview of all the available patterns in the system. It briefly describes the purpose of each pattern, informs you about potential caveats and shows its relationships to other patterns.
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui three column stackable doubling relaxed  divided grid">
            <div class="row">
                <div class="column">[[$headingBasic?
    &value=`Heading with <a href="[[~15]]">link</a><br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`31`
]]

[[$headingBasic?
    &value=`<a href="[[~15]]">Heading as full link</a><br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`32`
]]

[[$headingBasicAnchor?
    &value=`Heading with anchor link<br>`
    &level=`h3`
    &alignment=``
    &unique_idx=`33`
]]</div>
                <div class="column">[[$overviewOuter? 
	&unique_idx=`34`
	&layout_id=`5`
	&layout_column=`col_2`
	&layout_idx=`2`
	&row_tpl=`overviewRowBasic`
	&cols=`one`
	&parent=`[[++romanesco.pattern_container_id]]`
	&title_field=`pagetitle`
	&title_hierarchy=`h2`
	&depth=`0`
	&limit=`3`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]
</div>
                <div class="column">[[$overviewOuter? 
	&unique_idx=`35`
	&layout_id=`5`
	&layout_column=`col_3`
	&layout_idx=`2`
	&row_tpl=`overviewRowBasic`
	&cols=`two`
	&parent=`[[++romanesco.pattern_container_id]]`
	&title_field=`menutitle`
	&title_hierarchy=`h3`
	&depth=`0`
	&limit=`6`
	&show_hidden=`0`
	&sortby=`menuindex`
	&pagination=`0`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`svg`
	&padding=`regular`
	&de_emphasize=`0`
	]]
</div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="1">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>It starts with a single header</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></p><p>Address issues with multiple includedBosons calls on 1 pageAddress issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.</span></span></span><br><span class="redactor-invisible-space"><span class="redactor-invisible-space"></span></span></p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=`<p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">.<br></span></span></span>
</p>Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space">Address issues with multiple includedBosons calls on 1 page<span class="redactor-invisible-space"> Address issues with multiple </span></span>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`5,6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`0`
    &filterFields=`5,6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui   container">
        [[$headingBasicSubtitle?
    &value=`Full width heading<br>`
    &level=`h1`
    &subtitle=`This puppy automatically gets a little more weight than usual if it's H1, for extra impact.`
    &alignment=`center aligned`
    &unique_idx=`44`
]]
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="2">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>H1 and H2 behave differently when full width</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`1`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui three column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[$richTextSegment?
    &content=`<h3>A basic Rich Text area</h3><p>The goal of the front-end pattern library is to give you an overview
 of all the available patterns in the system. It briefly describes the 
purpose of each pattern, informs you about potential caveats and shows 
its relationships to other patterns.
</p>`
    &segment_type=`basic`
	&padding=`regular`
    &alignment=``
]]</div>
                <div class="column">[[$richTextSegment?
    &content=`<h3>A basic Rich Text area</h3><p>The goal of the front-end pattern library is to give you an overview
 of all the available patterns in the system. It briefly describes the 
purpose of each pattern, informs you about potential caveats and shows 
its relationships to other patterns.
</p>`
    &segment_type=`regular`
	&padding=`regular`
    &alignment=``
]]</div>
                <div class="column">[[$richTextSegment?
    &content=`<h3>A basic Rich Text area</h3><p>The goal of the front-end pattern library is to give you an overview
 of all the available patterns in the system. It briefly describes the 
purpose of each pattern, informs you about potential caveats and shows 
its relationships to other patterns.
</p>`
    &segment_type=`raised`
	&padding=`regular`
    &alignment=``
]]</div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="3">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>The rich text editor (or RTE)</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`2`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui text  container">
        [[$richTextSegment?
    &content=`<h1>One Morning, When Gregor Samsa Woke</h1>
<p class="lead">From troubled dreams, he found himself transformed in his
 bed into a horrible vermin. He lay on his armour-like back, and if he 
lifted his head a little he could see his brown belly, slightly domed 
and divided by arches into stiff sections. The bedding was hardly able 
to cover it and seemed ready to slide off any moment.
</p>
<p>His many legs, pitifully thin compared with the size of 
the rest of him, waved about helplessly as he looked. "What's happened 
to me?" he thought. It wasn't a dream. His room, a proper human room 
although a little too small, lay peacefully between its four familiar 
walls.
</p>
<h2>One Morning, When Gregor Samsa Woke</h2>
<p>From troubled dreams, he found himself transformed in his
 bed into a horrible vermin. He lay on his armour-like back, and if he 
lifted his head a little he could see his brown belly, slightly domed 
and divided by arches into stiff sections. The bedding was hardly able 
to cover it and seemed ready to slide off any moment.
</p>
<p>His many legs, pitifully thin compared with the size of 
the rest of him, waved about helplessly as he looked. "What's happened 
to me?" he thought. It wasn't a dream. His room, a proper human room 
although a little too small, lay peacefully between its four familiar 
walls.
</p>
<p class="meta"><em>— Excerpt from The Metamorphosis, by Franz Kafka.</em><br>
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="4">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Writing and reading</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`3`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui four column stackable doubling very relaxed  divided grid">
            <div class="row">
                <div class="column"><div class="ui large relaxed  bulleted list">
    <div class="item">
    
    <div class="content">
        Atoms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Molecules
    </div>
    
</div><div class="item">
    
    <div class="content">
        Organisms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Templates
    </div>
    
</div><div class="item">
    
    <div class="content">
        Pages
    </div>
    
</div>
</div></div>
                <div class="column"><div class="ui large relaxed  ordered list">
    <div class="item">
    
    <div class="content">
        Atoms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Molecules
    </div>
    
</div><div class="item">
    
    <div class="content">
        Organisms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Templates
    </div>
    
</div><div class="item">
    
    <div class="content">
        Pages
    </div>
    
</div>
</div></div>
                <div class="column"><div class="ui large relaxed  icon list">
    <div class="item">
    <i class="checkmark icon"></i>
    <div class="content">
        Atoms
    </div>
    
</div><div class="item">
    <i class="checkmark icon"></i>
    <div class="content">
        Molecules
    </div>
    
</div><div class="item">
    <i class="checkmark icon"></i>
    <div class="content">
        Organisms
    </div>
    
</div><div class="item">
    <i class="checkmark icon"></i>
    <div class="content">
        Templates
    </div>
    
</div><div class="item">
    <i class="checkmark icon"></i>
    <div class="content">
        Pages
    </div>
    
</div>
</div></div>
                <div class="column"><div class="ui large relaxed divided  list">
    <div class="item">
    
    <div class="content">
        Atoms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Molecules
    </div>
    
</div><div class="item">
    
    <div class="content">
        Organisms
    </div>
    
</div><div class="item">
    
    <div class="content">
        Templates
    </div>
    
</div><div class="item">
    
    <div class="content">
        Pages
    </div>
    
</div>
</div></div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="5">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Working with lists</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`4`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>

<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui two column stackable doubling relaxed   grid">
            <div class="row">
                <div class="column">[[$quoteBasic?
    &quote=`What’s happened to me?`
    &cite=`Gregor Samsa`
]]</div>
                <div class="column">[[$quoteBasic?
    &quote=`From troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.`
    &cite=`Franz Kafka`
]]</div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="6">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Quote of the day</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=2" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[!cbRenderCodeField?
    &valueRendered=`[[includedBosons?
    &layout=`[[+layout_idx]]`
    &filterFields=`6,14,17,87`
]]`
    &valueRaw=`[[includedBosons?
    &layout=`5`
    &filterFields=`6,14,17,87`
]]`
    &renderTag=`ignore`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>