<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_logo_svg` &prefix=`cf_1_4058``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_logo_svg` &prefix=`cl_1_4058``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_4058`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_logo_svg`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`4058`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_logo_svg`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_logo_svg`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`4058`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_4058`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization logo (SVG)",
    "name": "organization_logo_svg",
    "description": "You'll likely get the best (sharpest) results when uploading an SVG. Try to keep the aspect ratio around 16:9 for best results.",
    "type": "file",
    "category": "Org. - Presentation",
    "sortOrder": "1",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4053`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4054`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_svg`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4055`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4056`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_svg`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4048`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_logo_img` &prefix=`cf_2_4069``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_logo_img` &prefix=`cl_2_4069``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_4069`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_logo_img`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`4069`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_logo_img`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_logo_img`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`4069`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_4069`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization logo (Image)",
    "name": "organization_logo_img",
    "description": "If you can't supply an SVG, don't worry. You can upload an image here instead. The minimum width of their logo is 600px, but to keep your website pretty, aim for at least 900px.",
    "type": "imageplus",
    "category": "Org. - Presentation",
    "sortOrder": "2",
    "inputProperties": {
        "targetWidth": "600",
        "targetRatio": "1.77",
        "allowAltTag": "true"
    },
    "outputProperties": {
        "phpThumbParams": "w=[[++max_thumb_width:empty=`600`]]&zc=1",
        "outputChunk": "cbOverviewRowImg"
    },
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4064`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4065`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_img`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4066`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4067`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_logo_img`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4059`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_sector` &prefix=`cf_3_4080``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_sector` &prefix=`cl_3_4080``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_4080`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_sector`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`4080`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_sector`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_sector`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`4080`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_4080`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization sector",
    "name": "organization_sector",
    "description": "What type of organization is this?",
    "type": "listbox",
    "category": "Org. - Information",
    "sortOrder": "5",
    "inputOptionValues": "Public (government)==public||Private business==private||Non-profit organization==community",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4075`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4076`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_sector`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4077`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4078`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_sector`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4070`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_industry` &prefix=`cf_4_4091``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_industry` &prefix=`cl_4_4091``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_4091`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_industry`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`4091`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_industry`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_industry`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`4091`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_4091`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization industry",
    "name": "organization_industry",
    "description": "In what field is this organization active?",
    "type": "text",
    "category": "Org. - Information",
    "sortOrder": "6",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4086`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4087`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_industry`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4088`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4089`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_industry`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4081`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_size` &prefix=`cf_5_4102``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_size` &prefix=`cl_5_4102``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_4102`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_size`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`4102`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_size`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_size`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`4102`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_4102`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization size",
    "name": "organization_size",
    "description": "How many employees does this organization have?",
    "type": "number",
    "category": "Org. - Information",
    "sortOrder": "10",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4097`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4098`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_size`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4099`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4100`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_size`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4092`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`organization_url` &prefix=`cf_6_4113``
        ]]]]
        [[[[If?
            &subject=`patternLayoutElectronTV`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`organization_url` &prefix=`cl_6_4113``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_4113`?
            &preview=``
            &code=``
            &sidebar_width=`five`
            &pattern_name=`organization_url`
            &pattern_template=`patternLayoutElectronTV`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`4113`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`organization_url`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`organization_url`
                    &pattern_template=`patternLayoutElectronTV`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`4113`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutElectronTV`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_4113`
        ]]]]

        [[$accordionOuter?
    &rows=`[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.specifications_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[jsonToHTML? &json=`{
    "caption": "Organization website",
    "name": "organization_url",
    "description": "",
    "type": "text",
    "category": "Org. - Information",
    "sortOrder": "20",
    "templates": [
        "@@templates_client"
    ]
}`]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$accordionRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.assigned_templates]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4108`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4109`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`assignedTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_url`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`4110`
]]

[[$referringPatternsOuter? 
	&unique_idx=`4111`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringTemplates`
	&pattern_template=`patternLayoutElectronTV`
	&pattern_name=`organization_url`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=`fluid styled`
    &tab_type=`regular`
    &unique_idx=`4103`
]]
    </div>
</div>