{
    "name": "fractalfarming/romanescobackyard",
    "description": "Database tables, base class, manager customizations and translations for Romanesco.",
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "hugopeek",
            "email": "hugo@fractal-farming.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "FractalFarming\\Romanesco\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "seld/jsonlint": "^1.9",
        "neilime/php-css-lint": "^3.1",
        "symfony/polyfill-php80": "^v1.27",
        "symfony/process": "^5.4",
        "jcupitt/vips" : "^2.1"
    }
}
