<div  class="ui vertical stripe segment white">
    <div class="ui  container">
        <div class="ui three column stackable doubling relaxed  divided grid">
            <div class="row">
                <div class="column">[[$overviewOuterSpecific? 
	&unique_idx=`6656`
	&layout_id=`5`
	&layout_column=`col_1`
	&layout_idx=`0`
	&resources=`3,[[*id:add=`1`]]`
	&row_tpl=`overviewRowIconLeft`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`1`
	&show_introtext=`1`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`font`
	&padding=`regular`
	&de_emphasize=`1`
	]]
</div>
                <div class="column">[[$overviewOuterSpecific? 
	&unique_idx=`6657`
	&layout_id=`5`
	&layout_column=`col_2`
	&layout_idx=`0`
	&resources=`3`
	&row_tpl=`overviewRowIconTop`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`1`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`font`
	&padding=`regular`
	&de_emphasize=`0`
	]]
</div>
                <div class="column">[[$overviewOuterSpecific? 
	&unique_idx=`6658`
	&layout_id=`5`
	&layout_column=`col_3`
	&layout_idx=`0`
	&resources=`3`
	&row_tpl=`overviewRowIconTopCard`
	&cols=`one`
	&title_field=`menutitle`
	&title_hierarchy=`h2`
	&show_subtitle=`0`
	&show_introtext=`0`
	&link_text=``
	&img_type=`landscape`
	&icon_type=`font`
	&padding=`regular`
	&de_emphasize=`0`
	]]
</div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical backyard segment secondary">
    <div class="ui container">
        <div class="ui accordion">
            <div class="title">
                <button class="ui small primary circular icon button" tabindex="1">
                    <i class="plus icon"></i>
                </button>
            </div>
            <div class="content">
                <div class="ui stackable relaxed equal width grid">
                    <section class="column">
                        <h2>Overviews with icons</h2>
                        <div class="ui nested stackable doubling relaxed   equal width grid">
    <div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>
</div>
                    </section>
                    <aside class="four wide column">
                        <div class="ui nested middle aligned equal width toolbar grid">
                            <div class="nine wide column">
                                <a href="[[++site_url]]manager/?a=resource/update&id=3" class="ui tiny basic button">
                                    Edit in MODX
                                </a>
                            </div>
                            <div class="right aligned column">
                                <i class="disabled heart outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                                <i class="disabled comment outline link icon with popup"
                                   data-content="[[%romanesco.patterns.comment_tooltip]]"
                                   data-position="top center"></i>
                            </div>
                        </div>

                        <div class="ui divider"></div>

                        <h5 class="ui disabled header">ContentBlocks used</h5>

                        <div class="ui list">
                            [[includedBosons?
    &layout=`0`
    &filterFields=`6,14,17,87`
]]
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>