/*!
 * # Fomantic-UI 2.9.4 - Form
 * https://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * https://opensource.org/licenses/MIT
 *
 */

/*******************************
            Elements
*******************************/

/* --------------------
        Form
--------------------- */

.chunkOutput .ui.form {
  position: relative;
  max-width: 100%;
}

/* --------------------
        Content
--------------------- */

.chunkOutput .ui.form > p {
  margin: 1em 0;
}

/* --------------------
        Field
--------------------- */

.chunkOutput .ui.form .field {
  clear: both;
  margin: 0 0 1em;
}

.chunkOutput .ui.form .fields .fields,
.chunkOutput .ui.form .field:last-child,
.chunkOutput .ui.form .fields:last-child .field {
  margin-bottom: 0;
}

.chunkOutput .ui.form .fields .field {
  clear: both;
  margin: 0;
}

/* --------------------
        Labels
--------------------- */

.chunkOutput .ui.form .field > label {
  display: block;
  margin: 0 0 0.28571429rem 0;
  font-size: 1.28rem;
  font-weight: bold;
  text-transform: none;
}

.chunkOutput .ui.form:not(.inverted) .field > label:not(.button) {
  color: rgba(0, 0, 0, 0.87);
}

/* --------------------
    Standard Inputs
--------------------- */

.chunkOutput .ui.form textarea,
.chunkOutput .ui.form input:not([type]),
.chunkOutput .ui.form input[type="color"],
.chunkOutput .ui.form input[type="date"],
.chunkOutput .ui.form input[type="datetime-local"],
.chunkOutput .ui.form input[type="email"],
.chunkOutput .ui.form input[type="month"],
.chunkOutput .ui.form input[type="number"],
.chunkOutput .ui.form input[type="password"],
.chunkOutput .ui.form input[type="search"],
.chunkOutput .ui.form input[type="tel"],
.chunkOutput .ui.form input[type="time"],
.chunkOutput .ui.form input[type="text"],
.chunkOutput .ui.form input[type="file"],
.chunkOutput .ui.form input[type="url"],
.chunkOutput .ui.form input[type="week"] {
  width: 100%;
  vertical-align: top;
}

/* Set max height on unusual input */

.chunkOutput .ui.form ::-webkit-datetime-edit,
.chunkOutput .ui.form ::-webkit-inner-spin-button {
  height: 1.21428571em;
}

.chunkOutput .ui.form input:not([type]),
.chunkOutput .ui.form input[type="color"],
.chunkOutput .ui.form input[type="date"],
.chunkOutput .ui.form input[type="datetime-local"],
.chunkOutput .ui.form input[type="email"],
.chunkOutput .ui.form input[type="month"],
.chunkOutput .ui.form input[type="number"],
.chunkOutput .ui.form input[type="password"],
.chunkOutput .ui.form input[type="search"],
.chunkOutput .ui.form input[type="tel"],
.chunkOutput .ui.form input[type="time"],
.chunkOutput .ui.form input[type="text"],
.chunkOutput .ui.form input[type="file"],
.chunkOutput .ui.form input[type="url"],
.chunkOutput .ui.form input[type="week"] {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  line-height: 1.21428571em;
  padding: 0.67857143em 1em;
  font-size: 1em;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
}

.chunkOutput .ui.form input[type="color"] {
  padding: initial;
}

.chunkOutput .ui.form input::-webkit-calendar-picker-indicator {
  padding: 0;
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

/* Text Area */

.chunkOutput .ui.input textarea,
.chunkOutput .ui.form textarea {
  margin: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding: 0.78571429em 1em;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  outline: none;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  transition: color 0.1s ease, border-color 0.1s ease;
  font-size: 1em;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.2857;
  resize: vertical;
  min-height: 2.99992857em;
}

.chunkOutput .ui.input > textarea {
  flex: 1 1 auto;
  max-width: 100%;
}

.chunkOutput .ui.form textarea:not([rows]) {
  height: 12em;
  min-height: 8em;
  max-height: 24em;
}

.chunkOutput .ui.form textarea,
.chunkOutput .ui.form input[type="checkbox"] {
  vertical-align: top;
}

/* --------------------
    Checkbox margin
--------------------- */

.chunkOutput .ui.form .fields:not(.grouped):not(.inline) .field:not(:only-child) label + .ui.ui.checkbox {
  margin-top: 0.7em;
}

.chunkOutput .ui.form .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.checkbox {
  margin-top: 2.41428571em;
}

.chunkOutput .ui.form .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.toggle.checkbox {
  margin-top: 2.21428571em;
}

.chunkOutput .ui.form .fields:not(.grouped):not(.inline) .field:not(:only-child) .ui.slider.checkbox {
  margin-top: 2.61428571em;
}

.chunkOutput .ui.ui.form .field .fields .field:not(:only-child) .ui.checkbox {
  margin-top: 0.6em;
}

.chunkOutput .ui.ui.form .field .fields .field:not(:only-child) .ui.toggle.checkbox {
  margin-top: 0.5em;
}

.chunkOutput .ui.ui.form .field .fields .field:not(:only-child) .ui.slider.checkbox {
  margin-top: 0.7em;
}

/* --------------------
          Transparent
    --------------------- */

.chunkOutput .ui.form .field .transparent.input:not(.icon) input,
.chunkOutput .ui.form .field input.transparent,
.chunkOutput .ui.form .field textarea.transparent {
  padding: 0.67857143em 1em;
}

.chunkOutput .ui.form .field input.transparent,
.chunkOutput .ui.form .field textarea.transparent {
  border-color: transparent !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

/* --------------------------
  Input w/ attached Button
--------------------------- */

.chunkOutput .ui.form input.attached {
  width: auto;
}

/* --------------------
     Basic Select
--------------------- */

.chunkOutput .ui.form select {
  display: block;
  height: auto;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid rgba(34, 36, 38, 0.3);
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 0 transparent inset;
  padding: 0.62em 1em;
  color: rgba(0, 0, 0, 0.87);
  transition: color 0.1s ease, border-color 0.1s ease;
}

/* --------------------
       Dropdown
--------------------- */

/* Block */

.chunkOutput .ui.form .field > .selection.dropdown:not(.compact) {
  min-width: auto;
  width: 100%;
}

.chunkOutput .ui.form .field > .selection.dropdown > .dropdown.icon {
  float: right;
}

/* Inline */

.chunkOutput .ui.form .inline.fields .field > .selection.dropdown,
.chunkOutput .ui.form .inline.field > .selection.dropdown {
  width: auto;
}

.chunkOutput .ui.form .inline.fields .field > .selection.dropdown > .dropdown.icon,
.chunkOutput .ui.form .inline.field > .selection.dropdown > .dropdown.icon {
  float: none;
}

/* --------------------
       UI Input
--------------------- */

/* Block */

.chunkOutput .ui.form .field .ui.input,
.chunkOutput .ui.form .fields .field .ui.input,
.chunkOutput .ui.form .wide.field .ui.input {
  width: 100%;
}

/* Inline */

.chunkOutput .ui.form .inline.fields .field:not(.wide) .ui.input,
.chunkOutput .ui.form .inline.field:not(.wide) .ui.input {
  width: auto;
  vertical-align: middle;
}

/* Auto Input */

.chunkOutput .ui.form .fields .field .ui.input input,
.chunkOutput .ui.form .fields .field .ui.input textarea,
.chunkOutput .ui.form .field .ui.input input,
.chunkOutput .ui.form .field .ui.input textarea {
  width: 100%;
}

/* Full Width Input */

.chunkOutput .ui.form .ten.fields .ui.input input,
.chunkOutput .ui.form .nine.fields .ui.input input,
.chunkOutput .ui.form .eight.fields .ui.input input,
.chunkOutput .ui.form .seven.fields .ui.input input,
.chunkOutput .ui.form .six.fields .ui.input input,
.chunkOutput .ui.form .five.fields .ui.input input,
.chunkOutput .ui.form .four.fields .ui.input input,
.chunkOutput .ui.form .three.fields .ui.input input,
.chunkOutput .ui.form .two.fields .ui.input input,
.chunkOutput .ui.form .wide.field .ui.input input {
  flex: 1 0 auto;
  width: 0;
}

/* --------------------
   Types of Messages
--------------------- */

.chunkOutput .ui.form .error.message,
.chunkOutput .ui.form .error.message:empty {
  display: none;
}

.chunkOutput .ui.form .info.message,
.chunkOutput .ui.form .info.message:empty {
  display: none;
}

.chunkOutput .ui.form .success.message,
.chunkOutput .ui.form .success.message:empty {
  display: none;
}

.chunkOutput .ui.form .warning.message,
.chunkOutput .ui.form .warning.message:empty {
  display: none;
}

/* Assumptions */

.chunkOutput .ui.form .message:first-child {
  margin-top: 0;
}

/* --------------------
   Validation Prompt
--------------------- */

.chunkOutput .ui.form .field .prompt.label {
  white-space: normal;
  background: #FFFFFF !important;
  border: 1px solid #E0B4B4 !important;
  color: #9F3A38 !important;
}

.chunkOutput .ui.form .field .prompt.label li::before {
  color: #9F3A38;
}

.chunkOutput .ui.form .inline.fields .field .prompt,
.chunkOutput .ui.form .inline.field .prompt {
  vertical-align: top;
  margin: -0.25em 0 -0.5em 0.5em;
}

.chunkOutput .ui.form .inline.fields .field .prompt::before,
.chunkOutput .ui.form .inline.field .prompt::before {
  border-width: 0 0 1px 1px;
  bottom: auto;
  right: auto;
  top: 50%;
  left: 0;
}

/*******************************
            States
*******************************/

/* --------------------
      Autofilled
--------------------- */

.chunkOutput .ui.form .field.field input:-webkit-autofill {
  box-shadow: 0 0 0 100px #fffff0 inset !important;
  border-color: #e5dfa1 !important;
}

/* Focus */

.chunkOutput .ui.form .field.field input:-webkit-autofill:focus {
  box-shadow: 0 0 0 100px #fffff0 inset !important;
  border-color: #d5c315 !important;
}

/* --------------------
      Placeholder
--------------------- */

/* browsers require these rules separate */

.chunkOutput .ui.form :-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput .ui.form ::-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput .ui.form ::placeholder {
  color: rgba(128, 128, 128, 0.87);
}

.chunkOutput .ui.form :focus:-ms-input-placeholder {
  color: rgba(77, 77, 77, 0.87);
}

.chunkOutput .ui.form :focus::-ms-input-placeholder {
  color: rgba(77, 77, 77, 0.87);
}

.chunkOutput .ui.form :focus::placeholder {
  color: rgba(77, 77, 77, 0.87);
}

/* --------------------
        Focus
--------------------- */

.chunkOutput .ui.form input:not([type]):focus,
.chunkOutput .ui.form input[type="color"]:focus,
.chunkOutput .ui.form input[type="date"]:focus,
.chunkOutput .ui.form input[type="datetime-local"]:focus,
.chunkOutput .ui.form input[type="email"]:focus,
.chunkOutput .ui.form input[type="month"]:focus,
.chunkOutput .ui.form input[type="number"]:focus,
.chunkOutput .ui.form input[type="password"]:focus,
.chunkOutput .ui.form input[type="search"]:focus,
.chunkOutput .ui.form input[type="tel"]:focus,
.chunkOutput .ui.form input[type="time"]:focus,
.chunkOutput .ui.form input[type="text"]:focus,
.chunkOutput .ui.form input[type="file"]:focus,
.chunkOutput .ui.form input[type="url"]:focus,
.chunkOutput .ui.form input[type="week"]:focus {
  color: rgba(0, 0, 0, 0.95);
  border-color: #85B7D9;
  border-radius: 0.28571429rem;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;
}

.chunkOutput .ui.form textarea:focus {
  color: rgba(0, 0, 0, 0.95);
  border-color: #85B7D9;
  border-radius: 0.28571429rem;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.35) inset;
  -webkit-appearance: none;
}

/* Focus */

.chunkOutput .ui.form input:focus::-webkit-calendar-picker-indicator {
  opacity: 1;
}

/* --------------------
            States
    --------------------- */

/* On Form */

.chunkOutput .ui.form.error .error.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.error .compact.error.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.error .icon.error.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .ui.form .fields.error .error.message:not(:empty),
.chunkOutput .ui.form .field.error .error.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form .fields.error .compact.error.message:not(:empty),
.chunkOutput .ui.form .field.error .compact.error.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form .fields.error .icon.error.message:not(:empty),
.chunkOutput .ui.form .field.error .icon.error.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.ui.form .fields.error .field label,
.chunkOutput .ui.ui.form .fields.error .field .ui.label,
.chunkOutput .ui.ui.form .field.error label,
.chunkOutput .ui.ui.form .field.error .ui.label,
.chunkOutput .ui.ui.form .fields.error .field .input,
.chunkOutput .ui.ui.form .field.error .input {
  color: #9F3A38;
}

@supports selector(:has(.f)) {
  .ui.form .fields:has(.error) > label {
    color: #9F3A38;
  }
}

.chunkOutput .ui.form .fields.error .field .ui.label,
.chunkOutput .ui.form .field.error .ui.label {
  background-color: #ecd1d1;
}

.chunkOutput .ui.form .fields.error .field .corner.label,
.chunkOutput .ui.form .field.error .corner.label {
  border-color: #9F3A38;
  color: #FFFFFF;
}

.chunkOutput .ui.form .fields.error .field textarea,
.chunkOutput .ui.form .fields.error .field select,
.chunkOutput .ui.form .fields.error .field input:not([type]),
.chunkOutput .ui.form .fields.error .field input[type="color"],
.chunkOutput .ui.form .fields.error .field input[type="date"],
.chunkOutput .ui.form .fields.error .field input[type="datetime-local"],
.chunkOutput .ui.form .fields.error .field input[type="email"],
.chunkOutput .ui.form .fields.error .field input[type="month"],
.chunkOutput .ui.form .fields.error .field input[type="number"],
.chunkOutput .ui.form .fields.error .field input[type="password"],
.chunkOutput .ui.form .fields.error .field input[type="search"],
.chunkOutput .ui.form .fields.error .field input[type="tel"],
.chunkOutput .ui.form .fields.error .field input[type="time"],
.chunkOutput .ui.form .fields.error .field input[type="text"],
.chunkOutput .ui.form .fields.error .field input[type="file"],
.chunkOutput .ui.form .fields.error .field input[type="url"],
.chunkOutput .ui.form .fields.error .field input[type="week"],
.chunkOutput .ui.form .field.error textarea,
.chunkOutput .ui.form .field.error select,
.chunkOutput .ui.form .field.error input:not([type]),
.chunkOutput .ui.form .field.error input[type="color"],
.chunkOutput .ui.form .field.error input[type="date"],
.chunkOutput .ui.form .field.error input[type="datetime-local"],
.chunkOutput .ui.form .field.error input[type="email"],
.chunkOutput .ui.form .field.error input[type="month"],
.chunkOutput .ui.form .field.error input[type="number"],
.chunkOutput .ui.form .field.error input[type="password"],
.chunkOutput .ui.form .field.error input[type="search"],
.chunkOutput .ui.form .field.error input[type="tel"],
.chunkOutput .ui.form .field.error input[type="time"],
.chunkOutput .ui.form .field.error input[type="text"],
.chunkOutput .ui.form .field.error input[type="file"],
.chunkOutput .ui.form .field.error input[type="url"],
.chunkOutput .ui.form .field.error input[type="week"] {
  color: #9F3A38;
  background: #FFF6F6;
  border-color: #E0B4B4;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form:not(.initial) .field input:invalid {
  color: #9F3A38;
  background: #FFF6F6;
  border-color: #E0B4B4;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form .field.error textarea:focus,
.chunkOutput .ui.form .field.error select:focus,
.chunkOutput .ui.form .field.error input:not([type]):focus,
.chunkOutput .ui.form .field.error input[type="color"]:focus,
.chunkOutput .ui.form .field.error input[type="date"]:focus,
.chunkOutput .ui.form .field.error input[type="datetime-local"]:focus,
.chunkOutput .ui.form .field.error input[type="email"]:focus,
.chunkOutput .ui.form .field.error input[type="month"]:focus,
.chunkOutput .ui.form .field.error input[type="number"]:focus,
.chunkOutput .ui.form .field.error input[type="password"]:focus,
.chunkOutput .ui.form .field.error input[type="search"]:focus,
.chunkOutput .ui.form .field.error input[type="tel"]:focus,
.chunkOutput .ui.form .field.error input[type="time"]:focus,
.chunkOutput .ui.form .field.error input[type="text"]:focus,
.chunkOutput .ui.form .field.error input[type="file"]:focus,
.chunkOutput .ui.form .field.error input[type="url"]:focus,
.chunkOutput .ui.form .field.error input[type="week"]:focus {
  background: #FFF6F6;
  border-color: #E0B4B4;
  color: #9F3A38;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .ui.form .field.error select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .ui.form .field.error .transparent.input input,
.chunkOutput .ui.form .field.error .transparent.input textarea,
.chunkOutput .ui.form .field.error input.transparent,
.chunkOutput .ui.form .field.error textarea.transparent {
  background-color: #FFF6F6 !important;
  color: #9F3A38 !important;
}

/* Autofilled */

.chunkOutput .ui.form .error.error input:-webkit-autofill {
  box-shadow: 0 0 0 100px #fffaf0 inset !important;
  border-color: #e0b4b4 !important;
}

/* Placeholder */

.chunkOutput .ui.form .error :-ms-input-placeholder {
  color: #e7bdbc;
}

.chunkOutput .ui.form .error ::-ms-input-placeholder {
  color: #e7bdbc;
}

.chunkOutput .ui.form .error .ui.dropdown > .default.text,
.chunkOutput .ui.form .error ::placeholder {
  color: #e7bdbc;
}

.chunkOutput .ui.form .error :focus:-ms-input-placeholder {
  color: #da9796;
}

.chunkOutput .ui.form .error :focus::-ms-input-placeholder {
  color: #da9796;
}

.chunkOutput .ui.form .error .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .ui.form .error :focus::placeholder {
  color: #da9796;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .ui.form .fields.error .field .ui.dropdown,
.chunkOutput .ui.form .fields.error .field .ui.dropdown .item,
.chunkOutput .ui.form .field.error .ui.dropdown,
.chunkOutput .ui.form .field.error .ui.dropdown > .text,
.chunkOutput .ui.form .field.error .ui.dropdown .item {
  background: #FFF6F6;
  color: #9F3A38;
}

.chunkOutput .ui.form .fields.error .field .ui.dropdown,
.chunkOutput .ui.form .field.error .ui.dropdown {
  border-color: #E0B4B4 !important;
}

.chunkOutput .ui.form .fields.error .field .ui.dropdown:hover,
.chunkOutput .ui.form .field.error .ui.dropdown:hover {
  border-color: #E0B4B4 !important;
}

.chunkOutput .ui.form .fields.error .field .ui.dropdown:hover .menu,
.chunkOutput .ui.form .field.error .ui.dropdown:hover .menu {
  border-color: #E0B4B4;
}

.chunkOutput .ui.form .fields.error .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .ui.form .field.error .ui.multiple.selection.dropdown > .label {
  background-color: #eacbcb;
  color: #9F3A38;
}

/* Hover */

.chunkOutput .ui.form .fields.error .field .ui.dropdown .menu .item:hover,
.chunkOutput .ui.form .field.error .ui.dropdown .menu .item:hover {
  background-color: #fbe7e7;
}

/* Selected */

.chunkOutput .ui.form .fields.error .field .ui.dropdown .menu .selected.item,
.chunkOutput .ui.form .field.error .ui.dropdown .menu .selected.item {
  background-color: #fbe7e7;
}

/* Active */

.chunkOutput .ui.form .fields.error .field .ui.dropdown .menu .active.item,
.chunkOutput .ui.form .field.error .ui.dropdown .menu .active.item {
  background-color: #fdcfcf !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .ui.form .fields.error .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .ui.form .field.error .checkbox:not(.toggle):not(.slider) label {
  color: #9F3A38;
}

.chunkOutput .ui.form .fields.error .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .ui.form .field.error .checkbox:not(.toggle):not(.slider) label::before {
  background: #FFF6F6;
  border-color: #E0B4B4;
}

.chunkOutput .ui.form .fields.error .field .checkbox label::after,
.chunkOutput .ui.form .field.error .checkbox label::after {
  color: #9F3A38;
}

.chunkOutput .ui.inverted.form .fields.error .field label,
.chunkOutput .ui.inverted.form .error.field label {
  color: #ecd1d1;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.error) > label {
    color: #ecd1d1;
  }
}

/* On Form */

.chunkOutput .ui.form.info .info.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.info .compact.info.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.info .icon.info.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .ui.form .fields.info .info.message:not(:empty),
.chunkOutput .ui.form .field.info .info.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form .fields.info .compact.info.message:not(:empty),
.chunkOutput .ui.form .field.info .compact.info.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form .fields.info .icon.info.message:not(:empty),
.chunkOutput .ui.form .field.info .icon.info.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.ui.form .fields.info .field label,
.chunkOutput .ui.ui.form .fields.info .field .ui.label,
.chunkOutput .ui.ui.form .field.info label,
.chunkOutput .ui.ui.form .field.info .ui.label,
.chunkOutput .ui.ui.form .fields.info .field .input,
.chunkOutput .ui.ui.form .field.info .input {
  color: #276F86;
}

@supports selector(:has(.f)) {
  .ui.form .fields:has(.info) > label {
    color: #276F86;
  }
}

.chunkOutput .ui.form .fields.info .field .ui.label,
.chunkOutput .ui.form .field.info .ui.label {
  background-color: #c6e3e9;
}

.chunkOutput .ui.form .fields.info .field .corner.label,
.chunkOutput .ui.form .field.info .corner.label {
  border-color: #276F86;
  color: #FFFFFF;
}

.chunkOutput .ui.form .fields.info .field textarea,
.chunkOutput .ui.form .fields.info .field select,
.chunkOutput .ui.form .fields.info .field input:not([type]),
.chunkOutput .ui.form .fields.info .field input[type="color"],
.chunkOutput .ui.form .fields.info .field input[type="date"],
.chunkOutput .ui.form .fields.info .field input[type="datetime-local"],
.chunkOutput .ui.form .fields.info .field input[type="email"],
.chunkOutput .ui.form .fields.info .field input[type="month"],
.chunkOutput .ui.form .fields.info .field input[type="number"],
.chunkOutput .ui.form .fields.info .field input[type="password"],
.chunkOutput .ui.form .fields.info .field input[type="search"],
.chunkOutput .ui.form .fields.info .field input[type="tel"],
.chunkOutput .ui.form .fields.info .field input[type="time"],
.chunkOutput .ui.form .fields.info .field input[type="text"],
.chunkOutput .ui.form .fields.info .field input[type="file"],
.chunkOutput .ui.form .fields.info .field input[type="url"],
.chunkOutput .ui.form .fields.info .field input[type="week"],
.chunkOutput .ui.form .field.info textarea,
.chunkOutput .ui.form .field.info select,
.chunkOutput .ui.form .field.info input:not([type]),
.chunkOutput .ui.form .field.info input[type="color"],
.chunkOutput .ui.form .field.info input[type="date"],
.chunkOutput .ui.form .field.info input[type="datetime-local"],
.chunkOutput .ui.form .field.info input[type="email"],
.chunkOutput .ui.form .field.info input[type="month"],
.chunkOutput .ui.form .field.info input[type="number"],
.chunkOutput .ui.form .field.info input[type="password"],
.chunkOutput .ui.form .field.info input[type="search"],
.chunkOutput .ui.form .field.info input[type="tel"],
.chunkOutput .ui.form .field.info input[type="time"],
.chunkOutput .ui.form .field.info input[type="text"],
.chunkOutput .ui.form .field.info input[type="file"],
.chunkOutput .ui.form .field.info input[type="url"],
.chunkOutput .ui.form .field.info input[type="week"] {
  color: #276F86;
  background: #F8FFFF;
  border-color: #A9D5DE;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form .field.info textarea:focus,
.chunkOutput .ui.form .field.info select:focus,
.chunkOutput .ui.form .field.info input:not([type]):focus,
.chunkOutput .ui.form .field.info input[type="color"]:focus,
.chunkOutput .ui.form .field.info input[type="date"]:focus,
.chunkOutput .ui.form .field.info input[type="datetime-local"]:focus,
.chunkOutput .ui.form .field.info input[type="email"]:focus,
.chunkOutput .ui.form .field.info input[type="month"]:focus,
.chunkOutput .ui.form .field.info input[type="number"]:focus,
.chunkOutput .ui.form .field.info input[type="password"]:focus,
.chunkOutput .ui.form .field.info input[type="search"]:focus,
.chunkOutput .ui.form .field.info input[type="tel"]:focus,
.chunkOutput .ui.form .field.info input[type="time"]:focus,
.chunkOutput .ui.form .field.info input[type="text"]:focus,
.chunkOutput .ui.form .field.info input[type="file"]:focus,
.chunkOutput .ui.form .field.info input[type="url"]:focus,
.chunkOutput .ui.form .field.info input[type="week"]:focus {
  background: #F8FFFF;
  border-color: #A9D5DE;
  color: #276F86;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .ui.form .field.info select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .ui.form .field.info .transparent.input input,
.chunkOutput .ui.form .field.info .transparent.input textarea,
.chunkOutput .ui.form .field.info input.transparent,
.chunkOutput .ui.form .field.info textarea.transparent {
  background-color: #F8FFFF !important;
  color: #276F86 !important;
}

/* Autofilled */

.chunkOutput .ui.form .info.info input:-webkit-autofill {
  box-shadow: 0 0 0 100px #f0faff inset !important;
  border-color: #b3e0e0 !important;
}

/* Placeholder */

.chunkOutput .ui.form .info :-ms-input-placeholder {
  color: #98cfe1;
}

.chunkOutput .ui.form .info ::-ms-input-placeholder {
  color: #98cfe1;
}

.chunkOutput .ui.form .info .ui.dropdown > .default.text,
.chunkOutput .ui.form .info ::placeholder {
  color: #98cfe1;
}

.chunkOutput .ui.form .info :focus:-ms-input-placeholder {
  color: #70bdd6;
}

.chunkOutput .ui.form .info :focus::-ms-input-placeholder {
  color: #70bdd6;
}

.chunkOutput .ui.form .info .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .ui.form .info :focus::placeholder {
  color: #70bdd6;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .ui.form .fields.info .field .ui.dropdown,
.chunkOutput .ui.form .fields.info .field .ui.dropdown .item,
.chunkOutput .ui.form .field.info .ui.dropdown,
.chunkOutput .ui.form .field.info .ui.dropdown > .text,
.chunkOutput .ui.form .field.info .ui.dropdown .item {
  background: #F8FFFF;
  color: #276F86;
}

.chunkOutput .ui.form .fields.info .field .ui.dropdown,
.chunkOutput .ui.form .field.info .ui.dropdown {
  border-color: #A9D5DE !important;
}

.chunkOutput .ui.form .fields.info .field .ui.dropdown:hover,
.chunkOutput .ui.form .field.info .ui.dropdown:hover {
  border-color: #A9D5DE !important;
}

.chunkOutput .ui.form .fields.info .field .ui.dropdown:hover .menu,
.chunkOutput .ui.form .field.info .ui.dropdown:hover .menu {
  border-color: #A9D5DE;
}

.chunkOutput .ui.form .fields.info .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .ui.form .field.info .ui.multiple.selection.dropdown > .label {
  background-color: #cce3ea;
  color: #276F86;
}

/* Hover */

.chunkOutput .ui.form .fields.info .field .ui.dropdown .menu .item:hover,
.chunkOutput .ui.form .field.info .ui.dropdown .menu .item:hover {
  background-color: #e9f2fb;
}

/* Selected */

.chunkOutput .ui.form .fields.info .field .ui.dropdown .menu .selected.item,
.chunkOutput .ui.form .field.info .ui.dropdown .menu .selected.item {
  background-color: #e9f2fb;
}

/* Active */

.chunkOutput .ui.form .fields.info .field .ui.dropdown .menu .active.item,
.chunkOutput .ui.form .field.info .ui.dropdown .menu .active.item {
  background-color: #cef1fd !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .ui.form .fields.info .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .ui.form .field.info .checkbox:not(.toggle):not(.slider) label {
  color: #276F86;
}

.chunkOutput .ui.form .fields.info .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .ui.form .field.info .checkbox:not(.toggle):not(.slider) label::before {
  background: #F8FFFF;
  border-color: #A9D5DE;
}

.chunkOutput .ui.form .fields.info .field .checkbox label::after,
.chunkOutput .ui.form .field.info .checkbox label::after {
  color: #276F86;
}

.chunkOutput .ui.inverted.form .fields.info .field label,
.chunkOutput .ui.inverted.form .info.field label {
  color: #c6e3e9;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.info) > label {
    color: #c6e3e9;
  }
}

/* On Form */

.chunkOutput .ui.form.success .success.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.success .compact.success.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.success .icon.success.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .ui.form .fields.success .success.message:not(:empty),
.chunkOutput .ui.form .field.success .success.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form .fields.success .compact.success.message:not(:empty),
.chunkOutput .ui.form .field.success .compact.success.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form .fields.success .icon.success.message:not(:empty),
.chunkOutput .ui.form .field.success .icon.success.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.ui.form .fields.success .field label,
.chunkOutput .ui.ui.form .fields.success .field .ui.label,
.chunkOutput .ui.ui.form .field.success label,
.chunkOutput .ui.ui.form .field.success .ui.label,
.chunkOutput .ui.ui.form .fields.success .field .input,
.chunkOutput .ui.ui.form .field.success .input {
  color: #2C662D;
}

@supports selector(:has(.f)) {
  .ui.form .fields:has(.success) > label {
    color: #2C662D;
  }
}

.chunkOutput .ui.form .fields.success .field .ui.label,
.chunkOutput .ui.form .field.success .ui.label {
  background-color: #b9d1ad;
}

.chunkOutput .ui.form .fields.success .field .corner.label,
.chunkOutput .ui.form .field.success .corner.label {
  border-color: #2C662D;
  color: #FFFFFF;
}

.chunkOutput .ui.form .fields.success .field textarea,
.chunkOutput .ui.form .fields.success .field select,
.chunkOutput .ui.form .fields.success .field input:not([type]),
.chunkOutput .ui.form .fields.success .field input[type="color"],
.chunkOutput .ui.form .fields.success .field input[type="date"],
.chunkOutput .ui.form .fields.success .field input[type="datetime-local"],
.chunkOutput .ui.form .fields.success .field input[type="email"],
.chunkOutput .ui.form .fields.success .field input[type="month"],
.chunkOutput .ui.form .fields.success .field input[type="number"],
.chunkOutput .ui.form .fields.success .field input[type="password"],
.chunkOutput .ui.form .fields.success .field input[type="search"],
.chunkOutput .ui.form .fields.success .field input[type="tel"],
.chunkOutput .ui.form .fields.success .field input[type="time"],
.chunkOutput .ui.form .fields.success .field input[type="text"],
.chunkOutput .ui.form .fields.success .field input[type="file"],
.chunkOutput .ui.form .fields.success .field input[type="url"],
.chunkOutput .ui.form .fields.success .field input[type="week"],
.chunkOutput .ui.form .field.success textarea,
.chunkOutput .ui.form .field.success select,
.chunkOutput .ui.form .field.success input:not([type]),
.chunkOutput .ui.form .field.success input[type="color"],
.chunkOutput .ui.form .field.success input[type="date"],
.chunkOutput .ui.form .field.success input[type="datetime-local"],
.chunkOutput .ui.form .field.success input[type="email"],
.chunkOutput .ui.form .field.success input[type="month"],
.chunkOutput .ui.form .field.success input[type="number"],
.chunkOutput .ui.form .field.success input[type="password"],
.chunkOutput .ui.form .field.success input[type="search"],
.chunkOutput .ui.form .field.success input[type="tel"],
.chunkOutput .ui.form .field.success input[type="time"],
.chunkOutput .ui.form .field.success input[type="text"],
.chunkOutput .ui.form .field.success input[type="file"],
.chunkOutput .ui.form .field.success input[type="url"],
.chunkOutput .ui.form .field.success input[type="week"] {
  color: #2C662D;
  background: #FCFFF5;
  border-color: #A3C293;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form .field.success textarea:focus,
.chunkOutput .ui.form .field.success select:focus,
.chunkOutput .ui.form .field.success input:not([type]):focus,
.chunkOutput .ui.form .field.success input[type="color"]:focus,
.chunkOutput .ui.form .field.success input[type="date"]:focus,
.chunkOutput .ui.form .field.success input[type="datetime-local"]:focus,
.chunkOutput .ui.form .field.success input[type="email"]:focus,
.chunkOutput .ui.form .field.success input[type="month"]:focus,
.chunkOutput .ui.form .field.success input[type="number"]:focus,
.chunkOutput .ui.form .field.success input[type="password"]:focus,
.chunkOutput .ui.form .field.success input[type="search"]:focus,
.chunkOutput .ui.form .field.success input[type="tel"]:focus,
.chunkOutput .ui.form .field.success input[type="time"]:focus,
.chunkOutput .ui.form .field.success input[type="text"]:focus,
.chunkOutput .ui.form .field.success input[type="file"]:focus,
.chunkOutput .ui.form .field.success input[type="url"]:focus,
.chunkOutput .ui.form .field.success input[type="week"]:focus {
  background: #FCFFF5;
  border-color: #A3C293;
  color: #2C662D;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .ui.form .field.success select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .ui.form .field.success .transparent.input input,
.chunkOutput .ui.form .field.success .transparent.input textarea,
.chunkOutput .ui.form .field.success input.transparent,
.chunkOutput .ui.form .field.success textarea.transparent {
  background-color: #FCFFF5 !important;
  color: #2C662D !important;
}

/* Autofilled */

.chunkOutput .ui.form .success.success input:-webkit-autofill {
  box-shadow: 0 0 0 100px #f0fff0 inset !important;
  border-color: #bee0b3 !important;
}

/* Placeholder */

.chunkOutput .ui.form .success :-ms-input-placeholder {
  color: #8fcf90;
}

.chunkOutput .ui.form .success ::-ms-input-placeholder {
  color: #8fcf90;
}

.chunkOutput .ui.form .success .ui.dropdown > .default.text,
.chunkOutput .ui.form .success ::placeholder {
  color: #8fcf90;
}

.chunkOutput .ui.form .success :focus:-ms-input-placeholder {
  color: #6cbf6d;
}

.chunkOutput .ui.form .success :focus::-ms-input-placeholder {
  color: #6cbf6d;
}

.chunkOutput .ui.form .success .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .ui.form .success :focus::placeholder {
  color: #6cbf6d;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .ui.form .fields.success .field .ui.dropdown,
.chunkOutput .ui.form .fields.success .field .ui.dropdown .item,
.chunkOutput .ui.form .field.success .ui.dropdown,
.chunkOutput .ui.form .field.success .ui.dropdown > .text,
.chunkOutput .ui.form .field.success .ui.dropdown .item {
  background: #FCFFF5;
  color: #2C662D;
}

.chunkOutput .ui.form .fields.success .field .ui.dropdown,
.chunkOutput .ui.form .field.success .ui.dropdown {
  border-color: #A3C293 !important;
}

.chunkOutput .ui.form .fields.success .field .ui.dropdown:hover,
.chunkOutput .ui.form .field.success .ui.dropdown:hover {
  border-color: #A3C293 !important;
}

.chunkOutput .ui.form .fields.success .field .ui.dropdown:hover .menu,
.chunkOutput .ui.form .field.success .ui.dropdown:hover .menu {
  border-color: #A3C293;
}

.chunkOutput .ui.form .fields.success .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .ui.form .field.success .ui.multiple.selection.dropdown > .label {
  background-color: #cceacc;
  color: #2C662D;
}

/* Hover */

.chunkOutput .ui.form .fields.success .field .ui.dropdown .menu .item:hover,
.chunkOutput .ui.form .field.success .ui.dropdown .menu .item:hover {
  background-color: #e9fbe9;
}

/* Selected */

.chunkOutput .ui.form .fields.success .field .ui.dropdown .menu .selected.item,
.chunkOutput .ui.form .field.success .ui.dropdown .menu .selected.item {
  background-color: #e9fbe9;
}

/* Active */

.chunkOutput .ui.form .fields.success .field .ui.dropdown .menu .active.item,
.chunkOutput .ui.form .field.success .ui.dropdown .menu .active.item {
  background-color: #dafdce !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .ui.form .fields.success .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .ui.form .field.success .checkbox:not(.toggle):not(.slider) label {
  color: #2C662D;
}

.chunkOutput .ui.form .fields.success .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .ui.form .field.success .checkbox:not(.toggle):not(.slider) label::before {
  background: #FCFFF5;
  border-color: #A3C293;
}

.chunkOutput .ui.form .fields.success .field .checkbox label::after,
.chunkOutput .ui.form .field.success .checkbox label::after {
  color: #2C662D;
}

.chunkOutput .ui.inverted.form .fields.success .field label,
.chunkOutput .ui.inverted.form .success.field label {
  color: #b9d1ad;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.success) > label {
    color: #b9d1ad;
  }
}

/* On Form */

.chunkOutput .ui.form.warning .warning.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form.warning .compact.warning.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form.warning .icon.warning.message:not(:empty) {
  display: flex;
}

/* On Field(s) */

.chunkOutput .ui.form .fields.warning .warning.message:not(:empty),
.chunkOutput .ui.form .field.warning .warning.message:not(:empty) {
  display: block;
}

.chunkOutput .ui.form .fields.warning .compact.warning.message:not(:empty),
.chunkOutput .ui.form .field.warning .compact.warning.message:not(:empty) {
  display: inline-block;
}

.chunkOutput .ui.form .fields.warning .icon.warning.message:not(:empty),
.chunkOutput .ui.form .field.warning .icon.warning.message:not(:empty) {
  display: flex;
}

.chunkOutput .ui.ui.form .fields.warning .field label,
.chunkOutput .ui.ui.form .fields.warning .field .ui.label,
.chunkOutput .ui.ui.form .field.warning label,
.chunkOutput .ui.ui.form .field.warning .ui.label,
.chunkOutput .ui.ui.form .fields.warning .field .input,
.chunkOutput .ui.ui.form .field.warning .input {
  color: #573A08;
}

@supports selector(:has(.f)) {
  .ui.form .fields:has(.warning) > label {
    color: #573A08;
  }
}

.chunkOutput .ui.form .fields.warning .field .ui.label,
.chunkOutput .ui.form .field.warning .ui.label {
  background-color: #d7ccb5;
}

.chunkOutput .ui.form .fields.warning .field .corner.label,
.chunkOutput .ui.form .field.warning .corner.label {
  border-color: #573A08;
  color: #FFFFFF;
}

.chunkOutput .ui.form .fields.warning .field textarea,
.chunkOutput .ui.form .fields.warning .field select,
.chunkOutput .ui.form .fields.warning .field input:not([type]),
.chunkOutput .ui.form .fields.warning .field input[type="color"],
.chunkOutput .ui.form .fields.warning .field input[type="date"],
.chunkOutput .ui.form .fields.warning .field input[type="datetime-local"],
.chunkOutput .ui.form .fields.warning .field input[type="email"],
.chunkOutput .ui.form .fields.warning .field input[type="month"],
.chunkOutput .ui.form .fields.warning .field input[type="number"],
.chunkOutput .ui.form .fields.warning .field input[type="password"],
.chunkOutput .ui.form .fields.warning .field input[type="search"],
.chunkOutput .ui.form .fields.warning .field input[type="tel"],
.chunkOutput .ui.form .fields.warning .field input[type="time"],
.chunkOutput .ui.form .fields.warning .field input[type="text"],
.chunkOutput .ui.form .fields.warning .field input[type="file"],
.chunkOutput .ui.form .fields.warning .field input[type="url"],
.chunkOutput .ui.form .fields.warning .field input[type="week"],
.chunkOutput .ui.form .field.warning textarea,
.chunkOutput .ui.form .field.warning select,
.chunkOutput .ui.form .field.warning input:not([type]),
.chunkOutput .ui.form .field.warning input[type="color"],
.chunkOutput .ui.form .field.warning input[type="date"],
.chunkOutput .ui.form .field.warning input[type="datetime-local"],
.chunkOutput .ui.form .field.warning input[type="email"],
.chunkOutput .ui.form .field.warning input[type="month"],
.chunkOutput .ui.form .field.warning input[type="number"],
.chunkOutput .ui.form .field.warning input[type="password"],
.chunkOutput .ui.form .field.warning input[type="search"],
.chunkOutput .ui.form .field.warning input[type="tel"],
.chunkOutput .ui.form .field.warning input[type="time"],
.chunkOutput .ui.form .field.warning input[type="text"],
.chunkOutput .ui.form .field.warning input[type="file"],
.chunkOutput .ui.form .field.warning input[type="url"],
.chunkOutput .ui.form .field.warning input[type="week"] {
  color: #573A08;
  background: #FFFAF3;
  border-color: #C9BA9B;
  border-radius: "";
  box-shadow: none;
}

.chunkOutput .ui.form .field.warning textarea:focus,
.chunkOutput .ui.form .field.warning select:focus,
.chunkOutput .ui.form .field.warning input:not([type]):focus,
.chunkOutput .ui.form .field.warning input[type="color"]:focus,
.chunkOutput .ui.form .field.warning input[type="date"]:focus,
.chunkOutput .ui.form .field.warning input[type="datetime-local"]:focus,
.chunkOutput .ui.form .field.warning input[type="email"]:focus,
.chunkOutput .ui.form .field.warning input[type="month"]:focus,
.chunkOutput .ui.form .field.warning input[type="number"]:focus,
.chunkOutput .ui.form .field.warning input[type="password"]:focus,
.chunkOutput .ui.form .field.warning input[type="search"]:focus,
.chunkOutput .ui.form .field.warning input[type="tel"]:focus,
.chunkOutput .ui.form .field.warning input[type="time"]:focus,
.chunkOutput .ui.form .field.warning input[type="text"]:focus,
.chunkOutput .ui.form .field.warning input[type="file"]:focus,
.chunkOutput .ui.form .field.warning input[type="url"]:focus,
.chunkOutput .ui.form .field.warning input[type="week"]:focus {
  background: #FFFAF3;
  border-color: #C9BA9B;
  color: #573A08;
  box-shadow: none;
}

/* Preserve Native Select Stylings */

.chunkOutput .ui.form .field.warning select {
  -webkit-appearance: menulist-button;
}

/*------------------
            Input State
        --------------------*/

/* Transparent */

.chunkOutput .ui.form .field.warning .transparent.input input,
.chunkOutput .ui.form .field.warning .transparent.input textarea,
.chunkOutput .ui.form .field.warning input.transparent,
.chunkOutput .ui.form .field.warning textarea.transparent {
  background-color: #FFFAF3 !important;
  color: #573A08 !important;
}

/* Autofilled */

.chunkOutput .ui.form .warning.warning input:-webkit-autofill {
  box-shadow: 0 0 0 100px #ffffe0 inset !important;
  border-color: #e0e0b3 !important;
}

/* Placeholder */

.chunkOutput .ui.form .warning :-ms-input-placeholder {
  color: #edad3e;
}

.chunkOutput .ui.form .warning ::-ms-input-placeholder {
  color: #edad3e;
}

.chunkOutput .ui.form .warning .ui.dropdown > .default.text,
.chunkOutput .ui.form .warning ::placeholder {
  color: #edad3e;
}

.chunkOutput .ui.form .warning :focus:-ms-input-placeholder {
  color: #e39715;
}

.chunkOutput .ui.form .warning :focus::-ms-input-placeholder {
  color: #e39715;
}

.chunkOutput .ui.form .warning .ui.dropdown > input:focus ~ .default.text,
.chunkOutput .ui.form .warning :focus::placeholder {
  color: #e39715;
}

/*------------------
            Dropdown State
        --------------------*/

.chunkOutput .ui.form .fields.warning .field .ui.dropdown,
.chunkOutput .ui.form .fields.warning .field .ui.dropdown .item,
.chunkOutput .ui.form .field.warning .ui.dropdown,
.chunkOutput .ui.form .field.warning .ui.dropdown > .text,
.chunkOutput .ui.form .field.warning .ui.dropdown .item {
  background: #FFFAF3;
  color: #573A08;
}

.chunkOutput .ui.form .fields.warning .field .ui.dropdown,
.chunkOutput .ui.form .field.warning .ui.dropdown {
  border-color: #C9BA9B !important;
}

.chunkOutput .ui.form .fields.warning .field .ui.dropdown:hover,
.chunkOutput .ui.form .field.warning .ui.dropdown:hover {
  border-color: #C9BA9B !important;
}

.chunkOutput .ui.form .fields.warning .field .ui.dropdown:hover .menu,
.chunkOutput .ui.form .field.warning .ui.dropdown:hover .menu {
  border-color: #C9BA9B;
}

.chunkOutput .ui.form .fields.warning .field .ui.multiple.selection.dropdown > .label,
.chunkOutput .ui.form .field.warning .ui.multiple.selection.dropdown > .label {
  background-color: #eaeacc;
  color: #573A08;
}

/* Hover */

.chunkOutput .ui.form .fields.warning .field .ui.dropdown .menu .item:hover,
.chunkOutput .ui.form .field.warning .ui.dropdown .menu .item:hover {
  background-color: #fbfbe9;
}

/* Selected */

.chunkOutput .ui.form .fields.warning .field .ui.dropdown .menu .selected.item,
.chunkOutput .ui.form .field.warning .ui.dropdown .menu .selected.item {
  background-color: #fbfbe9;
}

/* Active */

.chunkOutput .ui.form .fields.warning .field .ui.dropdown .menu .active.item,
.chunkOutput .ui.form .field.warning .ui.dropdown .menu .active.item {
  background-color: #fdfdce !important;
}

/*--------------------
            Checkbox State
        ---------------------*/

.chunkOutput .ui.form .fields.warning .field .checkbox:not(.toggle):not(.slider) label,
.chunkOutput .ui.form .field.warning .checkbox:not(.toggle):not(.slider) label {
  color: #573A08;
}

.chunkOutput .ui.form .fields.warning .field .checkbox:not(.toggle):not(.slider) label::before,
.chunkOutput .ui.form .field.warning .checkbox:not(.toggle):not(.slider) label::before {
  background: #FFFAF3;
  border-color: #C9BA9B;
}

.chunkOutput .ui.form .fields.warning .field .checkbox label::after,
.chunkOutput .ui.form .field.warning .checkbox label::after {
  color: #573A08;
}

.chunkOutput .ui.inverted.form .fields.warning .field label,
.chunkOutput .ui.inverted.form .warning.field label {
  color: #d7ccb5;
}

@supports selector(:has(.f)) {
  .ui.inverted.form .fields:has(.warning) > label {
    color: #d7ccb5;
  }
}

/* --------------------
           Disabled
    --------------------- */

.chunkOutput .ui.form .disabled.fields .field,
.chunkOutput .ui.form .disabled.field,
.chunkOutput .ui.form .field :disabled {
  pointer-events: none;
  opacity: 0.45;
}

.chunkOutput .ui.form .field.disabled > label,
.chunkOutput .ui.form .fields.disabled > label {
  opacity: 0.45;
}

.chunkOutput .ui.form .field.disabled :disabled {
  opacity: 1;
}

/* --------------
        Loading
    --------------- */

.chunkOutput .ui.loading.form {
  position: relative;
  cursor: default;
  pointer-events: none;
}

.chunkOutput .ui.loading.form::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100;
}

.chunkOutput .ui.loading.form.segments::before {
  border-radius: 0.28571429rem;
}

.chunkOutput .ui.loading.form::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -1.5em 0 0 -1.5em;
  width: 3em;
  height: 3em;
  animation: loader 0.6s infinite linear;
  border: 0.2em solid #767676;
  border-radius: 500rem;
  box-shadow: 0 0 0 1px transparent;
  visibility: visible;
  z-index: 101;
}

/*******************************
         Element Types
*******************************/

/* --------------------
         Required Field
    --------------------- */

.chunkOutput .ui.form .required.fields:not(.grouped):not(.inline) > .field > label::after,
.chunkOutput .ui.form .required.fields.inline > label::after,
.chunkOutput .ui.form .required.fields.grouped > label::after,
.chunkOutput .ui.form .required.field > label::after,
.chunkOutput .ui.form .required.fields:not(.grouped):not(.inline) > .field > .checkbox::after,
.chunkOutput .ui.form .required.field > .checkbox::after,
.chunkOutput .ui.form label.required::after {
  margin: -0.2em 0 0 0.2em;
  content: "*";
  color: #DB2828;
}

.chunkOutput .ui.form .required.fields:not(.grouped):not(.inline) > .field > label::after,
.chunkOutput .ui.form .required.fields.inline > label::after,
.chunkOutput .ui.form .required.fields.grouped > label::after,
.chunkOutput .ui.form .required.field > label::after,
.chunkOutput .ui.form label.required::after {
  display: inline-block;
  vertical-align: top;
}

.chunkOutput .ui.form .required.fields:not(.grouped):not(.inline) > .field > .checkbox::after,
.chunkOutput .ui.form .required.field > .checkbox::after {
  position: absolute;
  top: 0;
  left: 100%;
}

.chunkOutput .ui.ui.ui.ui.form .fields:not(.required) > label:empty::after,
.chunkOutput .ui.ui.ui.ui.form .fields:not(.grouped):not(.inline) > .field:not(.required) > label:empty::after {
  content: " ";
  display: inline-block;
}

.chunkOutput .ui.ui.ui.ui.form .inline.fields .field:not(.required) > label:empty {
  display: none;
}

/*******************************
           Variations
*******************************/

/* --------------------
        Inverted Colors
    --------------------- */

.chunkOutput .ui.inverted.form label,
.chunkOutput .ui.form .inverted.segment label,
.chunkOutput .ui.form .inverted.segment .ui.checkbox label,
.chunkOutput .ui.inverted.form .ui.checkbox label,
.chunkOutput .ui.inverted.form .grouped.fields > label,
.chunkOutput .ui.inverted.form .inline.fields > label,
.chunkOutput .ui.inverted.form .inline.fields .field > label,
.chunkOutput .ui.inverted.form .inline.fields .field > p,
.chunkOutput .ui.inverted.form .inline.field > label,
.chunkOutput .ui.inverted.form .inline.field > p {
  color: rgba(255, 255, 255, 0.9);
}

.chunkOutput .ui.inverted.loading.form {
  color: #FFFFFF;
}

.chunkOutput .ui.inverted.loading.form::before {
  background: rgba(0, 0, 0, 0.85);
}

/* Inverted Field */

.chunkOutput .ui.inverted.form input:not([type]),
.chunkOutput .ui.inverted.form input[type="color"],
.chunkOutput .ui.inverted.form input[type="date"],
.chunkOutput .ui.inverted.form input[type="datetime-local"],
.chunkOutput .ui.inverted.form input[type="email"],
.chunkOutput .ui.inverted.form input[type="month"],
.chunkOutput .ui.inverted.form input[type="number"],
.chunkOutput .ui.inverted.form input[type="password"],
.chunkOutput .ui.inverted.form input[type="search"],
.chunkOutput .ui.inverted.form input[type="tel"],
.chunkOutput .ui.inverted.form input[type="time"],
.chunkOutput .ui.inverted.form input[type="text"],
.chunkOutput .ui.inverted.form input[type="file"],
.chunkOutput .ui.inverted.form input[type="url"],
.chunkOutput .ui.inverted.form input[type="week"] {
  background: #FFFFFF;
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
}

/* --------------------
         Field Groups
    --------------------- */

/* Grouped Vertically */

.chunkOutput .ui.form .grouped.fields {
  display: block;
  margin: 0 0 1em;
}

.chunkOutput .ui.form .grouped.fields:last-child {
  margin-bottom: 0;
}

.chunkOutput .ui.form .grouped.fields > label {
  margin: 0 0 0.28571429rem 0;
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.28rem;
  font-weight: bold;
  text-transform: none;
}

.chunkOutput .ui.form .grouped.fields .field,
.chunkOutput .ui.form .grouped.inline.fields .field {
  display: block;
  margin: 0.5em 0;
  padding: 0;
}

.chunkOutput .ui.form .grouped.inline.fields .ui.checkbox {
  margin-bottom: 0.4em;
}

/* --------------------
        Fields
--------------------- */

/* Split fields */

.chunkOutput .ui.form .fields {
  display: flex;
  flex-direction: row;
  margin: 0 -0.5em 1em;
}

.chunkOutput .ui.form .fields > .field {
  flex: 0 1 auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.chunkOutput .ui.form .fields > .field:first-child {
  border-left: none;
  box-shadow: none;
}

/* Other Combinations */

.chunkOutput .ui.form .two.fields > .fields,
.chunkOutput .ui.form .two.fields > .field {
  width: 50%;
}

.chunkOutput .ui.form .three.fields > .fields,
.chunkOutput .ui.form .three.fields > .field {
  width: 33.33333333%;
}

.chunkOutput .ui.form .four.fields > .fields,
.chunkOutput .ui.form .four.fields > .field {
  width: 25%;
}

.chunkOutput .ui.form .five.fields > .fields,
.chunkOutput .ui.form .five.fields > .field {
  width: 20%;
}

.chunkOutput .ui.form .six.fields > .fields,
.chunkOutput .ui.form .six.fields > .field {
  width: 16.66666667%;
}

.chunkOutput .ui.form .seven.fields > .fields,
.chunkOutput .ui.form .seven.fields > .field {
  width: 14.28571429%;
}

.chunkOutput .ui.form .eight.fields > .fields,
.chunkOutput .ui.form .eight.fields > .field {
  width: 12.5%;
}

.chunkOutput .ui.form .nine.fields > .fields,
.chunkOutput .ui.form .nine.fields > .field {
  width: 11.11111111%;
}

.chunkOutput .ui.form .ten.fields > .fields,
.chunkOutput .ui.form .ten.fields > .field {
  width: 10%;
}

/* Swap to full width on mobile */

@media only screen and (max-width: 767.98px) {
  .chunkOutput .ui.form .fields {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .chunkOutput .ui.form:not(.unstackable) .fields:not(.unstackable) > .fields,
  .chunkOutput .ui.form:not(.unstackable) .fields:not(.unstackable) > .field {
    width: 100%;
    margin: 0 0 1em;
  }
}

/* Sizing Combinations */

.chunkOutput .ui.form .fields .wide.field {
  width: 6.25%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.chunkOutput .ui.form .one.wide.field {
  width: 6.25%;
}

.chunkOutput .ui.form .two.wide.field {
  width: 12.5%;
}

.chunkOutput .ui.form .three.wide.field {
  width: 18.75%;
}

.chunkOutput .ui.form .four.wide.field {
  width: 25%;
}

.chunkOutput .ui.form .five.wide.field {
  width: 31.25%;
}

.chunkOutput .ui.form .six.wide.field {
  width: 37.5%;
}

.chunkOutput .ui.form .seven.wide.field {
  width: 43.75%;
}

.chunkOutput .ui.form .eight.wide.field {
  width: 50%;
}

.chunkOutput .ui.form .nine.wide.field {
  width: 56.25%;
}

.chunkOutput .ui.form .ten.wide.field {
  width: 62.5%;
}

.chunkOutput .ui.form .eleven.wide.field {
  width: 68.75%;
}

.chunkOutput .ui.form .twelve.wide.field {
  width: 75%;
}

.chunkOutput .ui.form .thirteen.wide.field {
  width: 81.25%;
}

.chunkOutput .ui.form .fourteen.wide.field {
  width: 87.5%;
}

.chunkOutput .ui.form .fifteen.wide.field {
  width: 93.75%;
}

.chunkOutput .ui.form .sixteen.wide.field {
  width: 100%;
}

/* --------------------
     Equal Width
--------------------- */

.chunkOutput .ui[class*="equal width"].form .fields > .field,
.chunkOutput .ui.form [class*="equal width"].fields > .field {
  width: 100%;
  flex: 1 1 auto;
}

/* --------------------
        Inline Fields
    --------------------- */

.chunkOutput .ui.form .inline.fields {
  margin: 0 0 1em;
  align-items: center;
}

.chunkOutput .ui.form .inline.fields .field {
  margin: 0;
  padding: 0 1em 0 0;
}

/* Inline Label */

.chunkOutput .ui.form .inline.fields > label,
.chunkOutput .ui.form .inline.fields .field > label,
.chunkOutput .ui.form .inline.fields .field > p,
.chunkOutput .ui.form .inline.field > label,
.chunkOutput .ui.form .inline.field > p {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: baseline;
  font-size: 1.28rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
  text-transform: none;
}

/* Grouped Inline Label */

.chunkOutput .ui.form .inline.fields > label {
  margin: 0.03571em 1em 0 0;
}

/* Inline Input */

.chunkOutput .ui.form .inline.fields .field > input,
.chunkOutput .ui.form .inline.fields .field > select,
.chunkOutput .ui.form .inline.field > input,
.chunkOutput .ui.form .inline.field > select {
  display: inline-block;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
  font-size: 1em;
}

.chunkOutput .ui.form .inline.fields .field .calendar:not(.popup),
.chunkOutput .ui.form .inline.field .calendar:not(.popup) {
  display: inline-block;
}

.chunkOutput .ui.form .inline.fields .field .calendar:not(.popup) > .input > input,
.chunkOutput .ui.form .inline.field .calendar:not(.popup) > .input > input {
  width: 13.11em;
}

/* Label */

.chunkOutput .ui.form .inline.fields .field > :first-child,
.chunkOutput .ui.form .inline.field > :first-child {
  margin: 0 0.85714286em 0 0;
}

.chunkOutput .ui.form .inline.fields .field > :only-child,
.chunkOutput .ui.form .inline.field > :only-child {
  margin: 0;
}

/* Wide */

.chunkOutput .ui.form .inline.fields .wide.field {
  display: flex;
  align-items: center;
}

.chunkOutput .ui.form .inline.fields .wide.field > input,
.chunkOutput .ui.form .inline.fields .wide.field > select {
  width: 100%;
}

/* --------------------
        Sizes
--------------------- */

.chunkOutput .ui.form,
.chunkOutput .ui.form .field .dropdown,
.chunkOutput .ui.form .field .dropdown .menu > .item {
  font-size: 1rem;
}

.chunkOutput .ui.mini.form,
.chunkOutput .ui.mini.form .field .dropdown,
.chunkOutput .ui.mini.form .field .dropdown .menu > .item {
  font-size: 0.78571429rem;
}

.chunkOutput .ui.tiny.form,
.chunkOutput .ui.tiny.form .field .dropdown,
.chunkOutput .ui.tiny.form .field .dropdown .menu > .item {
  font-size: 0.85714286rem;
}

.chunkOutput .ui.small.form,
.chunkOutput .ui.small.form .field .dropdown,
.chunkOutput .ui.small.form .field .dropdown .menu > .item {
  font-size: 0.92857143rem;
}

.chunkOutput .ui.large.form,
.chunkOutput .ui.large.form .field .dropdown,
.chunkOutput .ui.large.form .field .dropdown .menu > .item {
  font-size: 1.14285714rem;
}

.chunkOutput .ui.big.form,
.chunkOutput .ui.big.form .field .dropdown,
.chunkOutput .ui.big.form .field .dropdown .menu > .item {
  font-size: 1.28571429rem;
}

.chunkOutput .ui.huge.form,
.chunkOutput .ui.huge.form .field .dropdown,
.chunkOutput .ui.huge.form .field .dropdown .menu > .item {
  font-size: 1.42857143rem;
}

.chunkOutput .ui.massive.form,
.chunkOutput .ui.massive.form .field .dropdown,
.chunkOutput .ui.massive.form .field .dropdown .menu > .item {
  font-size: 1.71428571rem;
}

/*******************************
         Theme Overrides
*******************************/

/*******************************
         Theme Overrides
*******************************/

.chunkOutput .ui.form {
  margin-top: 0;
}

.chunkOutput .ui.form .ui.segments {
  margin-top: 0;
}

.chunkOutput .ui.form .vertical.field > .button,
.chunkOutput .ui.form .field > .vertical > .button {
  margin-top: 0 !important;
}

.chunkOutput .ui.form .compact.field {
  flex: 0 !important;
}

.chunkOutput .ui.form .compact.field.submission {
  display: flex;
  flex-direction: column;
}

.chunkOutput .ui.form .compact.field.submission input.button {
  margin-top: 0;
  flex: 1;
}

.chunkOutput .ui.form .grouped.fields.error > label,
.chunkOutput .ui.form .inline.fields.error > label,
.chunkOutput .ui.form .grouped.fields > label:has(~ .error),
.chunkOutput .ui.form .inline.fields > label:has(~ .error) {
  color: #9F3A38;
}

.chunkOutput .ui.form .grouped.fields > .field {
  margin: 0.5em 0 !important;
}

.chunkOutput .ui.form .grouped.fields.vertical > .help {
  display: block;
}

.chunkOutput .ui.form .inline.fields > .field:last-child {
  padding-right: 0;
}

.chunkOutput .ui.form .inline.fields.required > label:after {
  margin: -0.2em 0 0 0.2em;
  content: "*";
  color: #DB2828;
  display: inline-block;
  vertical-align: top;
}

.chunkOutput .ui.form .hidden:not(.divider),
.chunkOutput .ui.form .sweetened.field {
  display: none !important;
}

.chunkOutput .ui.form .help {
  font-size: 1.1rem;
}

.chunkOutput .ui.form:not(.inverted) .help.error {
  color: #DB2828;
}

.chunkOutput .ui.form .submission.field > .button {
  margin-top: calc(var(--baseline) * 1rem);
}

.chunkOutput .ui.form .ui.error.message {
  margin: 1em 0;
}

.chunkOutput .ui.form .ui.error.message a {
  color: #9F3A38;
}

.chunkOutput .ui.form .ui.error.message.black {
  box-shadow: none;
}

.chunkOutput .ui.form .ui.dropdown.with.other + .other {
  margin-top: 0.5em;
}

.chunkOutput .ui.form .ui.dropdown:not(.labeled) > .dropdown.icon {
  font-size: 0.85714286em;
}

.chunkOutput .ui.form .ui.icon.input.submission > .button {
  padding-right: 3.6em !important;
}

.chunkOutput .ui.form .ui.icon.input.submission > .button:focus {
  border-color: transparent;
}

.chunkOutput .ui.form .ui.icon.input.submission > .button.primary + .icon,
.chunkOutput .ui.form .ui.icon.input.submission > .button.secondary + .icon {
  background: rgba(0, 0, 0, 0.1);
  color: #FFFFFF;
}

.chunkOutput .ui.form .ui.icon.input.submission > .icon {
  background: rgba(0, 0, 0, 0.05);
  opacity: 1;
  font-size: 80%;
}

.chunkOutput .ui.form .right.aligned > .button {
  margin-right: 0;
}

@media screen and (max-width: 400px) {
  .chunkOutput .ui.form .back.button > span {
    display: none;
  }
}

.chunkOutput .ui.form.inverted .field label,
.chunkOutput .ui.form fieldset.inverted .field label,
.chunkOutput .ui.form.inverted .fields > .field label,
.chunkOutput .ui.form fieldset.inverted .fields > .field label {
  color: #fff !important;
}

.chunkOutput .ui.form.inverted .field label:after,
.chunkOutput .ui.form fieldset.inverted .field label:after,
.chunkOutput .ui.form.inverted .fields > .field label:after,
.chunkOutput .ui.form fieldset.inverted .fields > .field label:after {
  color: rgba(255, 255, 255, 0.6) !important;
}

.chunkOutput .ui.form.inverted .field input[type='field'],
.chunkOutput .ui.form fieldset.inverted .field input[type='field'],
.chunkOutput .ui.form.inverted .fields > .field input[type='field'],
.chunkOutput .ui.form fieldset.inverted .fields > .field input[type='field'],
.chunkOutput .ui.form.inverted .field textarea,
.chunkOutput .ui.form fieldset.inverted .field textarea,
.chunkOutput .ui.form.inverted .fields > .field textarea,
.chunkOutput .ui.form fieldset.inverted .fields > .field textarea,
.chunkOutput .ui.form.inverted .field .checkbox label:before,
.chunkOutput .ui.form fieldset.inverted .field .checkbox label:before,
.chunkOutput .ui.form.inverted .fields > .field .checkbox label:before,
.chunkOutput .ui.form fieldset.inverted .fields > .field .checkbox label:before {
  border: 1px solid #fff !important;
}

.chunkOutput .ui.form.inverted .field.error input,
.chunkOutput .ui.form fieldset.inverted .field.error input,
.chunkOutput .ui.form.inverted .fields > .field.error input,
.chunkOutput .ui.form fieldset.inverted .fields > .field.error input,
.chunkOutput .ui.form.inverted .field.error textarea,
.chunkOutput .ui.form fieldset.inverted .field.error textarea,
.chunkOutput .ui.form.inverted .fields > .field.error textarea,
.chunkOutput .ui.form fieldset.inverted .fields > .field.error textarea {
  border-color: transparent !important;
}

.chunkOutput .ui.form .segment legend {
  margin-bottom: calc(var(--baseline) * 1rem);
  padding-bottom: 0.6em;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
  display: block;
}

.chunkOutput .ui.form .segment legend + * {
  clear: both;
}

.chunkOutput .ui.form .segment.submission {
  overflow: auto;
}

.chunkOutput .ui.form .fieldset + .fieldset {
  margin-top: calc(var(--baseline) * 1rem);
}

.chunkOutput .ui.form .fieldset + .fieldset.submission {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput .ui.form .fieldset + .segment {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput .ui.form fieldset.submission .button {
  margin-top: 0;
}

.chunkOutput .ui.form fieldset.submission.fieldset .recaptcha.badge {
  right: 0;
  bottom: 0;
}

.chunkOutput .ui.form [id*="accept-terms"].field > .checkbox > label {
  border-top: 0.5em solid transparent;
  border-bottom: 0.5em solid transparent;
  font-weight: normal;
}

.chunkOutput .ui.form [id*="accept-terms"].field.required > .checkbox:after {
  top: 0.5em;
}

.chunkOutput .ui.form .file-upload.field > label {
  margin-bottom: calc(var(--baseline) * 1rem);
  vertical-align: baseline;
}

.chunkOutput .ui.form .file-upload.field .qq-upload-drop-area {
  border: 5px dashed rgba(34, 36, 38, 0.15);
}

.chunkOutput .ui.form .file-upload.field .qq-upload-drop-area-active {
  border-color: #96C8DA;
}

.chunkOutput .ui.form .file-upload.field .file-uploader-items {
  margin: 0;
}

.chunkOutput .ui.form .file-upload.field .file-uploader-items .item:last-child {
  margin-bottom: calc(var(--baseline) * 2rem) !important;
}

.chunkOutput .ui.form .g-recaptcha,
.chunkOutput .ui.form .recaptcha.help {
  margin-bottom: calc(var(--baseline) * 1rem);
}

.chunkOutput .ui.form .recaptcha.badge {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

.chunkOutput .ui.form .recaptcha.badge > img {
  width: 12vw;
  max-width: 3.6em;
  opacity: 0.6;
}

.chunkOutput .ui.form .recaptcha.badge > img:hover {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 767.98px) {
  .chunkOutput .ui.form .padded.segment {
    padding: 5%;
  }
}

@media screen and (min-width: 768px) {
  .chunkOutput .ui.form .horizontal.field,
  .chunkOutput .ui.form .horizontal.fields {
    display: table;
    width: 100%;
  }

  .chunkOutput .ui.form .horizontal.field > label,
  .chunkOutput .ui.form .horizontal.fields > label {
    display: table-cell;
    width: 30%;
  }

  .chunkOutput .ui.form .horizontal.field > input,
  .chunkOutput .ui.form .horizontal.fields > input,
  .chunkOutput .ui.form .horizontal.field > textarea,
  .chunkOutput .ui.form .horizontal.fields > textarea,
  .chunkOutput .ui.form .horizontal.field > select,
  .chunkOutput .ui.form .horizontal.fields > select,
  .chunkOutput .ui.form .horizontal.field > .multiple.dropdown > input.search,
  .chunkOutput .ui.form .horizontal.fields > .multiple.dropdown > input.search {
    display: table-cell;
    vertical-align: baseline;
  }

  .chunkOutput .ui.form .inline.fields > label {
    min-width: 30%;
    margin-right: 0;
  }

  .chunkOutput .ui.form .stacked.fields {
    flex-direction: column;
  }

  .chunkOutput .ui.form .stacked.fields .field:not(:last-child) {
    margin: 0 0 1em;
  }
}

@media screen and (max-width: 767.98px) {
  .chunkOutput .ui.form .inline.fields.unstackable > label {
    width: 100%;
    margin: 0 0 0.28571429rem 0;
  }
}

.chunkOutput * + .ui.form,
.chunkOutput .ui.form + * {
  margin-top: calc(var(--baseline) * 3rem);
}

.chunkOutput .grecaptcha-badge {
  visibility: hidden;
}

/*******************************
         Site Overrides
*******************************/

@media screen and (min-width: 768px) {
  .chunkOutput .ui.form .vertical.field > label {
    text-align: left;
  }

  .chunkOutput .ui.form .compact.field {
    flex: 0 !important;
  }
}

.chunkOutput .ui.form .black.error.message {
  box-shadow: none !important;
}