{
    "name": "fractalfarming/romanescobackyard",
    "description": "Database tables, base class, manager customizations and translations for Romanesco.",
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "hugopeek",
            "email": "hugo@fractal-farming.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "autoload": {
        "psr-4": {
            "FractalFarming\\Romanesco\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "seld/jsonlint": "^1.10",
        "neilime/php-css-lint": "^v3.2",
        "phpstan/phpstan": "^1.10",
        "symfony/polyfill-php80": "^1.28",
        "symfony/process": "^5.4",
        "jcupitt/vips" : "^2.3"
    }
}
