<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutSingleColumnNested` &prefix=`cf_1_5777``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutSingleColumnNested` &prefix=`cl_1_5777``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_1_5777`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutSingleColumnNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutSingleColumnNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`1`
            &unique_idx=`5777`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutSingleColumnNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutSingleColumnNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`5777`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_5777`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5772`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5773`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSingleColumnNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5774`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5775`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSingleColumnNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5772`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5773`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSingleColumnNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5774`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5775`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSingleColumnNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5767`
    &layout_idx=`0`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutTwoColumnsNested` &prefix=`cf_2_5790``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutTwoColumnsNested` &prefix=`cl_2_5790``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_2_5790`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutTwoColumnsNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutTwoColumnsNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`2`
            &unique_idx=`5790`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutTwoColumnsNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutTwoColumnsNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`2`
                    &unique_idx=`5790`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_5790`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5785`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5786`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutTwoColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5787`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5788`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutTwoColumnsNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5785`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5786`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutTwoColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5787`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5788`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutTwoColumnsNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5780`
    &layout_idx=`1`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutThreeColumnsNested` &prefix=`cf_3_5803``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutThreeColumnsNested` &prefix=`cl_3_5803``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_3_5803`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutThreeColumnsNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutThreeColumnsNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`3`
            &unique_idx=`5803`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutThreeColumnsNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutThreeColumnsNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`3`
                    &unique_idx=`5803`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_5803`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5798`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5799`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutThreeColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5800`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5801`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutThreeColumnsNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5798`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5799`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutThreeColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5800`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5801`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutThreeColumnsNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5793`
    &layout_idx=`2`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutFourColumnsNested` &prefix=`cf_4_5816``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutFourColumnsNested` &prefix=`cl_4_5816``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_4_5816`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutFourColumnsNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutFourColumnsNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`4`
            &unique_idx=`5816`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutFourColumnsNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutFourColumnsNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`5816`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_5816`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5811`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5812`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutFourColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5813`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5814`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutFourColumnsNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5811`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5812`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutFourColumnsNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5813`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5814`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutFourColumnsNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5806`
    &layout_idx=`3`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutContentSidebarNested` &prefix=`cf_5_5829``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutContentSidebarNested` &prefix=`cl_5_5829``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_5_5829`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutContentSidebarNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutContentSidebarNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`5`
            &unique_idx=`5829`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutContentSidebarNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutContentSidebarNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`5829`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_5829`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5824`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5825`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutContentSidebarNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5826`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5827`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutContentSidebarNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5824`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5825`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutContentSidebarNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5826`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5827`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutContentSidebarNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5819`
    &layout_idx=`4`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutSidebarContentNested` &prefix=`cf_6_5842``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutSidebarContentNested` &prefix=`cl_6_5842``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_6_5842`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutSidebarContentNested"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutSidebarContentNested`
            &pattern_template=`patternLayoutMolecule`
            &idx=`6`
            &unique_idx=`5842`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutSidebarContentNested`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutSidebarContentNested`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`5842`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_5842`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5837`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5838`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSidebarContentNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5839`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5840`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSidebarContentNested`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5837`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5838`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSidebarContentNested`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5839`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5840`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutSidebarContentNested`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5832`
    &layout_idx=`5`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`cbLayoutPatternPreview` &prefix=`cf_7_5855``
        ]]]]
        [[[[If?
            &subject=`patternLayoutMolecule`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`cbLayoutPatternPreview` &prefix=`cl_7_5855``
        ]]]]

        [[$cbLayoutPatternPreview:toPlaceholder=`preview_7_5855`?
            &preview=`{{PLACE EXAMPLE HERE}}`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"cbLayoutPatternPreview"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`cbLayoutPatternPreview`
            &pattern_template=`patternLayoutMolecule`
            &idx=`7`
            &unique_idx=`5855`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`cbLayoutPatternPreview`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`cbLayoutPatternPreview`
                    &pattern_template=`patternLayoutMolecule`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`5855`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutMolecule`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_5855`
        ]]]]

        [[$tabsOuter?
    &rows=`[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`cbLayoutPatternPreview` &type=`patternLayoutMolecule`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`cbLayoutPatternPreview` &type=`patternLayoutMolecule`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`1`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`2`
]]

[[-$flexibleRowInnerWrapper:toPlaceholder=`content_wrapped`? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5850`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5851`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutPatternPreview`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5852`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5853`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutPatternPreview`
	]]
</div>
</div>`]]
[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &heading_level=`h4`
    &heading_subtitle=`[[+heading_subtitle]]`
    &heading_icon=`[[+heading_icon]]`
    &content=`[[$flexibleRowInnerWrapper? &content=`<div class=" row">
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5850`
]]

[[$includedPatternsOuter? 
	&unique_idx=`5851`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutPatternPreview`
	]]
</div>
    <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`5852`
]]

[[$referringPatternsOuter? 
	&unique_idx=`5853`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutMolecule`
	&pattern_name=`cbLayoutPatternPreview`
	]]
</div>
</div>`]]`
    &padding=`padded`
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &icon_position=`left`
    &menu_position=`top`
    &menu_cols=`four`
    &justify_tabs=`0`
    &unique_idx=`5845`
    &layout_idx=`6`
]]
    </div>
</div>