<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`headingBasic` &prefix=`cf_1_2293``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`headingBasic` &prefix=`cl_1_2293``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_1_2293`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$headingBasic?
    &level=`h3`
    &value=`Always Be Curious`
]]`
    &valueRaw=`[[$headingBasic:tag?
    &level=`h3`
    &value=`Always Be Curious`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"headingBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`headingBasic`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`1`
            &unique_idx=`2293`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`headingBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`headingBasic`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`1`
                    &unique_idx=`2293`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_1_2293`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`headingBasic` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2288`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2289`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2290`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2291`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2283`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`headingHierarchy` &prefix=`cf_2_2306``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`headingHierarchy` &prefix=`cl_2_2306``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_2_2306`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$headingHierarchy?
    &title_hierarchy=`h3`
    &pagetitle=`I don't make much sense`
]]`
    &valueRaw=`[[$headingHierarchy:tag?
    &title_hierarchy=`h3`
    &pagetitle=`I don't make much sense`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"headingHierarchy"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`headingHierarchy`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`2`
            &unique_idx=`2306`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`headingHierarchy`
                    &pattern_status=`yellow`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`headingHierarchy`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`yellow`
                    &idx=`2`
                    &unique_idx=`2306`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_2_2306`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`headingHierarchy` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2301`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2302`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingHierarchy`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2303`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2304`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingHierarchy`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2296`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`headingHierarchyLink` &prefix=`cf_3_2319``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`headingHierarchyLink` &prefix=`cl_3_2319``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_3_2319`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$headingHierarchyLink?
    &title_hierarchy=`h3`
    &pagetitle=`I am heading nowhere`
    &id=`[[*id]]`
]]`
    &valueRaw=`[[$headingHierarchyLink:tag?
    &title_hierarchy=`h3`
    &pagetitle=`I am heading nowhere`
    &id=`[[*id]]`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"headingHierarchyLink"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`headingHierarchyLink`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`3`
            &unique_idx=`2319`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`headingHierarchyLink`
                    &pattern_status=`yellow`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`headingHierarchyLink`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`yellow`
                    &idx=`3`
                    &unique_idx=`2319`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_3_2319`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`headingHierarchyLink` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2314`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2315`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingHierarchyLink`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2316`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2317`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`headingHierarchyLink`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2309`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`introtextDescription` &prefix=`cf_4_2332``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`introtextDescription` &prefix=`cl_4_2332``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_4_2332`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$introtextDescription?
    &introtext=`
        <p>
            We have this interesting problem with black holes. What is a black hole?
        </p>
        <p>
            It is a region of space where you have mass that's confined to zero volume,
            which means that the density is infinitely large, which means we have no
            way of describing, really, what a black hole is!
        </p>
    `
]]`
    &valueRaw=`[[$introtextDescription:tag?
    &introtext=`
        <p>
            We have this interesting problem with black holes. What is a black hole?
        </p>
        <p>
            It is a region of space where you have mass that's confined to zero volume,
            which means that the density is infinitely large, which means we have no
            way of describing, really, what a black hole is!
        </p>
    `
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"introtextDescription"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`six`
            &pattern_name=`introtextDescription`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`4`
            &unique_idx=`2332`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`introtextDescription`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`introtextDescription`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`4`
                    &unique_idx=`2332`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_4_2332`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`introtextDescription` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2327`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2328`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`introtextDescription`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2329`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2330`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`introtextDescription`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2322`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`introtextSingleParagraph` &prefix=`cf_5_2345``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`introtextSingleParagraph` &prefix=`cl_5_2345``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_5_2345`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$introtextSingleParagraph?
    &introtext=`
        <p>I'm reading a book about anti-gravity.</p>
        <p><em>It's impossible to put down.</em></p>
    `
]]`
    &valueRaw=`[[$introtextSingleParagraph:tag?
    &introtext=`
        <p>I'm reading a book about anti-gravity.</p>
        <p><em>It's impossible to put down.</em></p>
    `
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"introtextSingleParagraph"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`introtextSingleParagraph`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`5`
            &unique_idx=`2345`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`introtextSingleParagraph`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`introtextSingleParagraph`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`5`
                    &unique_idx=`2345`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_5_2345`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`introtextSingleParagraph` &type=`patternLayoutAtom`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2340`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2341`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`introtextSingleParagraph`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2342`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2343`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`introtextSingleParagraph`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2335`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`richTextSegment` &prefix=`cf_6_2358``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`richTextSegment` &prefix=`cl_6_2358``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_6_2358`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$richTextSegment?
    &content=`
        <p>
            Joshua Foer once said: the fact that books today are mostly a string of 
            words makes it easier to forget the text. With the impact of the iPad and
            the future of the book being up for re-imagination, I wonder whether we'll
            rediscover the importance of making texts richer visually.
        </p>
    `
    &segment_type=`raised`
	&padding=`relaxed`
    &alignment=`justified`
]]`
    &valueRaw=`[[$richTextSegment:tag?
    &content=`
        <p>
            Joshua Foer once said: the fact that books today are mostly a string of 
            words makes it easier to forget the text. With the impact of the iPad and
            the future of the book being up for re-imagination, I wonder whether we'll
            rediscover the importance of making texts richer visually.
        </p>
    `
    &segment_type=`raised`
	&padding=`relaxed`
    &alignment=`justified`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"richTextSegment"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`richTextSegment`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`6`
            &unique_idx=`2358`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`richTextSegment`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`richTextSegment`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`6`
                    &unique_idx=`2358`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_6_2358`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`richTextSegment` &type=`patternLayoutAtom`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2353`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2354`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`richTextSegment`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2355`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2356`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`richTextSegment`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2348`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`imageBasic` &prefix=`cf_7_2371``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`imageBasic` &prefix=`cl_7_2371``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_7_2371`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$imageBasic?
    &property=`value`
]]`
    &valueRaw=`[[$imageBasic:tag?
    &property=`value`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"imageBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`imageBasic`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`7`
            &unique_idx=`2371`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`imageBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`imageBasic`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`7`
                    &unique_idx=`2371`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_7_2371`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`imageBasic` &type=`patternLayoutAtom`]]
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2366`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2367`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`imageBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2368`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2369`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`imageBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2361`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`iconSVG` &prefix=`cf_8_2384``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`iconSVG` &prefix=`cl_8_2384``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_8_2384`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$chunkName?
    &property=`value`
]]`
    &valueRaw=`[[$chunkName:tag?
    &property=`value`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"iconSVG"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`iconSVG`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`8`
            &unique_idx=`2384`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`iconSVG`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`iconSVG`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`8`
                    &unique_idx=`2384`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_8_2384`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`iconSVG` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2379`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2380`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`iconSVG`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2381`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2382`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`iconSVG`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2374`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`dividerBasic` &prefix=`cf_9_2397``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`dividerBasic` &prefix=`cl_9_2397``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_9_2397`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$dividerBasic]]

[[$dividerBasic?
    &divider_section=`1`
    &divider_text=`Text`
]]`
    &valueRaw=`[[$dividerBasic:tag]]

[[$dividerBasic:tag?
    &divider_section=`1`
    &divider_text=`Text`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"dividerBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`dividerBasic`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`9`
            &unique_idx=`2397`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`dividerBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`dividerBasic`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`9`
                    &unique_idx=`2397`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_9_2397`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`dividerBasic` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2392`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2393`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`dividerBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2394`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2395`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`dividerBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2387`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`quoteBasic` &prefix=`cf_10_2410``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`quoteBasic` &prefix=`cl_10_2410``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_10_2410`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$quoteBasic?
    &quote=`A physicist is just an atom's way of looking at itself.`
    &cite=`Niels Bohr`
]]`
    &valueRaw=`[[$quoteBasic:tag?
    &quote=`A physicist is just an atom's way of looking at itself.`
    &cite=`Niels Bohr`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"quoteBasic"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`quoteBasic`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`10`
            &unique_idx=`2410`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`quoteBasic`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`quoteBasic`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`10`
                    &unique_idx=`2410`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_10_2410`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`quoteBasic` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=``
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2405`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2406`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`quoteBasic`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2407`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2408`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`quoteBasic`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2400`
]]
    </div>
</div>

<div class="ui vertical stripe pattern segment white">
    <div class="ui   container">
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonField`
            &then=`setPatternPlaceholders? &cbField=`videoYoutube` &prefix=`cf_11_2423``
        ]]]]
        [[[[If?
            &subject=`patternLayoutAtom`
            &operator=`EQ`
            &operand=`patternLayoutBosonLayout`
            &then=`setPatternPlaceholders? &cbLayout=`videoYoutube` &prefix=`cl_11_2423``
        ]]]]

        [[!$cbLayoutPatternPreview:toPlaceholder=`preview_11_2423`?
            &preview=`[[!cbRenderCodeField?
    &valueRendered=`[[$videoYoutube?
    &video=`v3pYRn5j7oI`
]]`
    &valueRaw=`[[$videoYoutube:tag?
    &video=`v3pYRn5j7oI`
]]`
    &renderTag=`render`
]]`
            &code=`[[$codeSnippet?
    &value=`[[Rowboat?
    &table=`modx_site_htmlsnippets`
    &tpl=`displayRawElement`
    &where=`{"name":"videoYoutube"}`
]]`
    &lang=`html`
    &label=`[[%romanesco.patterns.code_label]]`
]]`
            &sidebar_width=`five`
            &pattern_name=`videoYoutube`
            &pattern_template=`patternLayoutAtom`
            &raw_tags=`[[+raw_tags]]`
            &rendered_tags=`[[+rendered_tags]]`
            &idx=`11`
            &unique_idx=`2423`
        ]]
        
        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`contains`
            &operand=`Electron`
            &then=`
                $toolbarPatternElectron?
                    &pattern_name=`videoYoutube`
                    &pattern_status=`green`
                `
            &else=`
                $toolbarPattern?
                    &pattern_name=`videoYoutube`
                    &pattern_template=`patternLayoutAtom`
                    &pattern_status=`green`
                    &idx=`11`
                    &unique_idx=`2423`
                `
        ]]]]

        [[[[modifiedIf?
            &subject=`patternLayoutAtom`
            &operator=`containsnot`
            &operand=`Electron`
            &then=`+preview_11_2423`
        ]]]]

        [[$tabsOuter?
    &rows=`[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.purpose_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>[[getElementDescription? &name=`videoYoutube` &type=`patternLayoutAtom`]]</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`1`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.usage_title]]`
    &content=`<div class="ui nested one column stackable doubling relaxed  grid">
    <div class="column">[[$richTextSegment?
    &content=`<p>Oh and if you enjoyed listening to Richard Feynman, you will love <a href="http://topdocumentaryfilms.com/pleasure-finding-things-out/" target="_blank">The pleasure of finding things out</a>.
</p>`
    &segment_type=``
	&padding=`regular`
    &alignment=``
]]</div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`2`
]]

[[$tabsRowBasic?
    &heading=`[[%romanesco.patterns.references_title]]`
    &content=`<div class="ui nested two column stackable doubling relaxed  divided grid">
    <div class="row">
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.included_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2418`
]]

[[$includedPatternsOuter? 
	&unique_idx=`2419`
	&layout_id=`12`
	&layout_column=`col_1`
	&layout_idx=`0`
	&pattern_list=`includedChunks,includedSnippets,includedTVs`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`videoYoutube`
	]]
</div>
        <div class="column">[[$headingBasic?
    &value=`[[%romanesco.patterns.referring_patterns]]`
    &level=`h5`
    &alignment=``
    &unique_idx=`2420`
]]

[[$referringPatternsOuter? 
	&unique_idx=`2421`
	&layout_id=`12`
	&layout_column=`col_2`
	&layout_idx=`0`
	&pattern_list=`referringChunks,referringSnippets,referringTemplates`
	&pattern_template=`patternLayoutAtom`
	&pattern_name=`videoYoutube`
	]]
</div>
    </div>
</div>`
    &padding=`padded`
    &tab_type=`regular`
    &idx=`3`
]]`
    &total=`3`
    &padding=`padded`
    &accordion_type=``
    &tab_type=`regular`
    &unique_idx=`2413`
]]
    </div>
</div>